<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Pages</title>
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="page-about">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li class="active" role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div>
      <div class="section-aboutus">
        <div class="container container-hero">
          <div class="col-lg-6 col-md-6 col-sm-6 col-hero-right">
            <div class="div-ae-intro-hero">
              <h1 class="heading-hero"><strong>AuditStar</strong> Without Boundaries</h1>
              <h4 class="subtext-hero">Limitless possibilities powering the ultimate user experience </h4>
              <div class="div-button-hero"><a class="btn btn-default btn-wpad" role="button" href="contact.html">TRY NOW</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">LIVE DEMO</a></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs col-hero-left">
            <div class="wrap-hero"><img src="assets/img/bg_phone_about_us.png" class="img-about"></div>
          </div>
        </div>
        <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
      <div id="mydiv" class="section-second border-thin">
        <div class="container container-section">
          <div class="div-section-for width-80">
            <h3 class="title-h3">About the companyAbout the company </h3></div>
          <div class="row section-row">
            <div class="col-lg-7 col-md-7 col-about-us">
              <div class="div-about-img"><img src="assets/img/about_us_img_01.jpg" class="width-100"></div>
              <div class="div-about-img"><img src="assets/img/about_us_img_02.jpg" class="width-100"></div>
            </div>
            <div class="col-lg-5 col-md-5 column-section-left">
              <div class="div-text-section">
                <p>AEQuest is a technical computing company headquartered in Montreal, Canada. With more than $6M in VC and government funding, we are transforming how scientists, engineers, and business analysts visualize data through precedent setting
                  open-source software. Our work culture engenders skill-sharing, work-life balance, and open discussion. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-about-second">
        <div class="container">
          <div class="div-section-for width-80">
            <h3 class="title-h3">Office life </h3></div>
          <div class="row section-row">
            <div class="col-lg-5 col-md-5 column-section-left">
              <div class="div-text-section">
                <p>AEQuest head office is located in Montreal, we have a satellite office in oston, and a team of remote workers in NYC, Switzerland, Minnesota, and Delhi. We are constantly looking to expand our team with committed people. </p>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-about-us">
              <div class="div-about-img"><img src="assets/img/about_us_img_08.jpg" class="width-100"></div>
            </div>
          </div>
          <div class="div-wide-img"><img src="assets/img/about_us_img_04.jpg" class="width-100"></div>
          <div class="row section-row">
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="sec-col-about">
                <h3 class="subtitle-about">Southern exposure </h3>
                <p>Our loft-style office boasts plenty of natural light, an open floor plan, and custom made standing and sitting desks, making it a place we are thrilled to work at. Aesthetics plays a large role in both our work as a data-viz company and
                  in our working environment. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="sec-col-about">
                <h3 class="subtitle-about">Southern exposure </h3>
                <p>AEQust funds and contributes to a range of open-source projects. We encourage employees to do the same. Check out our work with matplotlib, stack.gl, Handsontable, or ropensci. Fernando Perez, creator of IPython, is on AEQust's advisory
                  board. AEQust's JavaScript charting library and core-technology is also open-source. Curious? See our GitHub page. </p>
              </div>
            </div>
          </div>
          <div class="div-wide-img"><img src="assets/img/about_us_img_05.jpg" class="width-100"></div>
          <div class="row section-row">
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="sec-col-about">
                <h3 class="subtitle-about">Naighborhood </h3>
                <p>AEQuest is situated in Montreal's trendy Mile End. A bilingual neighborhood featuring a pedestrian lifestyle, endless cafes, patios, and parks. Our employees regularly take advantage of these spots when needing a change of pace, or when
                  planning our weekly lunch club destinations. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="sec-col-about">
                <h3 class="subtitle-about">Philopsophy </h3>
                <p>We think a team should be balanced and collaborative. We think data tools should be democratized, friendly, and social. Our goal is to build a team we love to work with and a platform to transform the way people share and create data and
                  graphs. AEQuest’s free, best-in-class data tools are available and accessible to anyone in the world with an internet connection. </p>
              </div>
            </div>
          </div>
          <div class="div-wide-img"><img src="assets/img/about_us_img_06.jpg" class="width-100"></div>
          <div class="row section-row">
            <div class="col-lg-7 col-md-7 column-section-left">
              <div class="div-text-section">
                <h3 class="subtitle-about">Small teams, global impact </h3>
                <p>Plotly is searching for bright, energetic and dedicated engineers, designers, and sales reps. People who are passionate about the areas where Plotly is seeking lasting impact.</p>
                <p>We proudly support K-12 STEM education and outreach — over 80,000 teachers and students around the world have chosen Plotly as their data visualization tool of choice. We contribute to aesthetic intelligence and design in the sciences
                  and statistics — our users have access to D3.js through our APIs for Python, R, MATLAB, Julia, and our integrated web app. And we promote reproducibility in journalism and research — our innovative storage keeps charts with the data
                  used to build them. </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-about-us">
              <div class="div-about-img max-300"><img src="assets/img/about_us_img_07.jpg" class="width-100"></div>
            </div>
          </div>
          <div class="row section-row">
            <div class="col-lg-5 col-md-5 col-about-us">
              <div class="div-about-img"><img src="assets/img/about_us_img_08.jpg" class="width-100"></div>
            </div>
            <div class="col-lg-7 col-md-7 column-section-left">
              <div class="div-text-section">
                <h3 class="subtitle-about upper">Come work with us! </h3>
                <p>Interested in one of our available positions? </p>
                <p>Please email jobs [at] AEQuest [dot] ly with a link to a Plotly graph you've made and your CV. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-position border-thin">
        <div class="container">
          <div class="div-section-for width-80">
            <h3 class="title-h3">Current openings </h3></div>
          <div class="row job-row">
            <div class="col-lg-6 col-md-6 col-position">
              <div class="div-text-section">
                <h3 class="subtitle-about upper">FULL TIME</h3>
                <p class="job-opport">Sales Representative (Montreal, Canada or Boston, MA) </p>
              </div>
              <div class="div-button-hero div-btn-mob"><a class="btn btn-default btn-wpad" role="button" href="contact.html">APLY FOR THIS POSITION</a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-position">
              <div class="div-text-section">
                <ul class="list-unstyled job-list">
                  <li>Sell Plotly’s Professional SaaS offering into the business Intelligence and technical computing markets. </li>
                  <li>Work with amazing customers by following up with inbound leads and prospecting within a defined territory. </li>
                  <li>The position is primarily an inside sales role; conference and event travel are possible. </li>
                  <li>Prior software sales experience is required. </li>
                  <li>The position is in either our coming Boston, MA sales office or our main office located in Montreal. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-try">
        <div class="container">
          <h1 class="text-try">Try AEQuest For Free</h1><a class="btn btn-default btn-try" role="button" href="contact.html">try now</a></div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
