<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AuditStar::Audit Management</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-audit-management">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3><span>AudiTStar’s</span> Audit Management Software</h3>
            </div>
            <img src="assets/img/corporate_licience.png" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="audit-management-software-wrapper audit-section text-center" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h1>The Industry Standard in Internal Audit Management Software</h1>
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> As the world’s leading audit management software, Auditstar has revolutionized the industry, empowering audit departments of all sizes to spend less time documenting and reviewing and
                more time providing value-added services.</p>

              <p>Find out what more than 100,000 auditors from over 2,500 organizations across the globe have already discovered - request more information or sign up for a free live web demonstration today.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>

            <a href="contact.html" class="demo-btn">Get Free Demo</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================audit-management-software-wrapper end ====================== -->

    <div class="audit-star-wrapper audit-section text-center">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h1>AuditStar - Do More with Less</h1>
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i>Auditstar’s award-winning audit management software system increases the efficiency and productivity of the entire internal audit process, including: risk assessment, scheduling, planning,
                execution, review, report generation, trend analysis, audit committee reporting and storage.</p>
              <p>By providing an integrated paperless strategy for managing audits, Auditstar's internal audit software eliminates the barriers associated with paper-filled binders and disconnected electronic files, driving efficiencies into all facets of
                the internal audit workflow.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- ======================audit-star-wrapper-end ====================== -->

    <div class="Integrated-Audit-Software audit-section text-center">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h1>Integrated Audit Software Suite</h1>
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> From start to finish, Auditstar provides a streamlined process for managing your internal audit process. Auditstar software suite promotes seamless dataflow for all aspects of your work
                including:
                <i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================audit-star-wrapper-end ====================== -->

    <div class="audit-service-wrapper audit-section text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>Risk-based Audit Planning</h2>
              <p>advanced risk assessment system that enables your department to develop a risk-based audit plan </p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>Audit Documentation</h2>
              <p>complete electronic work paper and audit documentation system </p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>Audit Scheduling</h2>
              <p>comprehensive tool for scheduling your staff and audits</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>Time & Expense Reporting</h2>
              <p>web-based tool for capturing and reporting on time and expenses related to audit projects and tasks </p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service after-none">
              <h2>Audit & Issue Tracking</h2>
              <p>web-based access for tracking audit projects, issues and recommendations</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ======================audit-service-wrapper-end ====================== -->

  <div class="audit-flexibility-wrapper audit-section text-center">
    <div class="container extra">
      <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Agile</h3>
            <p>Our flexible solution allows managers to act more nimbly & keep up with fast paced business changes.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Easy to Use</h3>
            <p>Designed with the end user in mind, Audit Management is the industry's easiest to use, most intuitive product.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-12">
          <div class="single-box margin-bottom-0">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>QUICK TO IMPLEMENT</h3>
            <p>Get up and running within a month. Scale as you grow with Auditstar Audit Management.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================audit-flexibility-wrapper-end ====================== -->

  <div class="call-to-action-wrapper audit-section text-center">
    <div class="container width">
      <div class="row text-center">
        <div class="col-lg-12">
          <div class="cta-content">
            <div class="cta-text">Say goodbye to spreadsheets. Say hello to Auditstar management</div>
            <a href="#" class="cta-btn">sign up for our free guided tour</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================call-to-action-wrapper-end ====================== -->

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
