<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Contact</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper contact overlay section-padding">
        <div class="container extra">
          <div class="row text-center">
            <div class="col-lg-12">
              <div class="contact-copy-wrapper">
                <div class="content-copy-contact">
                  <div class="table-cell-content">
                    <h3>Business intelligence just got <span>easier</span></h3>
                    <p>For both internal and external audits, Audit Star makes your life easier with straightforward and flexible audit functionality. Perfect for midsize and large companies with Information Security Teams.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="contact-form-wrapper">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="contact-from-border">
              <div class="contact-wrapper">
                <form action="https://formspree.io/dekisha007@gmail.com" method="POST">
                  <p class="head">Email us with any questions or inquiries. We would be happy to answer your questions and set up a meeting with you!</p>
                  <p>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name">
                  </p>
                  <p>
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name">
                  </p>
                  <p>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                  </p>
                  <p>
                    <label for="company">Company</label>
                    <input type="text" id="company" name="company">
                  </p>
                  <p>
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                  </p>

                  <input type="submit" value="Submit" id="submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================contact-from-wrapper end ====================== -->

    <div class="business-intilligent-reports wrapper">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="left-copy">
              <h3 style="margin-top:40px;">Business intelligence reporting has never been easier <i class="fa fa-circle right" aria-hidden="true"></i></h3>
              <p>Audit star Sense Desktop is a free analytics tool that enables you to create business reports quickly and easily with stunning visualizations. You'll be able to explore and analyze your business data in just five minutes with this easy to
                use application.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="audit-star-features-contact">
            <ul>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Free for personal and business use</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Quick and easy data loading</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Drag-and-drop dashboard creation</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Data storytelling to share insights</li>
            </ul>
            <p style="text-align: center;"><i aria-hidden="true" class="fa fa-circle left"></i>Register to download Audit star Sense Desktop for free and get up and running with your business intelligence analytics in minutes.<i class="fa fa-circle right" aria-hidden="true"></i></p>
          </div>
        </div>
      </div>
    </div>

    <!-- ====================== business-intilligent-reports wrapper ====================== -->

    <div class="companies-use-Audit-star">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h3>See why the world's leading companies use Audit star</h3>
          </div>
        </div>
        <div class="row brand-wrapper">
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand2.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand3.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand4.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand5.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand6.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand7.png">
            </div>
          </div>
        </div>
        <div class="row brand-wrapper">
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand8.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand9.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand10.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand11.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand12.png">
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4">
            <div class="single-brand">
              <img alt="" src="assets/img/brand13.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== companies-use-Audit-star ====================== -->

    <div class="flexible-software-wrapper section-padding">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-12 col-md-12 text-center">
            <h3>See why our flexible software is your next audit solution</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="single-software-box">
              <h4>Process Audits <i class="fa fa-circle right" aria-hidden="true"></i></h4>
              <p>Quickly measure observed behaviors against predetermined safety, procedural, and operational standards, and instantly create action plans to remediate issues.</p>
            </div>

            <div class="single-software-box">
              <h4>Asset Inspections <i class="fa fa-circle right" aria-hidden="true"></i></h4>
              <p>Easy-to-use mobile forms to better inspect products, equipment, facilities, and more, with the tools to identify and fix issues quickly.</p>
            </div>

            <div class="single-software-box">
              <h4>Task Management <i class="fa fa-circle right" aria-hidden="true"></i></h4>
              <p>Create tasks and assign them to responsible parties, then manage user permissions to allow editing rights and more.</p>
            </div>

            <div class="single-software-box">
              <h4>Workflow <i class="fa fa-circle right" aria-hidden="true"></i></h4>
              <p>Information from completed responses can trigger actions and workflows, including approval processes.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="assets/img/contact.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== flexible-software-wrappe ====================== -->
    <div class="automate-process-wrapper section-padding">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h3 class="section-head">Automate Processes with Mobile and Offline Forms</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Dynamic content and form logic</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Photos, markups and file embedding</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Look up tables and data models</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Acess levels, roles and permissions</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Task management system</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Multi-step workflow and alerts</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Custom branded mobile app and portal</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>API’s and integration</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-box">
              <div class="box-icon-shadow">
                <div class="box-icon">
                  <i class="fa fa-desktop"></i>
                </div>
              </div>
              <h4>Reports and dashboards</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== automate-process-wrapper end ====================== -->

    <div class="call-to-action-wrapper contact audit-section text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12">
            <div class="cta-content">
              <div class="cta-text">“ We used to spend a ton of time sending emails to manage issue tracking and resolution for audits. Audit Star makes tracking issues incredibly easy. "</div>

              <p>GEMMA BOOKLESS, COMPLIANCE QUALITY SPECIALIST, AIRBNB</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== call-to-action-wrapper end ====================== -->

    <div class="single-sourth-of-truth-wrapper section-padding">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="sourth">
              <h4>Single Sourth Of Truth</h4>
              <ul>
                <li>Track and map policies, controls, risks, vendors, and more</li>
                <li>Centralize evidence collection and assessments</li>
                <li>Monitor assessment activities with full event tracking</li>
                <li>Assign and control access with full Role Based Access</li>
              </ul>
            </div>
            <div class="sourth">
              <h4>Pre-Loaded Content</h4>
              <ul>
                <li>Get content and upgrades for COBIT 5, COSO, FedRAMP, HIPAA, ISO/IEC, NIST, PCI-DSS, SOC 1/ 2/3, SOX and more</li>
                <li>Leverage ISMS policy templates</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="youtube-vedio">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zpfohwgsTDw?ecver=1" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== single-sourth-of-truth-wrapper end ====================== -->

    <div class="call-to-action-wrapper audit-section text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12">
            <div class="cta-content">
              <div class="cta-text">Say goodbye to spreadsheets. <br> Say hello to Audit Star.</div>
              <a class="cta-btn" href="contact.html">start free demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
