<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Controls</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="controls.html">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3><span>AudiTStar’s</span>  Controls Management</h3>
            </div>
            <img src="assets/img/corporate_licience.png" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="audit-management-software-wrapper audit-section text-center" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h1>Controls Management Software that Defines Ease-of-Use and Flexibility</h1>
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> TeamMate+ Controls is the Controls Managment software you have been waiting for to address your financial reporting needs. The highly flexible design and dynamic working view allow for
                quick access to relevant data and for performing multiple activities from a single screen. TeamMate+ Controls easily manages other compliance management activities where identification, evaluation, testing and certification reporting are
                required.</p>

              <p>Designed and developed with extensive input from experienced controls management software users, this Controls Management software can be used as a stand-alone solution or seamlessly integrated with TeamMate+ Audit as part of our Combined
                Assurance offering.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>

            <a href="contact.html" class="demo-btn">start free webinar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================Controls-management-software-wrapper end ====================== -->

    <div class="audit-star-wrapper audit-section text-center">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h1>How Does <span>Auditstar Controls</span> differ from most other Controls Management tools in the marketplace?</h1>
            <h2>Auditstar Controls provides for a flexible relationship between Entities, Processes, Financial Statement Accounts and up to 3 more reporting structures</h2>
            <div>
              <p class="margin-bottom"><i class="fa fa-circle left" aria-hidden="true"></i>All important information such as program steps, issues, coaching notes, sign-offs and edit histories are contained in database tables. Database driven systems such as Auditstar Controls
                allow real- time, team-based use, facilitate filtering and sorting of key information, and are more powerful than simple document-based systems.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- ======================-star-wrapper-end ====================== -->


    <!-- ======================audit-star-wrapper-end ====================== -->

    <div class="audit-service-wrapper audit-section text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="single-audit-service controls">
              <h4 class="bold">You can filter and sort key information instantly. For example:</h4>
              <p>You are not forced to use a fixed, rigid hierarchy of Entity/Account, Process, Risk, Control. As such, the Auditstar Controls hierarchy can be set up to use for other types of control or compliance testing.</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="single-audit-service controls">
              <p>Our approach allows you to create a relationship between dimensions such as Entities and Processes to each instance of a risk or control.</p>
              <h1>Auditstar Controls allows you to switch your view from one Dimension to another to view risks and controls from different hierarchies</h1>
              <p>Auditstar Controls uses a concept called a Dynamic Working View. This means you only need to be in a single screen – you have the option of changing either the Dimension being viewed or the perspective on the data – or both. You are not
                forced to change screens to see different information and different views.</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service controls">
              <p>Up to 6 separate user-defined Dimensions can be used (for example: Organization Hierarchy, Processes, Accounts, Systems, Locations)</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service controls">
              <p>You create the relationship between a Control and the various Dimensions</p>

              <p><i class="fa fa-circle left" aria-hidden="true"></i>Various Perspectives on your data are available to show the most relevant details If your interest lies in the overall Control Assessment, details related to each of the identified Controls
                will be displayed. If you need visibility to the status of Self-Assessment completion, flip to the Self-Assessment Review perspective without leaving the screen you have open. Discover the views that work best for you by changing your
                Perspective within the available Dimensions.<i class="fa fa-circle right" aria-hidden="true"></i></p>

              <h1>Auditstar Controls allows you to update Control information and apply the changes to active instances of that Control in your assessments</h1>

              <p><i class="fa fa-circle left" aria-hidden="true"></i>Most organizations have an average of 2,500 Controls – if you test them quarterly, that’s 10,000 instances. Imagine if you need to edit a control that is in use in multiple areas of your
                organization and you realize in the first Quarter that the control has changed slightly. How many individual updates would be needed if you had to perform them all individually?<i class="fa fa-circle right" aria-hidden="true"></i></p>

              <h1>Certification is not a fixed workflow</h1>

              <p>A single assessment can have multiple certifications, each with multiple signers, where you design the certification statement</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service after-none controls">
              <p>Each signer can choose to electronically sign off or print, physically sign and attach their certification – or both.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ======================service-wrapper-end ====================== -->

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
