<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::corporate Licensin</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li class="active" role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay ">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy price">
              <h3><span>GRC </span> That Fits Your Budget</h3>
              <p>Auditstar GRC is THE low-cost, low-maintenance, easy setup solution. Start now and <br> get up and running FAST.</p>
            </div>
            <img src="assets/img/corporate_licience.png" alt="">
          </div>
          <a href="#mydiv" class="down training"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="product-pricing-wrapper" id="mydiv" style="padding-top:60px;">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="product-price-head">
              <h3 class="section-head">Product Pricing</h3>
              <p>All plans are billed annually</p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-12">
            <p><i class="fa fa-circle left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
              quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
              eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<i class="fa fa-circle right"></i></p>
          </div>
        </div>
      </div>

      <div class="container extra product-price collapsable">
        <div class="row text-center">
          <div class="table-responsive">
            <table>
              <tr>
                <td>
                  <div class="row text-center row-margin-0">
                    <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                      <div class="table-head blank">

                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                      <div class="table-head">
                        <h4>Startup</h4>
                        <div class="price">$2500/mo</div>
                        <a href="contact.html" class="demo-btn Startup" style="display: block;">Get a demo</a>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                      <div class="table-head pro">
                        <h4>Pro</h4>
                        <div class="price">$3500/mo</div>
                        <a href="contact.html" class="demo-btn pro" style="display: block;">Get a demo</a>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                      <div class="table-head">
                        <h4>Enterprise</h4>
                        <div class="price">$5000/mo</div>
                        <a href="contact.html" class="demo-btn Startup" style="display: block;">Get a demo</a>
                      </div>
                    </div>
                  </div>

                  <div class="row text-center row-margin-0">
                    <div class="table-body-collapse">
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading border-top0" role="tab" id="headingOne">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Compliance <i class="fa fa-minus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingTwo">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Risk <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-times"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingThree">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                                    Hosting & Integrations <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-times"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-times"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingFour">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                    Content <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                    <li class="yes"><i class="fa fa-checkcheck"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingFive">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                    Management <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingSix">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                                    Users <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading border-bottom0" role="tab" id="headingSeven">
                            <div class="row row-margin-0">
                              <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right deep">
                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                                                    Support & Onboarding <i class="fa fa-plus" aria-hidden="true"></i></a>
                                                                </h4>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-times"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0 border-right deep">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-3 panel-head padding0">
                                <span class="yes"><i class="fa fa-check"></i></span>
                              </div>
                            </div>
                          </div>

                          <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                              <div class="row row-margin-0">
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right border-left">
                                  <ul class="table-item">
                                    <li>System of Record <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Workflow Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Audit Module <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Multiprogram Compliance <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Control Mapping <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                    <li>Contract & Policy Management <i class="fa fa-commenting" aria-hidden="true"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                    <li class="yes"><i class="fa fa-times"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0 border-right">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 padding0">
                                  <ul class="table-item">
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                    <li class="yes"><i class="fa fa-check"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>


        <div class="row text-center">
          <div class="col-lg-12">
            <p style="margin-top: 70px">For our latest features check our our product updates on our <span style="color: #E95E6F;">blog!</span></p>
          </div>
        </div>
      </div>

      <!-- ======================product-price-wrapper end ====================== -->

      <div class="benifits-wrapper section-padding">
        <div class="container extra">
          <div class="row text-center">
            <h3 class="section-head">Benefits</h3>
          </div>
          <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Allows organizations to define and enforce accountability for risk and compliance issues.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Derive efficiencies by automating processes.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Enhance business performance and make more informed decisions faster.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Includes pre-built integrations with many other technologies, including security tools and business support applications.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Improve visibility by consolidating data and enabling risk analytics across the organization.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Solutions built on the most flexible, configurable and powerful GRC platform in the industry.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Tap into a strong network of certified Audit Star experts who possess the experience and knowledge to lead you on a path to success.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="benifits-box">
                <i class="fa fa-check"></i>
                <p class="benifits-copy">Provides a best practices-driven approach so that you can quickly implement effective risk management processes and plan for expansion based on your strategy and investment schedule.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="call-to-action-wrapper corporate audit-section text-center">
        <div class="container width">
          <div class="row text-center">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
              <div class="cta-wrapper-border corporate">
                <div class="cta-text corporate">TRY AUDIT STAR FOR FREE</div>
                <a class="cta-btn" href="contact.html">Get Free Trial</a>
              </div>
              <img src="assets/img/corporate_licensing_cta.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- ======================call-to-action-wrapper-corporate-end ====================== -->
      <footer class="footer-wrapper">
        <div class="container extra">
          <div class="row footer-top">
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
              <div class="select-langualge">
                <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
              </div>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
              <div class="footer-menu">
                <ul>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="Support.html">Blog</a></li>
                  <li><a href="AuditStar14 (Training).html">Academy</a></li>
                  <li><a href="AuditStar16 (services).html">Careers</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row footer-bottom">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <ul>
                <li><a href="terms-of-service.html">Terms of Service</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="it-tracking.html">Uninstall</a></li>
              </ul>
            </div>

            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <div class="footer-copyright text-right">
                &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCROLL TO TOP BUTTON -->
      <div class="scroll-button">
        <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
      </div>
      <!-- ======================footer-wrapper-end ====================== -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/bs-animation.js"></script>
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <script src="assets/js/style.js"></script>
    </div>

</body>

</html>
