<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Event Calendar</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li class="active" role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper events-calendar">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3>Events Calendar</h3>
            </div>
            <img src="assets/img/Events-Calendar.png" alt="">
          </div>
        </div>
        <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <!-- ======================header-wrapper-end ====================== -->

    <div class="events-calendar-wrapper text-center" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h2>TeamMate AudiTStar Software and SOX Compliance Software Events Calendar</h2>
            <p><i class="fa fa-circle left" aria-hidden="true"></i>From webinars and best practices to product information and upcoming conferences you can look to this calendar for event dates, locations, and times; links to more detailed information; and
              online registrations when available.</p>

            <p>All event times are listed in Central Time Zone, please select your time zone to modify the times.<i class="fa fa-circle right" aria-hidden="true"></i></p>

            <div class="select-event text-center">
              <select name="event" form="#"><option value="">Select A Timezone</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="CI">Côte d'Ivoire</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faeroe Islands</option><option value="FK">Falkland Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="MK">Former Yugoslav Republic of Macedonia</option><option value="FR">France</option><option value="FX">France, Metropolitan</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and Mc Donald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Marianas</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="SH">Saint Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="BS">The Bahamas</option><option value="GM">The Gambia</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">US Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
            </div>

            <div class="region-wrap text-center">
              <h3>Select  A Region</h3>
              <div class="select-event">
                <select name="region" form="#">
                                <option value="all">All Regions</option>
                                <option value="asia">Asia</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="USA">USA</option>
                            </select>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="month-wrapper js-month-wrapper">
        <div class="container extra">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#january">Jan</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#february">Feb</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#march">Mar</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#april">April</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#may">May</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#june">June</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#july">July</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#august">Aug</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#september">Sep</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#october">Oct</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#november">Nov</a>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4">
              <div class="single-month">
                <a href="#december">Dec</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="events-calendar-table-wrapper">
        <div class="container width">
          <div class="row">
            <div class="col-lg-12">
              <div class="table-group-wrapper">

                <div class="single-group january february">
                  <h3>January 2018</h3>
                  <table class="table table--january">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>January 31</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>January 31</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>February 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>February 28</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>February 28</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="single-group march april">
                  <h3>March 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>March 25</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>March 25</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>April 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>April 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>April 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="single-group may june">
                  <h3>May 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>May 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>May 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>June 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>June 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>June 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="single-group july august">
                  <h3>July 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>July 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>July 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>August 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>August 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>August 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="single-group september october">
                  <h3>September 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>September 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>September 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>October 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>October 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>October 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="single-group november december">
                  <h3>November 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>November 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>November 10</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>

                  <h3>December 2018</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Location</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>December 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                      <tr>
                        <td>December 20</td>
                        <td>12 pm</td>
                        <td><a href="contact.html">TeamMate Audit Management Demonstration</a></td>
                        <td>Live webinar</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="arrow-wrapper">
                <a id="prev" href="#"><i class="fa fa-angle-left"></i></a>
                <a id="next" href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================events-calendar-wrapper-end ====================== -->

    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>

</body>

</html>
