<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::IT Tracking</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li class="active" role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper tracking">
        <div class="container extra">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 vcenter text-center">
              <img src="assets/img/IT-tracking.png" alt="">
            </div><!--
         --><div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 vcenter">
              <div class="tracking-banner">
                <h3>IT Auditstar Tracking Software</h3>
                <h5>Optimize and Streamline your IT department so Youcan work smarter</h5>
                <p>Auditstar’s IT Tracking and Management Platform helps IT Departments work smarter, putting the power of real-time knowledge at your fingertips. Highly flexible, Auditstar works the way you do, on devices your team is already using, for
                  quick and easy access to the asset information they need.</p>
                <a href="contact.html" class="demo-btn">sign up for our free guided tour</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
  </div>
  </header>
  <!-- ======================header-wrapper-end ====================== -->

  <div class="audit-flexibility-wrapper tracking audit-section text-center" id="mydiv">
    <div class="container extra">
      <div class="row brand-wrapper">
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand3.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand3.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4">
          <div class="single-brand">
            <img src="assets/img/brand3.png" alt="">
          </div>
        </div>
      </div>


      <div class="row text-center tracking-service">

        <div class="service-box-head">
          <h4>The only asset tracking software you need.</h4>
          <h3>SO EASY AUDITSTAR CAN DO IT!</h3>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Centralized Asset Database</h3>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>No Expensive Scanners</h3>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Hosted in <br>the Cloud</h3>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box ">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>World-Class <br>Customer Support</h3>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Easy to <br> Use</h3>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-sm-12">
          <div class="single-box margin-bottom-0">
            <div class="box-icn">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Secure <br> Access</h3>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- ======================audit-management-software-wrapper end ====================== -->

  <div class="audit-star-wrapper audit-section tracking text-center">
    <div class="container width">
      <div class="row">
        <div class="col-lg-12">
          <div class="tracking-star-copy">
            <p><i class="fa fa-circle left" aria-hidden="true"></i>Auditstar optimizes your IT department by streamlining the process of tracking, managing, and supporting your IT asset tracking needs while simplifying every task related to them. Closing
              the loop between all the departments you service, Auditstar seamlessly connects each asset to an appropriate action—it can even serve as your help desk with our Enterprise Service Desk Module.<i class="fa fa-circle right" aria-hidden="true"></i></p>

            <h3>Your Auditstar, Your Way!</h3>

            <p>Flexible enough to change as your needs change, Auditstar’s unlimited fields and configurability allow the platform to become whatever you need it to be. With our free Mobile App, your team can work from anywhere on their own smartphones or
              tablets, or login online. Our intuitive interface makes using Auditstar a breeze, and integration with your existing systems is just as quick and easy. Simply import data from existing spreadsheets.</p>

            <p>Your team has anywhere, anytime access to the real-time information they need: from serial number and model to who has the asset, where it’s located, and so on. Data is simple with our free Mobile App with built-in scanner (so that no hardware
              purchases are necessary). With visibility to the entire lifecycle of a particular asset you can better track and manage maintenance, repairs and upgrades. Add on our Enterprise Service Desk Module to streamline the process of help tickets
              and work orders, reducing the number of service calls you receive.</p>

            <h3>Flexible Platform</h3>

            <p>Configure to fit your unique needs today, and as your needs change.</p>

            <h3>Free Mobile App With Advanced Barcode Scanning Technology</h3>

            <p>Built-in barcode scanner works on devices you’re already using so you can access information from anywhere without additional hardware. Syncs with your cloud account. Android iPhone/iPad ICONS</p>

            <h3>Easy to Use</h3>

            <p>Our intuitive interface makes it simple.</p>

            <h3>Save time and Money</h3>

            <p>Replace those costly, time-consuming spreadsheets by seamlessly integrating data into the platform. (You can import data back to Excel if needed.)</p>

            <h3>Unlimited Users</h3>

            <p>Comprehensive database of high quality, real-time, up-to-date information that allows you to know everything there is to know about your assets.</p>

            <h3>On-Demand Acess</h3>

            <p>Know what you need to know, when you need to know it.</p>

            <h3>Customized Reporting</h3>

            <p>Makes data relevant and contextual. Organize data by location, category or any number of fields.</p>

            <h3>World-Class US-Based Customer Service</h3>

            <p>Solve problems quickly and efficiently.</p>

            <h3>Enterprise Help Desk Module</h3>

            <p>Reduce the number of IT support calls you receive by centralizing maintenance support requests and service orders in one place. Provide timely support services to every department in your organization.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================audit-star-wrapper-end ====================== -->

  <div class="call-to-action-wrapper audit-section text-center">
    <div class="container width">
      <div class="row text-center">
        <div class="col-lg-12">
          <div class="cta-content">
            <div class="cta-text">Start your FREE 14-Day Guided Trial today!</div>
            <a href="contact.html" class="cta-btn">sign up for our free guided tour</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================call-to-action-wrapper-end ====================== -->

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/-min.js"></script>
  </div>
</body>

</html>
