<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Learning Pages</title>

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="learning.html">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li class="active" role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div>
      <div class="section-hero">
        <div class="container container-hero">
          <div class="col-lg-6 col-md-6 hidden-xs col-hero-left">
            <div class="wrap-hero"><img src="assets/img/learning_img_01.png" class="img-hero"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-hero-right">
            <div class="div-ae-intro-hero">
              <h1 class="heading-hero"><strong>BI That’s Only Limited by</strong> Your Imagination </h1>
              <h4 class="subtext-hero">Gain full control over your data to deliver striking insights </h4>
              <div class="div-button-hero"><a class="btn btn-default btn-wpad" role="button" href="contact.html">TRY NOW</a></div>
            </div>
          </div>
        </div>
        <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a></div>

      <div id="mydiv" class="section-second border-thin">
        <div class="container container-section">
          <div class="div-section-for width-80">
            <h3 class="title-h3">Audit Star BI gives you full control over your data so it can be quickly delivered in the most actionable way </h3></div>
          <div class="row section-row">
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="div-section-col">
                <p>Visually explore, prepare and transform your data into stunning dashboards, multi-page reports and visual data analytics – all to your exact specifications. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="div-section-col">
                <p>With immense built-in functionality, agile data flows adapted to the user’s skills and fully open APIs, you no longer need to depend on multiple tools or compromise when it comes to your BI and analytics. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-three">
        <div class="container container-section no-padding">
          <div class="div-section-for width-80">
            <h3 class="sub-heading">Dashboards &amp; Reports </h3>
            <h3 class="title-h3">Stunning dashboards start with full control </h3></div>
          <div class="row section-row">
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="div-section-col">
                <p>With our Smart Design Experience and a wide range of visualizations and layout options to choose from, you can create pixel-perfect dashboards to help you gain valuable insight and drive faster decision making. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 section-learn-column">
              <div class="div-section-col">
                <p>AudiTStar BI comes complete with highly-customizable visualizations including interactive charts, gauges, maps, scorecards and more. Plus, we give you granular control over almost all visual design elements. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-section">
          <div class="col-lg-6 col-md-6 column-section-right">
            <div class="wrap-hero height-auto"><img src="assets/img/learning_img_02.png" class="img-show width-100"></div>
          </div>
          <div class="col-lg-6 col-md-6 column-section-left">
            <div class="div-text-section">
              <p>Our customizable and powerful data visualizations are famous in the industry, and represent over 20 years of technology leadership and innovation. You will be amazed by the power and flexibility of our data visualizations. </p>
            </div>
            <div class="div-button-hero"><a class="btn btn-default btn-wpad" role="button" href="contact.html">LEARN MORE</a></div>
          </div>
        </div>
        <div class="container">
          <div class="div-sec-text-sub tx-center margin-mini">
            <p>The depth of our capabilities is a clear advantage over other vendors whose products are restrictive and one-dimensional. This allows us to offer the agility you require to move fast while eliminating any roadblocks standing in your way. </p>
            <div class="div-button-hero tx-center"><a class="btn btn-default btn-wpad" role="button" href="contact.html">INTERACT SAMPLE</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">DASHBOARD FEATURE</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">REPORTING FEATURE</a></div>
          </div>
        </div>
      </div>
      <div class="section-five border-thin">
        <div class="container container-section no-padding">
          <div class="div-section-for width-80">
            <h3 class="sub-heading">Self-Service Analytics </h3>
            <h3 class="title-h3">Personalize the experience - Empower your users </h3>
            <div class="div-sec-text-sub">
              <p>The depth of our capabilities is a clear advantage over other vendors whose products are restrictive and one-dimensional. This allows us to offer the agility yoDundas BI’s tailored self-service business intelligence approach empowers business
                users with a fully governed experience that allows them to personalize their reports and create relevant and actionable content that is easy to consume.</p>
              <p>Analysts are empowered to delve further into the product and perform on-the-fly or in-memory data analysis via powerful visualizations and our one-of-a-kind analytical engine.Gain the ability to run ad-hoc queries, perform visual data analytics
                and quickly create your dashboards and reports, all in your personal sandbox and with minimal assistance from IT.u require to move fast while eliminating any roadblocks standing in your way. </p>
            </div>
          </div>
        </div>
        <div class="container container-section">
          <div class="col-lg-6 col-md-6 column-section-right">
            <div class="wrap-hero height-auto"><img src="assets/img/learning_img_03.png" class="img-show width-100"></div>
          </div>
          <div class="col-lg-6 col-md-6 column-section-left">
            <div class="div-text-section">
              <p>Quickly analyze your data in a meaningful way. Explore available data and incorporate your own data files via intuitive drag-and-drop functionality. Utilize menu interactions to drill-down/up, filter, zoom in/out, re-visualize and more.
                </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="div-sec-text-sub margin-mini">
            <p>Smart defaults and automatic data preparation are used throughout AudiTStar BI to provide users with a rapid workflow. This means fewer steps from data to visualization, which means faster, deeper insights. </p>
          </div>
        </div>
        <div class="container container-section">
          <div class="col-lg-6 col-md-6 column-section-left">
            <div class="div-text-section">
              <p>AuditStar BI’s various data tools allow you to dig deeper into your data and add context via one-click setup of period-over-period comparisons, conditional formatting and a wide range of statistical formulas. This can all be done directly
                on your visualizations so you can instantly see the results. </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 column-section-right">
            <div class="wrap-hero height-auto"><img src="assets/img/learning_img_03.png" class="img-show width-100"></div>
          </div>
        </div>
        <div class="container">
          <div class="div-sec-text-sub margin-mini">
            <p>Using an intuitive exploration designer, a data discovery process can be easily shared with other users or turned into a full view using ‘PowerPoint-like’ design options to arrange dashboard, reporting or scorecard views of your data.ANALYTICS
              FEATURES </p>
            <div class="div-button-hero tx-center"><a class="btn btn-default btn-wpad" role="button" href="contact.html">ANALITYC FEATURE</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">WATCH WEBINAR</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">INTERACTIVITY FEATURE</a></div>
          </div>
        </div>
      </div>
      <div class="section-three">
        <div class="container container-section no-padding">
          <div class="div-section-for width-80">
            <h3 class="sub-heading">One Flexible Platform </h3>
            <h3 class="title-h3">The possibilities are endless </h3>
            <div class="div-sec-text-sub">
              <p>AudiTStar BI’s rich end-to-end business intelligence capabilities eliminate the need to have multiple tools to prepare, analyze and visualize data. </p>
            </div>
          </div>
        </div>
        <div class="container container-section">
          <div class="col-lg-6 col-md-6 column-section-left">
            <div class="div-text-section">
              <p>Dundas BI’s agile data flow allows different types of users to start their data journey according to their preferences. Whether you are an analyst or business intelligence professional, you can immediately start your visual data exploration
                or preparation of a dedicated dataset for specific dashboards. Here’s the kicker; no matter how you want to work, any content created from any user, can be re-used and shared across the entire organization. </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 column-section-right">
            <div class="wrap-hero height-auto"><img src="assets/img/learning_img_02.png" class="img-show width-100"></div>
          </div>
        </div>
        <div class="container">
          <div class="div-sec-text-sub margin-mini">
            <p class="tx-center">Beyond our broad capabilities, AudiTStar BI offers the most flexible and customizable business intelligence software for data visualization. Using modern HTML5 and fully open APIs, AuditStar BI allows you to customize, enhance, and meet any
              design requirements your users desire. This is part of what powers our fast self-service and allows it to be integrated and embedded into other applications. </p>
            <div class="div-button-hero tx-center"><a class="btn btn-default btn-wpad" role="button" href="contact.html">INTEGRATED AUDITSTAR</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">WATCH WEBINAR</a><a class="btn btn-default btn-wpad" role="button" href="contact.html">PLATFORM FEATURE</a></div>
          </div>
        </div>
      </div>
      <div class="section-five border-thin">
        <div class="container container-section no-padding">
          <div class="div-section-for width-80">
            <h3 class="sub-heading">Seamless User Experience </h3>
            <h3 class="title-h3">View. Create. Interact – Anywhere. Any Device. </h3>
            <div class="div-sec-text-sub">
              <p>AudiTStar BI is based on responsive HTML5 web technology, which lets you connect, interact and analyze your data on any device. You get the flexibility to stay connected to your business intelligence from wherever you are. </p>
            </div>
          </div>
        </div>
        <div class="container container-section">
          <div class="col-lg-6 col-md-6 column-section-right">
            <div class="wrap-hero overflo-hiden"><img src="assets/img/learning_img_04.png" class="img-show width-100"></div>
          </div>
          <div class="col-lg-6 col-md-6 column-section-left">
            <div class="div-text-section">
              <p>The HTML5 interface allows you to deploy on all mobile platforms, without having to develop and maintain a dedicated solution for each, and without depending on a desktop application to analyze your data. </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="div-sec-text-sub">
            <p class="tx-center">In addition to offering a fully immersive experience, by incorporating an adaptive user experience, Dundas BI automatically exposes the options that are relevant to you, regardless of you being an analyst, business intelligence professional,
              or business user </p>
            <div class="div-button-hero tx-center"><a class="btn btn-default btn-wpad" role="button" href="contact.html">MOBILE FEATURE</a></div>
          </div>
        </div>
      </div>
      <div class="section-consumer">
        <div class="container">
          <div class="div-section-slide">
            <div class="div-section-for width-80">
              <h3 class="title-h3">But don’t take our word for it – see what our customers have to say about us </h3></div>
            <div class="div-carousel review">
              <div class="carousel slide" data-ride="carousel" data-keyboard="false" id="slide-consumer">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div>
                      <div class="div-logo-consumer"><img src="assets/img/audit_star_reviews_01.png" class="logo-busines"></div>
                      <h4 class="title-company-slide">Devon Byrd from Tenaska Power Services Co </h4>
                      <blockquote>
                        <p>"Striking the balance between functionality and easy of use, AudiTStar BI is accessible while remaining robust, which is unusual for this type for software </p>
                        <footer>Someone famous</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <div class="div-logo-consumer"><img src="assets/img/audit_star_reviews_01.png" class="logo-busines"></div>
                      <h4 class="title-company-slide">Devon Byrd from Tenaska Power Services Co </h4>
                      <blockquote>
                        <p>"Striking the balance between functionality and easy of use, AudiTStar BI is accessible while remaining robust, which is unusual for this type for software </p>
                        <footer>Someone famous</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <div class="div-logo-consumer"><img src="assets/img/audit_star_reviews_01.png" class="logo-busines"></div>
                      <h4 class="title-company-slide">Devon Byrd from Tenaska Power Services Co </h4>
                      <blockquote>
                        <p>"Striking the balance between functionality and easy of use, AudiTStar BI is accessible while remaining robust, which is unusual for this type for software </p>
                        <footer>Someone famous</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <div class="div-logo-consumer"><img src="assets/img/audit_star_reviews_01.png" class="logo-busines"></div>
                      <h4 class="title-company-slide">Devon Byrd from Tenaska Power Services Co </h4>
                      <blockquote>
                        <p>"Striking the balance between functionality and easy of use, AudiTStar BI is accessible while remaining robust, which is unusual for this type for software </p>
                        <footer>Someone famous</footer>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div>
                      <div class="div-logo-consumer"><img src="assets/img/audit_star_reviews_01.png" class="logo-busines"></div>
                      <h4 class="title-company-slide">Devon Byrd from Tenaska Power Services Co </h4>
                      <blockquote>
                        <p>"Striking the balance between functionality and easy of use, AudiTStar BI is accessible while remaining robust, which is unusual for this type for software </p>
                        <footer>Someone famous</footer>
                      </blockquote>
                    </div>
                  </div>
                </div>
                <div class="slide-control-consumer"><a class="left carousel-control" href="#slide-consumer" role="button" data-slide="prev"><i class="icon-arrow-left ctrl-icon"></i></a>
                  <a class="right carousel-control" href="#slide-consumer" role="button" data-slide="next"><i class="icon-arrow-right ctrl-icon right"></i></a>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#slide-consumer" data-slide-to="0" class="active"></li>
                  <li data-target="#slide-consumer" data-slide-to="1"></li>
                  <li data-target="#slide-consumer" data-slide-to="2"></li>
                  <li data-target="#slide-consumer" data-slide-to="3"></li>
                  <li data-target="#slide-consumer" data-slide-to="4"></li>
                </ol>
              </div>
            </div>
          </div>
          <div class="below-review">
            <h3 class="text-section-midle"><em>Selebrate BI without Boundaries and look at your data in a deifferent way - don’t settle on your BI experience.</em>TRY NOW </h3><a class="btn btn-default btn-wpad" role="button" href="contact.html">TRY NOW</a></div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
