<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Partner Pages</title>

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li class="active" role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3><span>AudiTStar’s</span> Partner</h3>
            </div>
            <img src="assets/img/corporate_licience.png" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>


    </header>
    <div>
      <div class="partner-section-two" id="mydiv">
        <div class="container">
          <div class="div-sparner-two">
            <h3 class="h3-partner"><i class="fa fa-circle"></i><strong>AudiTStar</strong> selectively partners with organizations that provide innovative technology solutions, industry leading domain knowledge, and proven consulting methodologies which complement those offered by Auditstar to ensure our customers achieve and sustain value and business benefits. Identifying, developing, and nurturing alliances that benefit our customers, partners, and AudiTStar is an essential element of our continued growth and shared success.</h3>
            <h3 class="h3-partner">Whether your company is looking to leverage mobility, better define labor standards, improve productivity, or leverage real-time data / alerts to consistently execute your go-to-market and omni-channel strategies, AudiTStar partners deliver results. The <strong>Auditstar</strong> partner program includes 4 partner types and 4 levels.</h3></div>
          <h1 class="partner-section-title">Parner Types</h1>
          <div class="row row-partner">
            <div class="col-lg-6 col-md-6 col-type-parner">
              <div class="div-sec-type">
                <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Services Partners </h3>
                <h4 class="h4-type-text">True retail and consulting experts, our partners’ experience and proven methodologies help solve our customers’ most challenging problems and become your trusted advisor. Services offered include Consulting, Implementation Delivery, System Integration, Change Management, Transformation, Labor Standards Definition and many others. </h4></div>
            </div>
            <div class="col-lg-6 col-md-6 col-type-parner">
              <div class="div-sec-type">
                <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Solution Partner</h3>
                <h4 class="h4-type-text">Innovative and validated integrations are central to our customers’ ability to maximize their investment in Auditstar solutions. We partner with organizations with complementary solutions that differentiate Auditstar and help our customers operate at full potential. This includes Technology Partners, Independent Solution Vendors with validated integrations, as well as partners that provide supporting Hardware and Mobile Devices </h4></div>
            </div>
            <div class="col-lg-6 col-md-6 col-type-parner">
              <div class="div-sec-type">
                <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Channel Partner</h3>
                <h4 class="h4-type-text">We work with channel partners in emerging markets, they are an extension of Auditstar. This group of partners are experts in their field, they provide relevant local knowledge and bring the needed expertise to help ensure our customers’ success. </h4></div>
            </div>
            <div class="col-lg-6 col-md-6 col-type-parner">
              <div class="div-sec-type">
                <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Developer Partner</h3>
                <h4 class="h4-type-text">Developer partners are an important extension of Auditstar. We work with them like they are members of our internal engineering team to ensure our customers are nothing short of delighted. We are extremely selective about who we approve to become a development partner, and hold them to a high standard. </h4></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-level">
        <div class="container">
          <h1 class="partner-section-title">Parnership Levels</h1>
          <div class="div-sparner-two">
            <h3 class="h3-partner text-white"><i class="fa fa-circle"></i><strong>AudiTStar</strong> categorizes our partners based on various metrics including the number of trained resources, successful implementations, customer references and breadth of experience working with the AuditSTar suite of products.</h3></div>
          <div class="row row-level">
            <div class="col-lg-3 col-md-3 column-level">
              <div class="div-level">
                <div class="div-level-title platinum">
                  <div class="div-star-platinum"><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i></div>
                  <h1 class="level-title-box">Platinum </h1></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 column-level">
              <div class="div-level">
                <div class="div-level-title gold">
                  <div class="div-star"><i class="fa fa-star star-level ic-white"></i><i class="fa fa-star star-level ic-white"></i><i class="fa fa-star star-level ic-white"></i></div>
                  <h1 class="level-title-box">Gold </h1></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 column-level">
              <div class="div-level">
                <div class="div-level-title silver">
                  <div class="div-star"><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i></div>
                  <h1 class="level-title-box">Silver </h1></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 column-level">
              <div class="div-level">
                <div class="div-level-title bronze">
                  <div class="div-star"><i class="fa fa-star star-level ic-white"></i></div>
                  <h1 class="level-title-box">Bronze </h1></div>
              </div>
            </div>
          </div>
          <div class="div-sparner-two">
            <h3 class="h3-partner text-white"><i class="fa fa-circle"></i>Organizations that want to work with Auditstar and enjoy the benefits of being a preferred partner must formalize an alliance relationship with all necessary agreements, remain in good standing through quality benchmarks and demonstrate a sustained investment in the bench strength of their resources; capabilities are reviewed annually.</h3></div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
