<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Privacy Policy</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-support">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3>Privacy Policy</h3>
            </div>
            <img src="assets/img/support.jpg" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div id="mydiv">
      <div class="container">

        <div class="audit-section text-center">
          <p>This is the Privacy Policy (the “Privacy Policy”) of AEQuest, Inc. (referred to in this Privacy Policy as “we”, “our” and “us”).&nbsp; Persons accessing our Sites are referred to as “you.”</p>
          <p>Your privacy is important to us.&nbsp; As part of our efforts to facilitate and make your experience with the AEQuest Sites as user-friendly, enjoyable and productive as possible, we may collect and use certain information you provide to
            us.&nbsp; This Privacy Policy addresses the collection, use, and disclosure of information that we may gather during your use of the Sites.</p>
          <p>This Privacy Policy covers the following topics:</p>
          <ol>
            <li><a href="#what-does-this-privacy-policy-apply-to"><strong>What Does this Privacy Policy Apply to?</strong></a></li>
            <li><a href="#what-information-is-being-collected"><strong>What Information is Being Collected?</strong></a></li>
            <li><strong><a href="#how-is-it-being-collected">How is it Being Collected</a>?</strong></li>
            <li><a href="#what-is-our-legal-basis-for-collecting-personal-data"><strong>What is our Legal Basis for Collecting Personal Data?</strong></a></li>
            <li><a href="#how-do-we-use-your-personal-data"><strong>How do We Use Your Personal Data?</strong></a></li>
            <li><strong><a href="#how-and-to-whom-do-we-share-your-personal-data">How and To Whom do We Share Your Personal Data</a>?</strong></li>
            <li><a href="#your-failure-to-provide-personal-data"><strong>Your Failure to Provide Personal Data</strong></a></li>
            <li><a href="#our-retention-of-your-personal-data"><strong>Our Retention of your Personal Data</strong></a></li>
            <li><a href="#your-rights-with-respect-to-your-personal-data"><strong>Your Rights With Respect to Your Personal Data</strong></a></li>
            <li><a href="#our-opt-in-opt-out-policy"><strong>Our Opt-in/Opt-out Policy</strong></a></li>
            <li><a href="#changing-or-deleting-your-information"><strong>Changing or Deleting Your Information</strong></a></li>
            <li><a href="#third-party-service-providers-links-to-other-sites-and-third-party-advertising"><strong>Third Party Service Providers, Links to other Sites, and Third Party Advertising</strong></a></li>
            <li><a href="#international-transfer"><strong>International Transfer</strong></a></li>
            <li><a href="#security"><strong>Security</strong></a></li>
            <li><a href="#do-not-track-signals"><strong>“Do Not Track” Signals</strong></a></li>
            <li><a href="#childrens-privacy"><strong>Children’s Privacy</strong></a></li>
            <li><a href="#changes-to-this-privacy-policy"><strong>Changes to this Privacy Policy</strong></a></li>
            <li><a href="#contacting-us"><strong>Contacting Us</strong></a></li>
            <li><a href="#effective-date"><strong>Effective Date</strong></a></li>
          </ol>
          <p>Please review the entire policy to learn the types of Personal Data we gather, how we use that Personal Data, what Personal Data is disclosed and to what third parties, and how we safeguard your Personal Data.</p>
          <p>Please also check back periodically as this Privacy Policy may change from time to time.&nbsp; We will notify you of any material changes by publishing the new Privacy Policy through the Sites.&nbsp; The Personal Data we gather is and will be
            subject to the Privacy Policy in effect at the time the information is gathered.&nbsp; Should you have any questions or concerns at any time, please feel free to contact us.</p>
          <p>This Privacy Policy applies only to the AEQuest Sites.&nbsp; This Privacy Policy does not apply to any websites managed, maintained, and/or hosted by third parties not directly affiliated with us that you may visit, e.g., via a link provided
            through the Sites or on a website maintained by any third party.&nbsp; We do not control the privacy policies of other websites to which we may provide hyperlinks.&nbsp; We encourage you to learn more about the online privacy and data security
            policies of third party websites directly from such third parties, as their policies may differ from ours.</p>
          <p>PLEASE REVIEW THIS PRIVACY POLICY AND THE TERMS OF USE CAREFULLY.&nbsp; BY SUBMITTING YOUR INFORMATION TO US OR BY USING THE SITES, AEQUEST WILL ASSUME THAT YOU HAVE READ, UNDERSTOOD, AND CONSENT TO THE USES DESCRIBED IN THIS PRIVACY POLICY.&nbsp;
            If you do not consent, you should not access or use the Sites and you should not submit your Personal Data to us.</p>
          <p class="outdent"><span id="what-does-this-privacy-policy-apply-to" class="anchor-item"><strong>1. </strong><span style="text-decoration: underline;"><strong>What Does this Privacy Policy Apply to?</strong></span></span>
          </p>
          <p>This Privacy Policy applies to AEQuest’s data collection practices.&nbsp; AEQuest is the “data controller” and can be contacted at the contact information here.</p>
          <p>This Privacy Policy applies to the AEQuest products, trial and cloud-based services, and suite of websites, including but not limited to the following: www.aequest.com, www.qTestnet.com, www.qualityjam.net and other websites that are owned
            or operated by AEQuest (collectively referred to here as the “Sites”).</p>
          <p class="outdent"><strong><span id="what-information-is-being-collected" class="anchor-item">2.</span> <span style="text-decoration: underline;">What Information is Being Collected?</span></strong></p>
          <p><em><strong>Personal Data.</strong></em>&nbsp; As you interact with and use our Sites, we may collect and use personal data from you.&nbsp; We use the term “Personal Data” to refer to any information that identifies or can be used to identify
            you.</p>
          <p><span style="text-decoration: underline;">Common Examples of Personal Data</span></p>
          <p>– Full name</p>
          <p>– Home address</p>
          <p>– Email address</p>
          <p>– Date of birth</p>
          <p>– Birthplace</p>
          <p>– Photos</p>
          <p>– Digital identity</p>
          <p style="padding-left: 30px;">– Login name, screen name, nickname, or handle</p>
          <p style="padding-left: 30px;">– Information about your device:</p>
          <p style="padding-left: 60px;">– Manufacturer and model of your device; Internet Service Provider (ISP); Internet Protocol (“IP”) address (or other device identifier); browser type; and operating system</p>
          <p style="padding-left: 30px;">– Metadata:</p>
          <p style="padding-left: 60px;">– Location; cookies; access times and dates; referring/exit pages; clickstream data; pages of the Sites that you visit; the time spent on those pages or interacting with certain portions of the Sites; information you search for on the Sites</p>
          <p>If you are an employee of AEQuest, we may also collect the following Personal Data:</p>
          <p>– Government-issued identification numbers: Social Security numbers, social insurance or similar numbers in all countries, driver’s license numbers, passport numbers, national identification numbers, vehicle registration plate number</p>
          <p>– Bank account numbers</p>
          <p>– Credit card numbers</p>
          <p>– Employment background screening reports</p>
          <p><em><strong>Sensitive Personal Data.</strong></em></p>
          <p>We use the term “Sensitive Personal Data” to refer to a smaller subset of Personal Data which is considered more sensitive to the individual, such as: race and ethnic origin, political opinions, religious or philosophical beliefs, trade-union
            membership, genetic or biometrical information, physical or mental health information, medical insurance data, or sexual orientation.</p>
          <p>WE DO <span style="text-decoration: underline;">NOT</span> COLLECT OR USE, AND WE DO <span style="text-decoration: underline;">NOT</span> WANT YOU TO PROVIDE TO US, ANY SENSITIVE PERSONAL DATA.</p>
          <p class="outdent"><strong><span id="how-is-it-being-collected" class="anchor-item">3.</span> <span style="text-decoration: underline;">How is it Being Collected?</span></strong></p>
          <p>We obtain information about you from a variety of sources, including you, your interaction with our Sites, and third parties. Such information may include your name, postal address, e-mail address, and telephone number, among other personally
            identifiable information.</p>
          <p><em><strong>Information you provide to us.</strong></em>&nbsp;If you use certain of our services or communicate with us (by phone, chat, email, web forms, social media or other means of communication), you may be required to provide us certain
            information and Personal Data, in the following ways:</p>
          <p>– Information that you provide by filling in forms on our website. This includes information provided at the time of registering to use our services, subscribing to our services, posting material, requesting further services or applying for
            a job at AEQuest.</p>
          <p>– We may also ask you for information when you report a problem with or have a question about our services.</p>
          <p>– Records and copies of your correspondence (including e-mail addresses), if you contact us.</p>
          <p>– Your responses to surveys that we might ask you to complete for research purposes.</p>
          <p>– Details of transactions you carry out through our services and of the fulfillment of your orders.</p>
          <p>– Your search queries on our website or through our services.</p>
          <p>If you do not provide us with Personal Data, your ability to use certain aspects of our products and services may be limited.</p>
          <p><em><strong>Information provided to us by our customers.</strong></em>&nbsp; Because our products and services are intended to be accessed and used by multiple users of each of our customers, it is possible that we may receive information and
            Personal Data about you that was submitted to us by our customer (your employer).&nbsp; Further, due to the nature of our products and services, it is possible that our customer may provide to us, in the course of using our products and services,
            information and Personal Data about its own users and customers.&nbsp; We require our customers to agree to not share such information with us, however, we cannot control what our customers disclose to us.&nbsp;&nbsp; If Personal Data pertaining
            to you as an individual has been submitted to us by a AEQuest customer and you wish to exercise any rights you may have to access, correct, amend, or delete such data, please inquire with our customer directly. &nbsp;Because our personnel
            have limited ability to access data our customers submit to our products and services, if you wish to make your request directly to us, please provide the name of the AEQuest customer who submitted your data to us.&nbsp; We will refer your
            request to that customer, and will support them as needed in responding to your request within a reasonable timeframe.</p>
          <p><em><strong>Information we collect from your use of our services and other interactions you have with our Sites.</strong></em></p>
          <p>We may collect your usage information about how you use our services, including your access times, location, browser types and language, and Internet Protocol addresses. We may collect device-specific information when you access our services,
            including your hardware model, operating system and version, unique device identifiers, mobile network information, and information about the device’s interaction with our services.</p>
          <p>This type of information is collected automatically by our servers when you access our Sites or use our services. The information we collect automatically is statistical data and may or may not include Personal Data, but we may maintain it or
            associate it with Personal Data we collect in other ways or receive from third parties. It helps us to improve and to deliver better and more personalized services, including by enabling us to:</p>
          <p>– Estimate our market size and usage patterns.</p>
          <p>– Store information about your preferences, allowing us to customize our services according to your individual interests.</p>
          <p>– Speed up your searches.</p>
          <p>– Recognize you when you return to our services.</p>
          <p>The technologies we use for this automatic data collection may include:</p>
          <p>– <u>Cookies</u>. A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access
            certain parts of our services. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our services. For more information about our use of cookies, including
            details on how to opt-out of certain cookies, please see our <a href="https://www.aequest.com/cookie-policy/"><strong>Cookie Policy</strong></a>.</p>
          <p>– <u>Web Beacons</u>. Pages of our services or our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags and single-pixel gifs) that permit us, for example, to count users who have visited
            those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).</p>
          <p><em><strong>Information We Collect from Your Use of Our Services and/or Third Party Services.</strong></em>&nbsp;We may also collect information about you from your interaction with and use of certain functionalities on our Sites:</p>
          <p>– <u>Messaging</u>. The Sites provides messaging to enable users to communicate with one another and/or with us. We may review communications made between users using the Sites’ messaging for legitimate business purposes, including providing
            customer and technical support.</p>
          <p>– <u>Public Forums</u>. Please note that if you use any bulletin board, chat room, comment posting feature, or other public communication service, forum, or feature offered through the Sites, or post any information available for viewing by
            other users, any of the information that you share will be visible to other users. The information that you make available can be read, used, and collected by other users to send you unsolicited messages outside of the Sites.&nbsp; We are
            not responsible for the manner in which the Personal Data that you decide to share in this way will be used by other users.</p>
          <p>– <u>Social Media</u>. We operate and maintain networking pages on social media platforms such as Facebook, Twitter, and LinkedIn.&nbsp; We will, from time to time, import comments and posts from these third-party platforms to the AEQuest
            Sites. If you post to any of our networking pages on third-party social media platforms, you are providing information to the public and do so at your own risk. Further, we may use these postings on our Sites without notice or compensation
            to you. Please visit the privacy policies of any third-party social media platforms before posting to our pages there.</p>
          <p><em><strong>Information We Collect from Other Sources.&nbsp;</strong></em> We may also collect information about you from third parties, including but not limited to third-party verification services, credit bureaus, mailing list providers,
            and publicly available sources. This information may include your Social Security number.&nbsp; We may also collect information about you from our channel partners, including our resellers, third party marketing partners, or third party service
            providers we may engage to provide you with certain aspects of our services or products, such as help desk service providers or hosting services.&nbsp; We may also collect information about you if you attend one of our trade shows or events,
            or from social networks, public sources, and our third party analytics service providers.</p>
          <p class="outdent"><span id="what-is-our-legal-basis-for-collecting-personal-data" class="anchor-item"><strong>4. <span style="text-decoration: underline;">What is our legal basis for collecting Personal Data?</span></strong>
            </span>
          </p>
          <p><strong><em>Personal Data</em></strong>:&nbsp; Whenever we collect Personal Data from you, we may do so on the following legal bases:</p>
          <p>– Your consent to such collection and use;</p>
          <p>– Out of necessity for the performance of a contract between us and you, such as your agreement to use our services and products;</p>
          <p>– Our legitimate business interest, including but not limited to the following circumstances where collecting / using Personal Data is necessary for:</p>
          <p style="padding-left: 30px;">– Intra-company transfers of employee/client data for admin purposes;</p>
          <p style="padding-left: 30px;">– Product development and enhancement – where the processing enables us to enhance, modify, personalize, or otherwise improve our services and communications for the benefit of our customers, and to better understand how people interact with
            our Sites;</p>
          <p style="padding-left: 30px;">– Communications, marketing and intelligence – including processing data for direct marketing purposes (subject to your right to opt out as provided in Section 10 below) and to determine the effectiveness of our promotional campaigns and advertising;</p>
          <p
            style="padding-left: 30px;">– Fraud detection and prevention (crime prevention);</p>
            <p style="padding-left: 30px;">– Industry watch-lists and industry self-regulatory schemes;</p>
            <p style="padding-left: 30px;">– Enhancement of our cybersecurity, including improving the security of our network and information systems; and</p>
            <p style="padding-left: 30px;">– General business operations and due diligence; provided that, in each circumstance, we will weigh the necessity of our processing for the purpose against your privacy and confidentiality interests, including taking into account your reasonable
              expectations, the impact of processing, and any safeguards which are or could be put in place.&nbsp; In all circumstances, we will limit such processing for our legitimate business interest to what is necessary for its purpose.</p>
            <p>– Compliance with our legal obligations.</p>
            <p class="outdent"><span id="how-do-we-use-your-personal-data" class="anchor-item" style="text-decoration: underline;"><strong>5. How do we use your Personal Data?</strong> </span></p>
            <p>We will use Personal Data only in ways that are compatible with the purposes for which it was collected or subsequently authorized by you.&nbsp; We will take reasonable steps to ensure that Personal Data is relevant to its intended use, accurate,
              complete, and current.&nbsp; This Section provides additional information on how we use your Personal Data.</p>
            <p>We use information about you to provide, maintain, personalize and improve our services, to provide customer and technical support and to deliver information to you and support your requests, including support, marketing and administrative
              messages.</p>
            <p>We may use information we collect to send you news and information about our services and to communicate with you about products or services. You may opt out of receiving promotional emails or text messages from us by following the instructions
              in those emails or text messages. If you opt out, we may still send you non-promotional communications, such as messages about your account or our ongoing business relations.</p>
            <p>We may also use information about you (i) to track and analyze trends and usage in connection with our services; (ii) to protect our rights or property; (iii) to compare information for accuracy; (iv) to verify your identity; (v) to investigate
              and prevent fraud or other illegal activities; and (vi) for any other purpose disclosed to you in connection with our services.</p>
            <p>Additionally, we use information that we collect about you or that you provide to us, including any Personal Data:</p>
            <p>– To provide you with information, products or services that you request from us.</p>
            <p>– To fulfill any other purpose for which you provide it.</p>
            <p>– To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.</p>
            <p>– To notify you about changes to our services or any products or services we offer or provide though them.</p>
            <p>– In any other way we may describe when you provide the information.</p>
            <p>– For any other purpose with your consent.</p>
            <p>We may use the information we have collected from you to enable us to display advertisements to our advertisers’ target audiences.</p>
            <p>We may use third-party service providers to process and store Personal Data in the United States and other countries.&nbsp; See Section 13 below for more information on our policies regarding international transfer of your Personal Data.</p>
            <p>We may combine Personal Data about you that we have collected from different sources, for example, by combining publicly available information from various sources (e.g., LinkedIn and others) to help analyze sales opportunities.</p>
            <p class="outdent"><span id="how-and-to-whom-do-we-share-your-personal-data" class="anchor-item" style="text-decoration: underline;"><strong>6. How and To Whom do We Share Your Personal Data?</strong></span></p>
            <p>Our policy is not to share the Personal Data we collect with third parties other than as specified below, or unless a user expressly consents to our sharing of certain information with a specified third party.</p>
            <p>We will never share any Sensitive Personal Data with any other third party unless you have explicitly consented to such disclosure.</p>
            <p><strong><em>With your consent</em></strong>.&nbsp; We may share Personal Data about you for any lawful purpose to which you have expressly consented or directed, or to fulfill the purpose for which you provided the Personal Data to us.</p>
            <p><strong><em>To Our Business Partners and Vendors</em></strong>.&nbsp; We work closely with certain business partners and vendors and we may provide Personal Data to our business partners and vendors so that they can offer or provide services
              to you.&nbsp; For example, we may provide Personal Data to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.&nbsp; We may also engage
              third party companies and individuals for any of the following:&nbsp; to provide customer and technical support; to facilitate the Sites; to provide the Sites or portions of the Sites on our behalf; to perform related services, including
              without limitation, maintenance services, database management, fulfillment, web analytics, and improvement of the features or functionality; or to assist us in analyzing how the Sites are being used.</p>
            <p>It is our policy to only share Personal Data with contractors, service providers and other third parties who are bound by contractual obligations to keep Personal Data confidential and use it only for the purposes for which we disclose it
              to them.&nbsp; Under certain circumstances, you may avoid having us share your information with our business partners and vendors by not granting us permission to share your information.&nbsp; Not granting us permission to share your information
              with our business partners or vendors may limit your access to their services through the Sites.</p>
            <p><strong><em>Compliance with Law and Protection of AEQuest and Others</em></strong>.&nbsp; We may release Personal Data when we believe, in our sole discretion, that release is appropriate:</p>
            <p>– To comply with any court order, subpoena, law or legal process, including to respond to any government or regulatory request</p>
            <p>– To enforce agreements we may have with you.</p>
            <p>– If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of us, our customers or others.</p>
            <p>– To prevent activity that we believe, in our sole discretion, may be or may become illegal, unethical, or legally actionable (including exchanging Personal Data with other companies and organizations for fraud protection).</p>
            <p><strong><em>Business Transfers</em></strong>.&nbsp; As we continue to develop our business, we may buy, sell, or share assets in connection with, for example, a merger, acquisition, reorganization, sale of assets, or bankruptcy.&nbsp; In such
              transactions, Personal Data about our users is often a transferred business asset.&nbsp; In the event that AEQuest itself or substantially all of our assets are acquired, Personal Data about our users may be one of the transferred assets.</p>
            <p><strong><em>Aggregate Site Use Information</em></strong><em>.&nbsp; </em>We may release aggregate and anonymized / pseudonymized Personal Data to advertisers and other third parties in order to promote or describe use of the Sites.</p>
            <p class="outdent"><span id="your-failure-to-provide-personal-data" class="anchor-item"><strong>7. <span style="text-decoration: underline;">Your Failure to Provide Personal Data</span></strong>
              </span>
            </p>
            <p>Your provision of Personal Data is required in order to use certain parts of our services and our products.&nbsp; If you fail to provide such Personal Data, you may not be able to access and use our services and/or our products, or parts of
              our services and/or our products.</p>
            <p class="outdent"><strong><span id="our-retention-of-your-personal-data" class="anchor-item">8.</span> <span style="text-decoration: underline;">Our Retention of your Personal Data</span></strong></p>
            <p>We may retain your Personal Data for a period of time consistent with the original purpose of collection. &nbsp;For example, we keep your Personal Data for no longer than reasonably necessary for your use of our products and services and for
              a reasonable period of time afterward. &nbsp;If you are a customer, we may delete your Personal Data from our systems within sixty (60) days after termination of your agreement with us.&nbsp; We also may retain your Personal Data during
              the period of time needed for us to pursue our legitimate business interests, conduct audits, comply with our legal obligations, resolve disputes and enforce our agreements.</p>
            <p class="outdent"><strong><span id="your-rights-with-respect-to-your-personal-data" class="anchor-item">9.</span> <span style="text-decoration: underline;">Your Rights With Respect to Your Personal Data</span></strong></p>
            <p>Data protection laws, including the General Data Protection Regulation (“GDPR”), provide you with certain rights in connection with the Personal Data that you have shared with us.&nbsp; You have the following rights:</p>
            <p><strong><em>The right to be informed</em></strong>:&nbsp; You are entitled to be informed of the use of your Personal Data.&nbsp; This Privacy Policy provides such information to you.</p>
            <p><strong><em>The right of access</em></strong><strong>:</strong>&nbsp; You have the right to request a copy of your Personal Data which we hold about you.</p>
            <p><strong><em>The right of correction</em></strong>: You have the right to request correction or changes of your Personal Data if it is found to be inaccurate or out of date.&nbsp; Section 11 below provides more information about how you can
              request changes to your Personal Data.</p>
            <p><strong><em>The right to be forgotten</em></strong>: You have the right to request us, at any time, to delete your Personal Data from our servers and to erase your Personal Data when it is no longer necessary for us to retain such data.&nbsp;
              Note, however, that deletion of your Personal Data will likely impact your ability to use our services.</p>
            <p><strong><em>The right to object (opt-out)</em></strong>: You have the right to opt out of certain uses of your Personal Data, such as direct marketing, at any time.&nbsp; Section 10 below provides more information about how you can opt out
              of such uses.</p>
            <p><strong><em>The right to data portability</em></strong>: You have the right to a “portable” copy of your Personal Data that you have submitted to us.&nbsp; Generally, this means your right to request that we move, copy or transmit your Personal
              Data stored on our servers / IT environment to another service provider’s servers / IT environment.</p>
            <p><strong><em>The right to refuse to be subjected to automated decision making, including profiling</em></strong><strong>:</strong> You have the right not to be subject to a decision and insist on human intervention if the decision is based
              on automated processing and produces a legal effect or a similarly significant effect on you.</p>
            <p><strong><em>The right to lodge a complaint with a supervisory authority</em></strong>.</p>
            <p class="outdent"><span id="our-opt-in-opt-out-policy" class="anchor-item"><strong>10. <span style="text-decoration: underline;">Our Opt-in/Opt-out Policy</span></strong>
              </span>
            </p>
            <p>By providing an email address on the AEQuest Sites, you agree that we may contact you in the event of a change in this Privacy Policy, to provide you with any service related notices, or to provide you with information about our events,
              invitations, or related educational information.</p>
            <p>For purposes of this Privacy Policy, “opt-in” is generally defined as any affirmative action by a user to submit or receive information, as the case may be.</p>
            <p>We currently provide the following opt-out opportunities:</p>
            <p style="padding-left: 30px;">1. At any time, you can follow a link provided in offers, newsletters or other email messages (except for e-commerce confirmation or service notice emails) received from us to unsubscribe from the service.</p>
            <p style="padding-left: 30px;">2. At any time, you can contact us through <a href="mailto:legal@aequest.com">legal@aequest.com</a> or the address or telephone number provided below to unsubscribe from the service and opt-out of our right per your consent under the
              terms of this Privacy Policy to share your Personal Data.</p>
            <p>Notwithstanding anything else in this Privacy Policy, please note that we always reserve the right to contact you in the event of a change in this Privacy Policy, or to provide you with any service related notices.</p>
            <p class="outdent"><span id="changing-or-deleting-your-information" class="anchor-item"><strong>11. <span style="text-decoration: underline;">Changing or Deleting Your Information</span></strong>
              </span>
            </p>
            <p>You may update or correct information about yourself by emailing us at <a href="mailto:legal@aequest.com">legal@aequest.com</a>.&nbsp; If you completely delete all such information, then your account may become deactivated.&nbsp; We
              may retain an archived copy of your records as required by law, to comply with our legal obligations, to resolve disputes, to enforce our agreements or for other legitimate business purposes.</p>
            <p>We may contact you to request that you update your Personal Data on a regular basis to ensure its integrity for the purposes of ongoing data management.</p>
            <p class="outdent"><strong><span id="third-party-service-providers-links-to-other-sites-and-third-party-advertising" class="anchor-item">12.</span> <span style="text-decoration: underline;">Third Party Service Providers, Links to other Sites, and Third Party Advertising</span></strong></p>
            <p>This Privacy Policy applies only to the Sites.&nbsp; This Privacy Policy does not apply to any websites managed, maintained, and/or hosted by third parties not directly affiliated with AEQuest that you may visit, e.g., via a link provided
              through the Sites or on a website maintained by any third party.&nbsp; We do not control the privacy policies of other websites to which we may provide hyperlinks.&nbsp; We cannot be responsible for the privacy practices or the content of
              such non-AEQuest websites, and we do not control the practices of any of the third party websites or service providers to whose sites we link. We encourage you to learn more about the online privacy and data security policies of third
              party websites directly from such third parties, as their policies may differ from ours.</p>
            <p>Additionally, some content or applications, including advertisements, on or through our services are served by third-parties, including advertisers, ad networks and servers, content providers and application providers. These third parties
              may use cookies, alone or in conjunction with web beacons or other tracking technologies, to collect information about you when you use our services. The information they collect may be associated with your Personal Data or they may collect
              information, including Personal Data, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted
              content. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.</p>
            <p class="outdent"><strong><span id="international-transfer" class="anchor-item">13.</span> <span style="text-decoration: underline;">International Transfer</span></strong></p>
            <p>We are committed to complying with applicable laws, regulations and mandatory government standards regarding the protection of Personal Data.</p>
            <p>Since we are a global organization, Personal Data and any additional information submitted may be used globally in connection with employment, business processes within AEQuest, or communicating with our clients. Therefore, Personal Data
              may be transferred to other AEQuest entities worldwide, where it will be processed in accordance with this Privacy Policy and laws that are applicable in each country.</p>
            <p>If we transfer your Personal Data out of your jurisdiction, we will implement suitable safeguards to ensure that your Personal Data is protected.&nbsp; We are certified to the EU-US Privacy Shield and it is our policy to, where required by
              applicable laws, execute a Data Privacy &amp; Data Security Addendum with all third parties with whom we may share Personal Data.</p>
            <p><strong><em>EU-US Privacy Shield Certified</em></strong></p>
            <p>We participate in the EU-US Privacy Shield Framework regarding the collection, use, and retention of Personal Data from European Union member countries. We have certified with the U.S. Department of Commerce that we adhere to the Privacy Shield
              Principles of notice, choice, accountability for onward transfer, security, data integrity and purpose limitation, access, recourse, enforcement and liability. To learn more about the Privacy Shield Principles, visit <a href="http://www.privacyshield.gov/">www.privacyshield.gov</a>.</p>
            <p>If you have any inquiries or complaints about our handling of your personal data under the Privacy Shield, or about our privacy practices generally, please contact us at: <a href="mailto:legal@aequest.com">legal@aequest.com</a>.&nbsp;
              We will respond to your inquiry promptly. We have committed to refer unresolved privacy complaints under the Privacy Shield to an independent third party dispute resolution mechanism. If you have an unresolved privacy or data use concern
              that we have not addressed satisfactorily, please contact our U.S.-based privacy and data usage third party dispute resolution provider (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.
              &nbsp;Under certain conditions, as more fully described on the Privacy Shield website (<a href="http://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint">www.privacyshield.gov/article?id=How-to-Submit-a-Complaint</a>), you may invoke
              binding arbitration when other dispute resolution procedures have been exhausted.</p>
            <p>If you are a AEQuest employee and you are not satisfied with our response to your concerns with regard to the handling of any of your Personal Data, you are advised to contact the state or national data protection or labor authority in
              the jurisdiction where you reside. We commit to cooperate with EU data protection authorities (DPAs) and comply with the advice given by such authorities with regard to human resources data transferred from the EU in the context of the employment
              relationship.</p>
            <p>As explained here we sometimes provide Personal Data to third parties to perform services on our behalf. If we transfer Personal Data received under the Privacy Shield to a third party, the third party’s access, use, and disclosure of the
              personal data must also be in compliance with the Privacy Shield framework, and we will remain liable under the Privacy Shield for any failure of the third party to meet such compliance obligations unless we prove we are not responsible.&nbsp;
              Such third parties must agree to use such Personal Data only for the purposes for which they have been engaged by us and they must either: (i) comply with the Privacy Shield Principles or another mechanism permitted by the applicable EU
              data protection law(s) for transfers and processing of Personal Data; or (ii) agree to provide adequate protections for the Personal Data that are no less protective than those set out in this Policy.</p>
            <p>You can review our Privacy Shield registration at <a href="http://www.privacyshield.gov/list">www.privacyshield.gov/list</a>.&nbsp; We are subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC). We may be
              required to disclose Personal Data that we handle under the Privacy Shield in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>
            <p><strong><em>Data Privacy &amp; Data Security Addendum</em></strong></p>
            <p>When necessary under applicable laws, we require our third party service providers to agree to terms and conditions addressing the data privacy, data security, adequate data protection and transfer of Personal Data, and containing the standard
              contractual clauses authorized by the Commission Decision of 5 February 2010 under Directive 95/46/EC of the European Parliament and of the Council.&nbsp; For more information and to request a copy of the standard contractual clauses you
              can contact us at our contact information <a href="https://www.aequest.com/privacy-policy/#contacting-us"><strong>below</strong></a>.</p>
            <p class="outdent"><strong><span id="security" class="anchor-item">14.</span> <span style="text-decoration: underline;">Security</span>&nbsp; </strong></p>
            <p>We are very concerned with safeguarding your information.&nbsp; We employ administrative, physical, and electronic measures designed to protect your information from unauthorized access.&nbsp; We implement appropriate technical and organizational
              measures to ensure a level of security appropriate to the risk, taking into account technological reality, cost, the scope, context and purposes of processing weighted against the severity and likelihood that the processing could threaten
              individual rights and freedoms.&nbsp; For example, we use commercially reasonable security measures such as encryption, firewalls, and transport layer security (TLS) or hypertext transfer protocol secure (HTTPS) to protect Personal Data.</p>
            <p>Please note that no security system is impenetrable. Accordingly, we do not guarantee the security of our databases, nor that information you supply won’t be intercepted while being transmitted to us over the Internet or other network.&nbsp;
              Any information you transmit to us, you do at your own risk.&nbsp; We are not responsible for circumvention of any privacy settings or security measures contained on or within our services. Where we have given you (or where you have chosen)
              a password for access to certain parts of our services, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.</p>
            <p>We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” (as defined in applicable state statutes on security breach notification)
              to you via email or conspicuous posting through the Sites in the most expedient time possible and without unreasonable delay, as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the
              scope of the breach and restore the reasonable integrity of the data system.</p>
            <p class="outdent"><strong><span id="do-not-track-signals" class="anchor-item">15.</span> <span style="text-decoration: underline;">“Do Not Track” Signals</span></strong></p>
            <p>Some Web browsers may be configured to send Do Not Track signals to websites, or users may use similar mechanisms, to indicate a user’s preference that certain web technologies not be used to track the user’s online activity.&nbsp; The Sites
              do not accept or process such Do Not Track signals or similar mechanisms.</p>
            <p class="outdent"><strong><span id="childrens-privacy" class="anchor-item">16.</span> <span style="text-decoration: underline;">Children’s Privacy</span></strong></p>
            <p>We are committed to protecting the privacy of children.&nbsp; Our services are not intended for anyone under the age of 13. If you are under 13, do not use or provide any information on or through our services. If we learn we have collected
              or received Personal Data from a child under 13 without verification of parental consent, we will delete that information. If you are a parent or guardian or otherwise believe we might have any information from or about a child under 13,
              please contact us so that we can delete the child’s information. Our services will never knowingly accept, collect, maintain or use any information from a child under the age of 13. If a child whom we know to be under the age of 13 sends
              Personal Data to us online, we will only use that information to respond directly to that child or notify parents.</p>
            <p class="outdent"><span id="changes-to-this-privacy-policy" class="anchor-item"><strong>17. <span style="text-decoration: underline;">Changes to this Privacy Policy.</span></strong>
              </span>
            </p>
            <p>We encourage you to periodically review our Privacy Policy to be sure you are familiar with the most current version.</p>
            <p>We will notify our users when we make any significant changes to our Privacy Policy that affect the use of any Personal Information we collect. We will not make new use of any Personal Data which we gathered from individual users prior to
              any such significant change in our Privacy Policy without first obtaining the user’s consent for any new uses.</p>
            <p class="outdent"><span id="contacting-us" class="anchor-item"><strong>18. <span style="text-decoration: underline;">Contacting Us&nbsp;</span></strong>
              </span>
            </p>
            <p>If you have any questions or concerns about this Privacy Policy, please contact Mike Vandiver at: <a href="mailto:legal@aequest.com">legal@aequest.com</a> or 1-844-798-4386, or write to us at AEQuest, Inc., Attn: Legal, 550 Pharr
              Rd NE, Suite 400, Atlanta, GA 30305.</p>
            <p class="outdent"><span id="effective-date" class="anchor-item"><strong>19. </strong><span style="text-decoration: underline;"><strong>Effective Date&nbsp;</strong> </span></span>
            </p>
            <p>This Privacy Policy was last updated on April 26, 2018.</p>
        </div>

      </div>
    </div>

  </div>

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
