<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Star:: Service</title>

  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="page-service">
  <div id="site-wrp">
    <nav class="navbar navbar-default">
      <div class="container extra">
        <div class="navbar-header">
          <a class="navbar-brand navbar-link text-logo" href="index.html">
            <!-- <span>AEQ </span>uest -->
            <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
          </a>
          <div class="mobile-menu"></div>
        </div>
        <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
          <ul class="nav navbar-nav navbar-right" id="menu">
            <li role="presentation">
              <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="solution.html">Solution</a></li>
            <li role="presentation">
              <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
              <ul>
                <li><a href="use-case.html">Use Case</a></li>
                <li><a href="request-demo.html">Request</a></li>
                <li><a href="it-tracking.html">It Tracking</a></li>
                <li><a href="events-calendar.html">Events Calender</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="partner.html">Community</a></li>
            <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="audit-management.html">Audit Management</a></li>
                <li><a href="controls.html">Controls</a></li>
                <li><a href="training.html">Training</a></li>
              </ul>
            </li>
            <li class="active" role="presentation">
              <a href="about.html">About <i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="corporate-license.html">Corporate License</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <div class="hero-site service-page" style="background: url(assets/img/service-header.png) no-repeat center center / cover;">
        <div class="hero-elemen">
          <div class="div-hero-img"><img src="assets/img/hero-img.png" class="img-hero"></div>
          <div class="container width hero-container">
            <div class="div-hero-title">
              <h1>Word Class <span>Help</span> and <span>Knowledge</span></h1>
              <h1>When and Where You <span>Need</span> It</h1>
              <p>For software that is low on maintenance and high on results.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="div-scroll"><a href="#scroll-down" class="link-scroll"><i class="fa fa-chevron-down"></i></a></div>
    </div>
    <!-- ======================header-wrapper-end ====================== -->

    <div class="consulting-service-wrapper section-padding" id="scroll-down">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-12">
            <div class="service-head">
              <h3 class="section-head">CONSULTING SERVICES</h3>
              <p style="text-align: center;">Our technology is the best interface between your team and the answers you are trying get. Our consulting services have also proven to allow projects to be completed in the shortest amount of time.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-sm-12 col-md-5">
            <div class="single-box">
              <img src="assets/img/service.consult.png" alt="">
            </div>
          </div>
          <div class="col-lg-7 col-sm-12 col-md-7">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div class="single-box-copy">
                  <h4>BOOST YOUR ANALYTICS EFFORTS</h4>
                  <p>The goal of Arbutus is to help our users achieve their analytics objectives in a way that minimizes their reliance on, and cost of, outside assistance. Although self-serve analytics is great for many, it is not always the realistic or
                    the preferred option depending on your needs, internal resources and timeframes. Arbutus offers multiple ways to assist organizations from standard usage of Arbutus Analyzer to comprehensive controls monitoring and reporting solutions.</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-md-6">
                <div class="single-box-copy">
                  <h4>MEET OBJECTIVES FASTER USING FEWER RESOURCE</h4>
                  <p>Compared to alternative solutions, the installation, deployment, customization and on-going administration of Arbutus-based solutions requires significantly lower resources and costs. Arbutus has applied our hard work and talent on good
                    software design so consultants can help our customers deliver projects, both large and small, that come in on time, and on or below budget.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================consulting-service-wrapper-end ====================== -->

    <div class="consulting-commonly-use section-padding">
      <div class="container width">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
            <div class="common-use-box">
              <div class="common-use-inner">
                <div class="common-img">
                  <img src="assets/img/common-img.png" alt="">
                </div>
                <h4>Addressing Data Access Challenges</h4>
                <ul>
                  <li>Work with your IT department or provider to access and define the correct data sources</li>
                  <li>Stage disparate data files and databases into a centralized data store for improved performance and analysis</li>
                </ul>
                <a href="contact.html" class="show-more-btn">show more</a>
              </div>
              <div class="common-use-inner">
                <div class="common-img">
                  <img src="assets/img/common-img.png" alt="">
                </div>
                <h4>Addressing Data Access Challenges</h4>
                <ul>
                  <li>Work with your IT department or provider to access and define the correct data sources</li>
                  <li>Stage disparate data files and databases into a centralized data store for improved performance and analysis</li>
                </ul>
                <a href="contact.html" class="show-more-btn">show more</a>
              </div>
              <div class="common-use-inner">
                <div class="common-img">
                  <img src="assets/img/common-img.png" alt="">
                </div>
                <h4>Addressing Data Access Challenges</h4>
                <ul>
                  <li>Work with your IT department or provider to access and define the correct data sources</li>
                  <li>Stage disparate data files and databases into a centralized data store for improved performance and analysis</li>
                </ul>
                <a href="contact.html" class="show-more-btn">show more</a>
              </div>
              <div class="common-use-inner">
                <div class="common-img">
                  <img src="assets/img/common-img.png" alt="">
                </div>
                <h4>Addressing Data Access Challenges</h4>
                <ul>
                  <li>Work with your IT department or provider to access and define the correct data sources</li>
                  <li>Stage disparate data files and databases into a centralized data store for improved performance and analysis</li>
                </ul>
                <a href="contact.html" class="show-more-btn">show more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================consulting-commonly-use-wrapper-end ====================== -->

    <div class="audit-data-analytics section-padding" style="background: url(assets/img/people-street.png) no-repeat center center / cover;">
      <div class="container extra text-center" style="position: relative; z-index: 99;">
        <div class="row">
          <h3 class="section-head">Internal Audit Management, Controls Management, & Internal Audit Data Analytics</h3>
          <p>Join us for a free online demonstration of:</p>
        </div>
        <div class="row analytic-wrapper">
          <div class="col-lg-3 col-sm-3">
            <div class="single-analytic">
              <div class="analytic-icon"><i class="fa fa-check"></i></div>
              <p>Audit Star AM (Audit Management) </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="single-analytic">
              <div class="analytic-icon"><i class="fa fa-check"></i></div>
              <p>Audit Star + Audit</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="single-analytic">
              <div class="analytic-icon"><i class="fa fa-check"></i></div>
              <p>Audit Star + Controls</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="single-analytic">
              <div class="analytic-icon"><i class="fa fa-check"></i></div>
              <p>Audit Star Analytics</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <p>To register, click below on the title of the event you wish to attend. Adding the event to your calendar does not automatically register you. Please note, all times are listed in U.S. Central Time.</p>

            <a class="down analytic" href="contact.html"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================consulting-commonly-use-wrapper-end ====================== -->

    <div class="subject-matter-wrapper section-padding" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <h3 style="font-size: 30px; text-transform: uppercase; text-align: center;">The subject matter expertise offered by Audit Star falls into three areas</h3>
          </div>
        </div>
        <div class="row text-center padding-top60">
          <div class="col-lg-4 col-sm-4">
            <div class="single-subject">
              <span class="number">1</span>
              <p class="copy">Expertise is using Audit Star technology </p>
              <p>Arbutus can provide experienced, talent people to come along side your team and assist/mentor them in successfully using Arbutus in either a specific project or for on-going needs</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="single-subject">
              <span class="number">2</span>
              <p class="copy">Expertise in data access and analytics </p>
              <p>Assistance with setting up access to all of your data sources and the associated analytics.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="single-subject">
              <span class="number">3</span>
              <p class="copy">Expertise in deploying analytics within specific usage areas of audit, compliance, fraud and cost recovery. </p>
              <p>Arbutus can play a complementary role or take the lead in delivering a complete, turnkey solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================subject-matter-wrapper-end ====================== -->

    <div class="audit-star-review-wrapper section-padding">
      <div class="container width">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="review-copy"><i class="fa fa-quote-left"></i> “Thanks to the Audit Star team for all the help. It’s rare to see such outstanding responsiveness.” </div>
            <span class="pull-right">- Joel Bavender, IT Support Analyst, Bealls</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================subject-matter-wrapper-end ====================== -->

    <div class="contact-info-wrapper section-padding">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-4 col-sm-4">
            <div class="single-info">
              <div class="icon">
                <i class="fa fa-user"></i>
              </div>
              <h4>SIGN UP FOR A LIVE DEMO</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="single-info second">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <h4>CONTACT US</h4>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="single-info third">
              <div class="icon">
                <i class="fa fa-volume-control-phone"></i>
              </div>
              <h4>request more information</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================contact-info-wrapper-end ====================== -->

    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
