<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Support</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-support">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3><span>AudiTStar’s</span> Approach to Customer Support</h3>
            </div>
            <img src="assets/img/support.jpg" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="audit-management-software-wrapper audit-section text-center" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> Intelex is committed to providing world-class environmental, quality, health & safety, and business performance management software with a customer service experience to match!</p>

              <p>To ensure our clients get the most out of their investment, Intelex utilizes a multi-faceted approach to customer support.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================audit-management-software-wrapper end ====================== -->

    <div class="audit-service-wrapper audit-section support text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="single-audit-service">
              <h1>Your Customer Support Plan</h1>
              <h2>The Kick Off Call</h2>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> Every new AudiTStar customer receives an Intelex Kick-Off Call. During this call, your account executive and assigned client services representative will identify your implementation needs
                and create a timeline that works for your organization.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>System Training</h2>
              <p><i class="fa fa-circle left" aria-hidden="true"></i>Since the AudiTStar uses the familiar feel of a web-browser interface, most new users find the system very user friendly; and therefore, do not require significant training.<i class="fa fa-circle right"
                  aria-hidden="true"></i></p>

              <p>AudiTStar does provide on-site and online training for those clients that wish to receive hands-on training and further their skills in each system and/or module.</p>

              <h2 class="gray">Onsite Training</h2>

              <p>Training is provided by your client services representative. Our training sessions are tailored to provide and in-depth, walk-through of the AudiTStar System your organization has implemented.</p>

              <p>Certified Intelex "train the trainer" courses are also available.</p>

              <h2 class="gray">Online Training</h2>

              <p>Training is delivered remotely, by your client services representative, using web-conferencing software. Online training sessions can be delivered to many different users at multiple locations simultaneously.</p>

              <p>Our online training sessions are tailored to provide and in-depth, virtual walk-through of the Intelex System your organization has chosen to implement.</p>

              <p>Automated remote training is also available for general users.</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>AudiTStar Support Staff </h2>
              <p>The AudiTStar Support Staff is available for ongoing customer support from 4:00 AM EST to 8:00 PM EST, Monday through Friday.</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service">
              <h2>AudiTStar Community Portal</h2>
              <p>Easy-to-use, online help documentation is available through the online AudiTStar Community Portal. All of our online documentation is updated on a regular basis to ensure accuracy.</p>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="single-audit-service after-none">
              <h2>Instructional Webinars</h2>
              <p>The AuditStar Client Services Department regularly hosts online training sessions that are open to all of our clients. Many of these instructional webinars are posted on the Intelex Community for our customers to view at their convenience.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ======================audit-service-wrapper-end ====================== -->

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
