<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Privacy Policy</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-support">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy">
              <h3>Terms of Service</h3>
            </div>
            <img src="assets/img/support.jpg" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div id="mydiv">
      <div class="container">

        <div class="audit-section text-center">
          <p><strong>AEQUEST TERMS OF SERVICE</strong></p>
          <p>AEQUEST AGREES TO PROVIDE THE PRODUCTS TO CUSTOMER ONLY IN ACCORDANCE WITH THE FOLLOWING TERMS OF SERVICE (THE “<strong>TERMS OF SERVICE</strong>”). IN THE EVENT TERMS AND CONDITIONS OF CUSTOMER’S ORDER FORM CONFLICTS WITH TERMS AND CONDITIONS
            IN THESE TERMS OF SERVICE, THE TERMS AND CONDITIONS IN THESE TERMS OF SERVICE SHALL APPLY AND THE CONFLICTING TERMS IN SUCH ORDER FORM ARE EXPRESSLY REJECTED BY AEQUEST AND ARE NULL AND VOID.&nbsp; THE INDIVIDUAL WHO EXECUTES THE ORDER
            FORM REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO BIND CUSTOMER TO THESE TERMS AND CONDITIONS.</p>
          <p class="outdent"><strong>1. Definitions.</strong></p>
          <p>1.1&nbsp;&nbsp; “<strong>Confidential Information</strong>” means all confidential information disclosed by a party to the other party, whether orally or in writing that is designated as confidential or that reasonably should be understood to
            be confidential given the nature of the information and the circumstances of disclosure, including but not limited to all code, inventions, know-how, business, technical and financial information disclosed to such party.</p>
          <p>1.2&nbsp;&nbsp; “<strong>Customer</strong>” means the customer identified on the Order Form.</p>
          <p>1.3&nbsp;&nbsp; “<strong>Customer</strong> <strong>Data</strong>” means any data, content, code, video, images or other materials of any type that Customer uploads, submits or otherwise transmits to or through the Services.</p>
          <p>1.4 “<strong>Order Form</strong>” means the AEQuest or reseller form for placing orders (including renewal or upgrade orders) for AEQuest Products, including addenda thereto, that are entered into between Customer and AEQuest or between
            Customer and an authorized reseller of AEQuest from time to time.</p>
          <p>1.5 “<strong>Products</strong>” means the AEQuest products identified on the applicable Order Form which are made available to Customer as a Service or as Software.</p>
          <p>1.6 “<strong>AEQuest</strong>” means AEQuest, Inc., a Delaware corporation.</p>
          <p>1.7 “<strong>AEQuest Technology</strong>” means the Products (including all No-Charge Products), their “look and feel”, any and all related or underlying technology, and any modifications or derivative works of the foregoing created by or
            for AEQuest.</p>
          <p>1.8 “<strong>Services</strong>” means AEQuest products that are provided to Customer as a cloud based software as a service.</p>
          <p>1.9&nbsp;<strong>“Software” </strong>means AEQuest products that are provided to Customer as commercially available on-premise or downloadable software applications, software development kits (SDKs), and/or application programming interfaces
            (APIs).</p>
          <p>1.10<strong>“</strong> <strong>Term”</strong> means either the term for which Customer purchases the Services on a subscription basis or licenses Software as set forth in the applicable Order Form, including any renewals thereof in accordance
            with Section 7.1.</p>
          <p>1.11<strong>“Users</strong>” means the individuals who are authorized by Customer to use the Products, for whom subscriptions or licenses to use a Product have been ordered, and who have registered for user identifications and passwords. Users
            may include but are not limited to Customer’s employees, consultants, contractors and agents.</p>
          <p class="outdent"><strong>2. Users.</strong></p>
          <p>Only Customer and its Users may access and use the Products.&nbsp; Some Products may allow Customer to designate different types of Users, in which case pricing and functionality may vary according to the type of User. All use of the Products
            by Customer and its Users must be within the authorized scope of use set forth in these Terms of Service and the applicable Order Form, which may include limits on the number and or types of Users or licenses, limits on storage capacity, or
            other restrictions on the scope of use.&nbsp; Customer is responsible for all Users’ compliance with these Terms of Service and the applicable Order Form.</p>
          <p class="outdent"><strong>3. Use of the Products.</strong></p>
          <p><strong>3.1. Access to Services.</strong>&nbsp; If Customer’s Products include Services, AEQuest grants Customer a non-exclusive right to access and use the Services during the applicable Term in accordance with the scope of use set forth
            on the Order Form, these Terms of Service, and the Product documentation. If AEQuest provides client with Software for any Services, Customer shall only use such Software with the Services, subject to these Terms of Service. &nbsp;Customer
            acknowledges that AEQuest Services are on-line, subscription-based products and that AEQuest may make changes to the Services from time to time, provided that such changes do not materially diminish the functionality of the Services.</p>
          <p><strong>3.2. Software License.</strong>&nbsp; If Customer’s Products include Software, AEQuest grants Customer a limited, non-exclusive, non-sublicenseable and non-transferable license to install and use the Software during the applicable
            Term in accordance with the scope of permitted use set forth on the Order Form, these Terms of Service, and the Product documentation.&nbsp; The Software requires a license key in order to operate, which will be delivered as described in Section
            4.1.&nbsp; Unless otherwise specified in the applicable Order Form, for each Software license that is purchased, Customer may install one production instance of the Software on its internal system or a system hosted by a third-party service
            provider on Customer’s behalf.&nbsp; AEQuest will only support versions of the Software that are within 12 months of a release that supersedes the release in use by Customer.</p>
          <p><strong>3.3. Restrictions.&nbsp;</strong>Except as otherwise expressly permitted in these Terms of Service, Customer shall not, and shall be responsible for ensuring that its Users do not: (a) rent, lease, reproduce, modify, adapt, create derivative
            works of, distribute, sell, sublicense, transfer, or provide access to the Products to a third party, (b) use the Products for the benefit of any third party, (c) incorporate any Products into a product or service provided to third parties,
            (d) interfere with any license key mechanism in the Products or otherwise circumvent mechanisms in the Products intended to limit the scope of use, (e) reverse engineer, disassemble, decompile, translate, or otherwise seek to obtain or derive
            the source code, underlying ideas, algorithms, file formats or non-public APIs to any Products, except as permitted by law, (f) remove or obscure any proprietary or other notices contained in any Product, or (g) publicly disseminate information
            regarding the performance of the Products.&nbsp; Customer shall comply with all laws applicable to its use of the Products.&nbsp; Any use of the Products in breach of these Terms of Service, the Order Form or the Product documentation, that
            in AEQuest’s reasonable judgment threatens the security, integrity or availability of the Services, may result in immediate suspension of Customer’s access to the Services.&nbsp; However, AEQuest agrees to use commercially reasonable
            efforts (as dictated by the circumstances) to provide Customer with prior notice of the planned suspension and an opportunity to remedy such violation or threat before the suspension occurs.</p>
          <p><strong>3.4. Credentials.</strong>&nbsp; Customer shall ensure that all Users keep their user IDs and passwords for the Products strictly confidential and not share such information with any unauthorized persons. User IDs are granted to individual,
            named persons and may not be shared. Customer is responsible for any and all actions taken through use of Customer accounts and passwords. &nbsp;Customer agrees to notify AEQuest immediately if Customer becomes aware of any unauthorized
            use of the Products.</p>
          <p><strong>3.5. Customer Data.</strong>&nbsp; Customer retains all right, title and interest in and to Customer Data in the form provided to AEQuest. Subject to the terms of these Terms of Service, Customer grants to AEQuest a non-exclusive,
            worldwide, royalty-free right to use, copy, store, transmit and share with AEQuest authorized business partners Customer Data to the extent necessary to provide the Services to Customer and in accordance with AEQuest’s Privacy Policy
            (<a href="http://www.aequest.com/privacy-policy">www.aequest.com/privacy-policy</a>).&nbsp; AEQuest may also access Customer’s account or instance in order to respond to support requests.&nbsp; Customer shall ensure that its use of
            the Services and all Customer Data are at all times compliant with applicable local, state, federal and international laws and regulations. Customer shall not submit to the Services (a) any personally identifiable information except as necessary
            to establish a User account, (b) information that is subject to regulation or protection under specific privacy laws and the related rules and regulations, including but not limited to the Health Insurance Portability and Accountability Act
            or the Graham-Leach-Bliley Act, or (c) any Confidential Information. Customer shall have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness and ownership of all Customer Data. &nbsp;Customer represents
            and warrants that the Customer Data does not contain any viruses, Trojan horses, worms or other components that would limit or harm the functionality of the Products.</p>
          <p><strong>3.</strong><strong>6</strong><strong>. Security.</strong>&nbsp; AEQuest implements industry standard security procedures to help protect Customer Data from security attacks.&nbsp; However, Customer acknowledges that use of the Services
            necessarily involves transmission of Customer Data over networks that are not owned, operated or controlled by AEQuest, and AEQuest is not responsible for any Customer Data lost, altered, intercepted or stored across such networks. AEQuest
            cannot guarantee that its security procedures will be error-free, that transmissions of Customer Data will always be secure or that unauthorized third parties will never be able to defeat AEQuest security measures or those of AEQuest’s
            third-party hosting providers.&nbsp; Customer is solely responsible for maintaining the security of its network and computer systems.&nbsp; AEQuest assumes no responsibility or liability for Customer Data.</p>
          <p><strong>3.7&nbsp; </strong><strong>Use Verification.</strong>&nbsp; Customer shall ensure that its use and its Users’ use of the Products does not exceed the permitted scope of use set forth in the Order Form and these Terms of Service.&nbsp;
            Upon AEQuest’s written request Customer shall provide to AEQuest reasonable assistance and access to relevant documentation to verify Customer’s compliance.&nbsp; If AEQuest determines that Customer has exceeded its permitted scope
            of use, AEQuest will notify Customer of its determination and may require Customer to immediately discontinue the unpermitted use or terminate Customer’s access to the Service and use of the Products. AEQuest may invoice Customer for
            additional User licenses or subscriptions commensurate with Customer’s actual past use and Customer shall pay AEQuest’s invoice on receipt. AEQuest and Customer may mutually agree to amend the Order Form to reflect Customer’s actual
            use on a going forward basis.</p>
          <p>3.8 Support and Maintenance.&nbsp;During the Term, AEQuest shall provide support and maintenance as part of the Products at no additional charge.&nbsp; Support and maintenance of the Products will be provided in accordance with the Support
            Services description in Appendix A.&nbsp; Notwithstanding the foregoing, AEQuest will only support (i) current version of the Software and (ii) versions of the Software that were provided to its customers 12 months prior to the release
            of the current version.</p>
          <p class="outdent"><strong>4. Delivery and Payment.</strong></p>
          <p><strong>4.1. Delivery.&nbsp; </strong>AEQuest shall deliver the applicable license keys (in the case of Software) or login instructions (in the case of Services) to the email addresses specified in the Order Form. All deliveries will be electronic.
            Customer is responsible for installation of any downloadable Software, and Customer acknowledges that AEQuest has no further delivery obligation with respect to downloadable Software after delivery of the license keys.</p>
          <p><strong>4.2. Payment.</strong>&nbsp; Customer agrees to pay all fees in accordance with the Order Form (“<u>Fees</u>”). &nbsp;Unless otherwise specified in the Order Form, Customer shall pay all Fees due in U.S. dollars within thirty (30) days
            from the invoice date. Unpaid Fees may accrue late charges at the lower of one-percent (1%) per month or the maximum rate permitted by law.&nbsp; Other than as expressly set forth in Sections 7.4 and 10.1, all amounts are non-refundable, non-cancelable
            and non-creditable. The fees set forth on the Order Form are in consideration of the current version of the Products and Customer acknowledges that it is not relying on future availability of any Products beyond the current Term or any Product
            upgrades or feature enhancements in consideration of the fees paid for the Term.</p>
          <p><strong>4.3. Taxes.</strong>&nbsp; The Fees exclude any taxes or duties payable in respect of the Products in the jurisdiction where the payment is either made or received. To the extent that any such taxes must be collected and remitted to
            a taxing authority by AEQuest, AEQuest agrees to include such taxes or duties as a separate line item on the applicable invoice and Customer agrees to pay to AEQuest the amount of such taxes or duties in addition to the Fees owed.
            &nbsp;Notwithstanding the foregoing, in the event Customer has obtained an exemption certificate for taxes or duties that would otherwise be imposed on the Fees paid hereunder, Customer may provide a copy of the exemption certificate to AEQuest
            and AEQuest will not include such taxes or duties on the applicable invoice. If taxes or duties are added to an invoice and collected by AEQuest but are later determined to not be owed by Customer, AEQuest agrees to provide Customer
            with available backup documentation to enable Customer to seek a refund or credit for the amount so paid from any relevant taxing authority if such a refund or credit is available.</p>
          <p class="outdent"><strong>5. Ownership and Feedback.</strong></p>
          <p>The Products are made available on a limited license or access basis, and no ownership right is conveyed to Customer, irrespective of the use of terms such as “purchase” or “sale”.&nbsp; Notwithstanding anything to the contrary, except for the
            limited license rights expressly provided in these Terms of Service, AEQuest and its licensors have and retain all right, title and interest, including all intellectual property rights, in and to AEQuest Products, AEQuest Services,
            and AEQuest Technology. From time to time, Customer may choose to submit feedback, including in the course of using such Products and Services. To the extent that Customer has the right, Customer hereby assigns to AEQuest all right,
            title and interest in and to any suggestions, enhancement requests, communications, recommendations or other advice or feedback (“Feedback”) that it or its Users provide to AEQuest relating to the Products or any of the AEQuest Technology
            made available to Customer or its Users, or the Services provided by AEQuest to Customer hereunder, and otherwise agrees that it will not itself sue AEQuest for AEQuest’s use or further development of the foregoing in its business
            or take any action to itself obtain any intellectual property rights pertaining to the same.</p>
          <p class="outdent"><strong>6. Confidentiality.&nbsp; </strong></p>
          <p>Except as otherwise set forth in these Terms of Service, each party agrees that all Confidential Information disclosed to such party (“Receiving Party”) by the disclosing party (“Disclosing Party”) constitutes the confidential property of the
            Disclosing Party. Any AEQuest Technology and any performance information relating to the Products shall be deemed Confidential Information of AEQuest without any marking or further designation. Except as expressly authorized herein,
            the Receiving Party will hold in confidence and not use or disclose any Confidential Information. The Receiving Party’s nondisclosure obligation shall not apply to information which the Receiving Party can document: (i) was rightfully in its
            possession or known to it prior to receipt of the Confidential Information; (ii) is or has become public knowledge through no fault of the Receiving Party; (iii) is rightfully obtained by the Receiving Party from a third party without breach
            of any confidentiality obligation; or (iv) is independently developed by employees of the Receiving Party who had no access to such information. The Receiving Party may also disclose Confidential Information if so required pursuant to a regulation,
            law or court order (but only to the minimum extent required to comply with such regulation or order and, if lawfully permitted, with advance notice to the Disclosing Party). The Receiving Party acknowledges that disclosure of Confidential
            Information would cause substantial harm for which damages alone would not be a sufficient remedy, and therefore that upon any such disclosure by the Receiving Party the Disclosing Party shall be entitled to appropriate equitable relief in
            addition to whatever other remedies it might have at law. For the avoidance of doubt, this Section shall not operate as a separate warranty with respect to the operation of any Product.</p>
          <p class="outdent"><strong>7. Term and Termination.&nbsp;</strong></p>
          <p><strong>7.1&nbsp; Term</strong>.&nbsp; The Order Form and these Terms of Service shall remain in effect for the initial Term, unless sooner terminated as permitted herein. &nbsp;Upon expiration of the initial Term set forth on the Order Form
            all licenses and subscriptions will automatically renew at AEQuest’s then-current rates for periods equal to the initial Term, unless Customer notifies AEQuest that it does not wish to renew the Order Form by no later than 30 days prior
            the renewal date.</p>
          <p><strong>7.2&nbsp; Suspension</strong>.&nbsp; AEQuest may suspend Services without liability at any time at its sole discretion and may do so at any time.&nbsp; AEQuest may provide Customer with prior notification of any such suspension,
            but Customer acknowledges that AEQuest is not required to do so.&nbsp; AEQuest may suspend and/or terminate Customer’s use of the Services immediately if Customer violates any terms of these Terms of Service.</p>
          <p><strong>7.3&nbsp; Termination</strong>.&nbsp; Either party may terminate an Order Form before the expiration of the Term if the other party materially breaches any of the terms of these Terms of Service and does not cure the breach within thirty
            (30) days after written notice of the breach. Either party may also terminate these Terms of Service before the expiration of the Term if the other party ceases to operate, declares bankruptcy, or becomes insolvent or otherwise unable to meet
            its financial obligations.</p>
          <p><strong>7.4&nbsp; Effect of Termination</strong>.&nbsp; Upon termination of an Order Form, the access and use rights and license granted in Section 3 shall terminate immediately and Customer and its Users shall no longer have any right to use
            or access any Products, or any information or materials provided by AEQuest in connection with the Products, including AEQuest Confidential Information. &nbsp;Upon termination, Customer shall immediately cease all use of the Products
            and Services, and shall promptly return to AEQuest all Products and, if applicable, any Software, or destroy the same at AEQuest’s direction.&nbsp; AEQuest may delete Customer Data from AEQuest’s system sixty (60) days after the
            termination of the applicable Term.&nbsp; If Customer terminates an Order Form as a result of AEQuest’s uncured material breach, AEQuest shall refund to Customer all amounts paid in advance for use of the Products after the termination
            date.&nbsp; Except where an exclusive remedy may be specified in these Terms of Service, the exercise by either party of any remedy, including termination, will be without prejudice to any other remedies it may have under these Terms of Service,
            by law, or otherwise.</p>
          <p><strong>7.5&nbsp; Survival</strong>.&nbsp; The following provisions will survive any termination or expiration of these Terms of Service: Sections 3.3, 3.7, 4.2, 4.3, 5, 6, 7, 8.2, 9, 10, 11, 13 and 15.</p>
          <p class="outdent"><strong>8. Warranties.</strong></p>
          <p><strong>8.1&nbsp; </strong><strong>Warranties</strong>.&nbsp; AEQuest warrants that during the Term, the Products shall, when properly used in the manner authorized by these Terms of Service and the Order Form: (i) function in substantial
            conformity with the applicable Product documentation; and, (ii) be provided in accordance with generally accepted industry standards. &nbsp;For any uncured breach of a warranty above, as its sole remedy Customer may terminate the affected
            Order Form pursuant to Section 7.3. Notwithstanding the foregoing, this warranty shall not apply to any non-conformity resulting from a modification of or defect in the Products that is made or caused by any person other than AEQuest or
            a person acting at AEQuest’s direction.</p>
          <p><strong>8.2&nbsp; </strong><strong>DISCLAIMER</strong>.&nbsp; EXCEPT FOR THE WARRANTIES EXPRESSLY STATED ABOVE, TO THE MAXIMUM EXTENT ALLOWED BY LAW, AEQuest DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ORAL OR WRITTEN, INCLUDING
            WARRANTIES ARISING UNDER STATUTE, WARRANTIES OF MERCHANTABILITY, ACCURACY, TITLE, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE OR ANY WARRANTIES ARISING FROM USAGE OF TRADE, COURSE OF DEALING OR COURSE OF PERFORMANCE. WITHOUT LIMITING
            THE GENERALITY OF THE FOREGOING, AEQuest DOES NOT GUARANTEE THAT (A) THE SERVICES WILL BE PERFORMED ERROR-FREE OR UNINTERRUPTED, OR THAT AEQuest WILL CORRECT ALL ERRORS IN THE SERVICES; (B) THE SERVICES WILL OPERATE IN COMBINATION WITH
            CUSTOMER’S CONTENT OR APPLICATIONS, OR WITH ANY OTHER SOFTWARE, HARDWARE, SYSTEMS, OR DATA; (C) CUSTOMER’S CONTENT AND APPLICATIONS WILL BE SECURE OR NOT OTHERWISE LOST OR DAMAGED; AND (D) THE SERVICES, INCLUDING ANY PRODUCTS, INFORMATION
            OR OTHER MATERIAL CUSTOMER OBTAINS FROM AEQuest UNDER THIS AGREEMENT, WILL MEET CUSTOMER’S REQUIREMENTS OR EXPECTATIONS.</p>
          <p class="outdent"><strong>9. Limitation of Liability.</strong></p>
          <p>NEITHER PARTY (NOR ITS SUPPLIERS) SHALL BE LIABLE FOR ANY LOSS OF USE, LOST OR INACCURATE DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, COSTS OF DELAY OR ANY INDIRECT, SPECIAL, INCIDENTAL, RELIANCE, PUNITIVE OR CONSEQUENTIAL
            DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. NEITHER PARTY’S
            AGGREGATE LIABILITY TO THE OTHER SHALL EXCEED THE AMOUNTS ACTUALLY PAID AND TO BE PAID BY CUSTOMER DURING THE CURRENT CONTRACT YEAR.&nbsp; THIS SECTION 9 SHALL NOT APPLY TO (A) AMOUNTS OWED BY CUSTOMER UNDER ANY ORDER FORMS, (B) EITHER PARTY’S
            EXPRESS INDEMNIFICATION OBLIGATIONS IN THESE TERMS OF SERVICE, (C) CUSTOMER’S BREACH OF SECTION 3, OR (D) CUSTOMER’S BREACH OF SECTION 6.</p>
          <p class="outdent"><strong>10. Indemnification.&nbsp;</strong></p>
          <p><strong>10.1&nbsp; By AEQuest</strong>.&nbsp; AEQuest agrees to defend, indemnify and hold harmless Customer from and against any loss, claim, demand, cost, liability, damage, judgement or settlement, including attorneys’ fees, arising
            from or relating to any third-party claim alleging that a Product, when used as authorized hereunder, infringes a patent or registered copyright.&nbsp; AEQuest’s indemnification obligation under this Section 10.1 is subject to AEQuest
            receiving (a) prompt written notice of such claim (provided, however, that a delay in notification does not excuse AEQuest’s obligations except to the extent AEQuest is materially prejudiced by such delay); (b) the exclusive right to
            control and direct the investigation, defense, or settlement of such claim; and (c) Customer’s reasonable cooperation.&nbsp; If Customer’s use of a Product is (or in AEQuest’s opinion is likely to be) enjoined, if required by settlement,
            or if AEQuest determines such actions are reasonably necessary to avoid material liability, AEQuest may, at its option and in its discretion: (x) procure a license for the continued use of the Product in accordance with the terms of
            the applicable Order Form; (y) substitute a substantially functionally similar Product; or (z) terminate the Order Form and refund any prepaid amounts for the periods after the termination date. Notwithstanding the foregoing, AEQuest’s
            indemnification obligations above do not apply: (1) if the Product is modified by Customer or a third party acting on its behalf, but solely to the extent the alleged infringement is caused by such modification; (2) if the Product is used
            in combination with any non-AEQuest product, software or equipment without AEQuest’s approval, but solely to the extent the alleged infringement is caused by such combination; (3) to unauthorized use of Products; (4) to any claim arising
            as a result of Customer Data or circumstances covered by Customer’s indemnification obligations in Section 10.2; (5) to any unsupported release of the Software; or (6) if Customer settles or makes any admissions with respect to a claim without
            AEQuest’s prior written consent. THIS SECTION 10.1 STATES AEQUEST’S SOLE LIABILITY AND CUSTOMER’S EXCLUSIVE REMEDY FOR ANY INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS IN CONNECTION WITH ANY PRODUCT OR OTHER ITEMS PROVIDED BY AEQUEST
            UNDER THESE TERMS OF SERVICE.</p>
          <p><strong>10.2 </strong><strong>By Customer.&nbsp; </strong>Customer agrees to defend, indemnify and hold harmless AEQuest from and against any loss, claim, demand, cost, liability, damage, judgement or settlement, including attorneys’ fees,
            arising from or relating to (i) any claim brought by a third party alleging that Customer Data, or the use of the Services in breach of these Terms of Service, infringes or misappropriates the intellectual property rights of a third party
            or violates applicable law, &nbsp;or (ii) Customer’s providing AEQuest with or access to personal information of any individual without first obtaining the individual’s consent to provide the information to AEQuest.&nbsp; Customer’s
            indemnification obligation under this Section 10.2 is subject to Customer receiving (a) prompt written notice of such claim (provided, however, that a delay in notification does not excuse Customer’s obligations except to the extent Customer
            is materially prejudiced by such delay); (b) the exclusive right to control and direct the investigation, defense, or settlement of such claim; and (c) AEQuest’s reasonable cooperation.&nbsp; Customer’s obligations under this subsection
            include claims arising out of the acts or omissions of its employees or agents, any other person to whom Customer has given access to the Services, and any person who gains access to the Services as a result of Customer’s failure to use reasonable
            security precautions, even if the acts or omissions of such persons were not authorized by Customer.</p>
          <p class="outdent"><strong>11. Governing Law; Jurisdiction.</strong></p>
          <p>The Order Form and these Terms of Service will be governed by and construed in accordance with the applicable laws of the State of Georgia, without giving effect to the principles of that State relating to conflicts of laws.&nbsp; Each party
            irrevocably agrees that any legal action, suit or proceeding must be brought solely and exclusively in and will be subject to the service of process and other applicable procedural rules of, the state or federal courts in Atlanta, Georgia,
            and each party irrevocably submits to the sole and exclusive personal jurisdiction of the courts in Atlanta, Georgia.&nbsp; Notwithstanding the foregoing, AEQuest may bring a claim for equitable relief in any court with proper jurisdiction.</p>
          <p
            class="outdent"><strong>12. Publicity Rights.</strong></p>
            <p>Customer agrees that AEQuest may identify Customer as a AEQuest customer in its promotional materials. &nbsp;Customer may request that AEQuest stop doing so at any time by submitting written notice via e-mail to: legal@aequest.com.</p>
            <p
              class="outdent"><strong>13. Export Restrictions.</strong></p>
              <p>Customer agrees to comply with any applicable export and import laws and regulations that apply to its use of the Products. &nbsp;Customer shall not (and shall not allow any third-party to) remove or export from the United States or allow
                the export or re-export of any part of the Products or any direct product thereof: (a) into (or to a national or resident of) any embargoed or terrorist-supporting country; (b) to anyone on the U.S. Commerce Department’s Table of Denial
                Order Forms or U.S. Treasury Department’s list of Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires
                an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in violation of any export or import restrictions, laws or regulations of any United
                States or foreign agency or authority.&nbsp; Customer represents and warrants to AEQuest that (a) neither Customer nor any User is located in or will access the Products from any country that is subject to a U.S. trade embargo, and
                (b) neither Customer nor any User is on any restricted party list maintained by the U.S. government (e.g. the Specially Designated Nationals list, the Unverified List) and Customer agrees to notify AEQuest promptly if Customer or any
                User appears on any such restricted party list during the Term.</p>
              <p class="outdent"><strong>14. Changes to these Terms of Service.</strong></p>
              <p>AEQuest may update or modify these Terms of Service from time to time, including any referenced policies and other documents. &nbsp;If AEQuest modifies these Terms of Service during the Term, the modified version will only be effective
                upon the next renewal term. &nbsp;If Customer objects to the updated agreement, as its exclusive remedy, Customer may choose not to renew and terminate these Terms of Service and any Order Form.</p>
              <p class="outdent"><strong>15.&nbsp; General Provisions.&nbsp;</strong></p>
              <p>Any notice under these Terms of Service must be given in writing. Notice may be given to Customer via email or through Customer’s account. Notices will be deemed given upon the first business day after the notice is sent. &nbsp;Customer
                may provide notice to AEQuest, Inc., at: 550 Pharr Road NE, Suite 400, Atlanta, GA&nbsp; 30305, Attn: Legal. &nbsp;Customer notices sent to AEQuest will be deemed given upon receipt. &nbsp;Neither party shall be liable to the other
                for any delay or failure to perform any obligation under these Terms of Service (except for a failure to pay Fees) if the delay or failure is due to unforeseen events which are beyond the reasonable control of such party, such as a strike,
                blockade, war, act of terrorism, riot, natural disaster, failure or diminishment of power of telecommunications or data networks or services, or refusal of a license by a government agency. Neither party may assign these Terms of Service
                to a third party without the other party’s prior written consent, which consent will not be unreasonably withheld. &nbsp;Either party may assign these Terms of Service to a third party which acquires substantially all of its assets or
                with which it merges without the other party’s consent. The assigning party must also ensure that the assignee agrees to be bound by the terms and conditions of these Terms of Service. These Terms of Service is the entire agreement between
                AEQuest and Customer relating to the Products and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Products or any other subject matter covered by these Terms
                of Service. If any portion of these Terms of Service is found to be void or unenforceable, the remaining provisions of these Terms of Service shall remain in full force and effect. No failure or delay by the injured party to these Terms
                of Service in exercising any rights under these Terms of Service shall operate as a waiver of such rights, nor shall any single or partial exercise of such rights preclude any other or further exercise of such rights or the exercise of
                any rights under these Terms of Service at law or equity. &nbsp;The parties are independent contractors. &nbsp;These Terms of Service shall not be construed as constituting either party as a partner of the other or to create any other
                form of legal association that would give on party the express or implied right, power or authority to create any duty or obligation of the other party.</p>
              <p style="text-align: left;"><strong>Appendix A</strong></p>
              <p style="text-align: left;"><strong>Support Services</strong></p>
              <p>AEQuest Support is available 24 hours, 5 days a week for Customer to report questions or issues in the use of Products and to seek assistance with regard to the use and operation of Products.&nbsp; Technical support can be requested through
                the “Submit Ticket to AEQuest” feature in the application, <a href="http://www.support.aequest.com">www.support.aequest.com</a>, and via <a href="mailto:support@aequest.com">support@aequest.com</a>.&nbsp; An issue could
                include a failure of a Product to perform substantially in conformance with the functional specifications published in the Service Description.</p>
              <p>Support services include:</p>
              <ul class="constrained">
                <li>Dedicated Customer Success Manager</li>
                <li>Account Reviews</li>
                <li>24×5 Email and Ticketing Support</li>
                <li>Tech Support related to the installation of the software (via screen share as needed)</li>
                <li>Knowledge Base containing:
                  <ul class="constrained">
                    <li>Product / Feature guides</li>
                    <li>Best practices</li>
                    <li>Frequently asked questions</li>
                    <li>Release notes</li>
                  </ul>
                </li>
                <li>Product Suggestion Support</li>
                <li>Product Resource Video Library</li>
                <li>Webinars
                  <ul class="constrained">
                    <li>Monthly Training</li>
                    <li>New release webinars</li>
                  </ul>
                </li>
              </ul>
              <p>AEQuest will support the installation of software, including using commercially reasonable efforts to address third-party requirements necessary to operate the Services, provided, however, that Customer acknowledges that AEQuest is
                not responsible for compatibility of the Products with any third-party requirements.&nbsp; Support includes providing guidance to Customer personnel for diagnostics, installation, maintenance and setup of AEQuest applications.</p>
              <p>Support services do not include and AEQuest is not responsible for (a) problems resulting from use of&nbsp; Products by Customer or Customer’s employees or agents inconsistent with the Service Description or the Terms of Service or the
                combination of Products with any hardware, software or equipment not expressly approved in the Service Description; (b) problems caused by data, network, database, hardware, or operational or environmental factors, including the failure
                of those items to operate correctly; (c) problems caused by modifications to Products made by or on behalf of Customer; (d) advice and assistance which is consultative (i.e., work assistance separate from email support and not related
                to the Products); (e) issues not reproducible by AEQuest; or (f) assistance or support for any version of a Product more than twelve (12) months after any superseding update.&nbsp; If AEQuest provides services for issues arising
                from the foregoing, such services shall be billed to Customer at AEQuest’s standard rates of $150/hour plus expenses.</p>
        </div>

      </div>
    </div>

  </div>

  <footer class="footer-wrapper">
    <div class="container extra">
      <div class="row footer-top">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <div class="select-langualge">
            <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
          </div>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
          <div class="footer-menu">
            <ul>
              <li><a href="system-status.html">System Status</a></li>
              <li><a href="Support.html">Blog</a></li>
              <li><a href="AuditStar14 (Training).html">Academy</a></li>
              <li><a href="AuditStar16 (services).html">Careers</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-bottom">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="it-tracking.html">Uninstall</a></li>
          </ul>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="footer-copyright text-right">
            &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCROLL TO TOP BUTTON -->
  <div class="scroll-button">
    <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
  </div>
  <!-- ======================footer-wrapper-end ====================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-animation.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
