<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Training</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li class="active" role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay training ">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy training">
              <h3><span>Audit Star</span> Product Training</h3>
              <p>Get the knowledge and skills to develop, deploy and implement <br>powerful Audit Star solutions.</p>
            </div>
            <img src="assets/img/AuditStar14-(Training).png" alt="">
          </div>
          <a href="contact.html" class="down training"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="call-to-action-wrapper audit-section text-center" id="mydiv">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12">
            <div class="cta-content">
              <div class="cta-text">Need to register for <br> a training class?</div>
              <a href="contact.html" class="cta-btn training">find training</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================call-to-action-wrapper end ====================== -->

    <div class="wrapper section-padding">
      <div class="container extra">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3><i class="fa fa-circle left" aria-hidden="true"></i> Enhance your knowledge and skills with Audit Star <i class="fa fa-circle right" aria-hidden="true"></i></h3>
            <p>Audit Star Education includes expertly designed coursework and training materials to help you adopt Audit Star products faster and maximize their capabilities.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ====================== wrapper end ====================== -->

    <div class="audit-star-training-wrapper section-padding">
      <div class="container extra">
        <div class="row text-center">
          <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="training-box margin0">
              <div class="training-icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              </div>
              <h3>Audit Star Professional Training</h3>
              <div class="parragraph">
                <p>Access the learning you need, anytime, anywhere, always. Maximize your skills with our self-service online learning platform.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-4 col-lg-offset-6 col-md-offset-6">
            <div class="training-box">
              <div class="training-icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              </div>
              <h3>Audit Star Cloud Training</h3>
              <div class="parragraph second">
                <p>Enhance your ability to design and share visualizations, create data models and administer Audit Star Cloud.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="audit-star-round">
            <div class="round">
              <span>Audit Star Training</span>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="training-box">
              <div class="training-icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              </div>
              <h3>Audit Star Enterprise Training</h3>
              <div class="parragraph third">
                <p>Accelerate Qlik user adoption, increase your return on investment and discover the insights to make better decisions. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-4 col-lg-offset-6 col-md-offset-6">
            <div class="training-box">
              <div class="training-icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
              </div>
              <h3>Audit Star Desktop Training</h3>
              <div class="parragraph fourth">
                <p>Learn about system management data visualization and design best practices for building better experiences with guided analytics.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================audit-star-training-wrapper end ====================== -->

    <div class="call-to-action-wrapper training audit-section text-center">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12">
            <div class="cta-content training">
              <div class="cta-text training">Read our Audit Star <br> Catalog</div>
              <a href="contact.html" class="cta-btn">download catalog pdf</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================call-to-action-wrapper end ====================== -->

    <div class="expand-knowledge-wrapper section-padding">
      <div class="container extra">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3><i class="fa fa-circle left" aria-hidden="true"></i> Expand your knowledge<i class="fa fa-circle right" aria-hidden="true"></i></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="knowledge-box margin0">
              <div class="knowledge-icon">
                <img src="assets/img/brain.png" alt="">
              </div>
              <h3>Assess your skills</h3>
              <p>Take a Audit Star Skills Assessment to evaluate your skill level and get personalized recommendations for training. </p>
              <a href="contact.html" class="knowledge-btn">Learn More</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="knowledge-box">
              <div class="knowledge-icon">
                <img src="assets/img/brain.png" alt="">
              </div>
              <h3>Get certified</h3>
              <p>Validate your skills and become the Audit Star expert within your company. </p>
              <a href="contact.html" class="knowledge-btn">Learn More</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="knowledge-box">
              <div class="knowledge-icon">
                <img src="assets/img/brain.png" alt="">
              </div>
              <h3>Connect with community</h3>
              <p>Join the conversation and find answers.</p>
              <a href="contact.html" class="knowledge-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================expand-knowledge-wrapper end ====================== -->

    <div class="testimonial-wrapper section-padding">
      <div class="container width">
        <div class="row">
          <h3 class="section-head">Testimonials</h3>
        </div>
        <div class="row text-center">
          <div class="col-lg-12">
            <div class="testimonial-slider-wrapper">
              <div class="single-testimonial-slider">
                <div class="commentator">
                  <i class="fa fa-user"></i>
                </div>
                <div class="name">Johnathan Stevens</div>
                <div class="position">Student</div>
                <div class="comments">
                  <div class="comments-border">
                    <p> “My instructor had a lot of patience and willingness to respond to all questions! She is an extremely well trained professional, and I would really like to work with her in the future. ”</p>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="commentator">
                  <i class="fa fa-user"></i>
                </div>
                <div class="name">Mosharaf Hossain</div>
                <div class="position">Student</div>
                <div class="comments">
                  <div class="comments-border">
                    <p> “My instructor had a lot of patience and willingness to respond to all questions! She is an extremely well trained professional, and I would really like to work with her in the future. ”</p>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="commentator">
                  <i class="fa fa-user"></i>
                </div>
                <div class="name">Tamim Iqbal</div>
                <div class="position">Cricketer</div>
                <div class="comments">
                  <div class="comments-border">
                    <p> “My instructor had a lot of patience and willingness to respond to all questions! She is an extremely well trained professional, and I would really like to work with her in the future. ”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================testimonial-wrapper end ====================== -->

    <div class="counter-wrapper">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="counter-box margin0">
              <span class="counter">100000</span>
              <div class="title">COURSES DELIVERED</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="counter-box">
              <span class="counter">56</span>
              <div class="title">countries</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="counter-box">
              <span class="counter">98</span><span class="percent">%</span>
              <div class="title">customer satisfaction</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======================footer-wrapper-end ====================== -->

    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================SCRIPTS ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>

</body>

</html>
