<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <title>AuditStar::Use Case</title>

  <!-- css style -->
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-use-case">
  <div id="site-wrp">
    <header class="header-wrapper">
      <nav class="navbar navbar-default">
        <div class="container extra">
          <div class="navbar-header">
            <a class="navbar-brand navbar-link text-logo" href="index.html">
              <!-- <span>AEQ </span>uest -->
              <img class="home-logo" src="assets/img/aelogo.png" alt="aelogo">
            </a>
            <div class="mobile-menu"></div>
          </div>
          <div class="collapse navbar-collapse mobile-nav main-menu" id="navcol-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li role="presentation">
                <a href="products/index.html">Product <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="products/desktop.html"><i class="fa fa-desktop"></i> Audit Star Desktop</a></li>
                  <li><a href="products/server.html"><i class="fa fa-server"></i> Audit Star Server</a></li>
                  <li><a href="products/cloud.html"><i class="fa fa-cloud"></i> Audit Star Cloud</a></li>
                  <li><a href="products/tablet.html"><i class="fa fa-tablet"></i> Audit Star Tablet</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="solution.html">Solution</a></li>
              <li class="active" role="presentation">
                <a href="learning.html">Learning <i class="fa fa-angle-down"></i> </a>
                <ul>
                  <li><a href="use-case.html">Use Case</a></li>
                  <li><a href="request-demo.html">Request</a></li>
                  <li><a href="it-tracking.html">It Tracking</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="partner.html">Community</a></li>
              <li role="presentation"><a href="support.html">Support <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="audit-management.html">Audit Management</a></li>
                  <li><a href="controls.html">Controls</a></li>
                  <li><a href="training.html">Training</a></li>
                </ul>
              </li>
              <li role="presentation">
                <a href="about.html">About <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="system-status.html">System Status</a></li>
                  <li><a href="corporate-license.html">Corporate License</a></li>
                </ul>
              </li>
              <li role="presentation"><a href="product-pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="header-banner-wrapper overlay">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="content-copy use-case">
              <h3>HAVE <span>COMPLIANCE</span> NEEDS?</h3>
              <p>No matter who you are, what your title is, or where you work,
                <b>Auditstar can make your life easier</b></p>
            </div>
            <img src="assets/img/corporate_licience.png" alt="">
          </div>
          <a href="#mydiv" class="down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>

    <!-- ======================header-wrapper end ====================== -->

    <div class="audit-management-software-wrapper audit-section text-center" id="mydiv">
      <div class="container width">
        <div class="row">
          <div class="col-lg-12">
            <div>
              <p><i class="fa fa-circle left" aria-hidden="true"></i> There are a lot of ways that customer narratives can help engage your audience. Do you know what they are, and are you using them correctly in your campaign?</p>

              <p>One of the best ways to market is through the power of your existing customers. Not only can they literally tell people how great you are, they can also provide examples of product applications, or sample scripts for how your services can
                be implemented. What’s more, their narratives are the success stories that future customers want to see.</p>

              <p>Case studies, use cases, and testimonials are three types of content that harness the marketing power of your current customers. Here’s what they are, and how you can use them to their full potential.<i class="fa fa-circle right" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================audit-management-software-wrapper end ====================== -->
    <div class="use-case-wrapper section-padding">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="single-case text-center">
              <div class="img-table">
                <div class="img-table-cell">
                  <img src="assets/img/use-case-image.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="single-case padding-left">
              <h3>Use Case <i class="fa fa-circle right" aria-hidden="true"></i></h3>
              <p>A use case describes a particular application for your product or service, often explaining exactly how it’s done and why the product is the best for the job. Think of use cases like serving suggestions (the ones that include a description
                of the dish and a recipe for how to recreate it). One use case for Chex cereal, for example, is Chex Mix. Certain types of products tend to have use cases printed right on them (like Chex) but you can also publish them on your website
                or blog.</p>

              <p>When to use them: Use cases are really good for selling to technical audiences, particularly scientists, who may have a great understanding of technology but not enough knowledge of your product to know why it’s a best fit for a particular
                scenario. By looking at use cases, technical buyers can learn more about how your product is specifically differentiated and determine the ways in which they might be able to capitalize on that, even if the use case isn’t for their specific
                application. If it is, even better.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======================use-case-wrapper-end ====================== -->

    <div class="case-studies-wrapper section-padding">
      <div class="container extra">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="single-case">
              <h3>Case Studies <i class="fa fa-circle right" aria-hidden="true"></i></h3>
              <p>Case studies are narrative problem-solving accounts in which you and your customer are the protagonists. They go like this: X customer had Y problem, they went through Z process, and eventually settled on your product for Q reasons. Your
                product solved the problem, and the customer reaped the rewards of the innovation. Case studies sometimes include use cases, but often they are more abbreviated than a use case would be if published on its own. Case studies can be released
                independently, featured on your website, or published on your blog.</p>

              <p>When to use them: Leverage case studies when you need to sell to executive buyers, or people who are interested in solving macro-level problems. Case studies are less about how a product actually works and more about why it’s a good investment.
                This is why the best case studies usually feature a big name company with a great story.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <div class="single-case text-center padding-left">
              <div class="img-table">
                <div class="img-table-cell">
                  <img src="assets/img/case-study.png" alt="">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ======================case-studies-wrapper-end ====================== -->

    <div class="work-in-wrapper service padding">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3>I Work In...</h3>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a class="tab-button" href="#work_0">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/work-img1.png" alt="">
                </div>
                <span>Compliance</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a class="tab-button current" href="#work_1">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/work-img2.png" alt="">
                </div>
                <span>Internal Audit</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#work_2" class="tab-button">
              <div class="single-service-box margin0">
                <div class="service-img">
                  <img src="assets/img/work-img3.png" alt="">
                </div>
                <span>Internal Audit</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="work_0">
          <div class="container width">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade active in" id="work_1">
          <div class="container width">
            <div class="col-lg-12 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="work_2">
          <div class="container width">
            <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>

    <!-- ====================== work-in-wrapper-end ====================== -->

    <div class="i-am-an-wrapper service padding">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3>I Am An...</h3>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#i-am_0" class="tab-button">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/worker1.png" alt="">
                </div>
                <span>Executive</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#i-am_1" class="tab-button">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/worker2.png" alt="">
                </div>
                <span>Analyst / Engineer</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#i-am_2" class="tab-button">
              <div class="single-service-box margin0">
                <div class="service-img">
                  <img src="assets/img/worker3.png" alt="">
                </div>
                <span>Auditor</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="i-am_0">
          <div class="container width">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="i-am_1">
          <div class="container width">
            <div class="col-lg-12 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="i-am_2">
          <div class="container width">
            <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ====================== I-am-an-wrapper-end ====================== -->

    <div class="my-company-wrapper service padding">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3>My Company Is A...</h3>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#company_0" class="tab-button">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/company1.png" alt="">
                </div>
                <span>Growing Company</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#company_1" class="tab-button">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/company2.png" alt="">
                </div>
                <span>Large Company</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#company_2" class="tab-button">
              <div class="single-service-box margin0">
                <div class="service-img">
                  <img src="assets/img/company3.png" alt="">
                </div>
                <span>Non-for-profit / University</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="company_0">
          <div class="container width">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="company_1">
          <div class="container width">
            <div class="col-lg-12 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="company_2">
          <div class="container width">
            <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ====================== my company-wrapper-end ====================== -->

    <div class="compliance-program-wrapper service padding">
      <div class="container width">
        <div class="row text-center">
          <div class="col-lg-12">
            <h3>My Compliance Program Is...</h3>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#program_0" class="tab-button" onclick="return false;">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/program1.png" alt="">
                </div>
                <span>Mature</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#program_1" class="tab-button" onclick="return false;">
              <div class="single-service-box">
                <div class="service-img">
                  <img src="assets/img/program2.png" alt="">
                </div>
                <span>Getting Ready for an Audit</span>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a href="#program_2" class="tab-button" onclick="return false;">
              <div class="single-service-box margin0">
                <div class="service-img">
                  <img src="assets/img/program3.png" alt="">
                </div>
                <span>Just Starting Off</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="program_0">
          <div class="container width">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="program_1">
          <div class="container width">
            <div class="col-lg-12 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="program_2">
          <div class="container width">
            <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-4 col-xs-offset-8 text-center">
              <div class="box-arrow"></div>
            </div>
          </div>
          <div class="tab-copy">
            <div class="container width">
              <div class="row">
                <div class="col-sm-12">
                  <p>You need to collect evidence to support your audit efforts, but don’t want to send out and follow up on hundreds of email requests. Auditstar’s audit functionality automates the process, so you can focus on reviewing artifacts and assessing
                    controls.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ====================== my company-wrapper-end ====================== -->

    <footer class="footer-wrapper">
      <div class="container extra">
        <div class="row footer-top">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
            <div class="select-langualge">
              <select name="language" form="#">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Bangali">Bangali</option>
                            <option value="Arabic">Arabic</option>
                        </select>
            </div>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-10 col-xs-12">
            <div class="footer-menu">
              <ul>
                <li><a href="system-status.html">System Status</a></li>
                <li><a href="Support.html">Blog</a></li>
                <li><a href="AuditStar14 (Training).html">Academy</a></li>
                <li><a href="AuditStar16 (services).html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <ul>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="it-tracking.html">Uninstall</a></li>
            </ul>
          </div>

          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="footer-copyright text-right">
              &copy; 2017 AUDIT STAR SOFTWARE. ALL RIGHTS RESERVED
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-button">
      <a href="#" class="scrollup"><i class="fa fa-arrow-up active"></i></a>
    </div>
    <!-- ======================footer-wrapper-end ====================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/style.js"></script>
  </div>
</body>

</html>
