<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Pages</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/css/page-style/page-styles.css">
</head>

<body>
    <header>
        <div class="container c-header">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 ch-left">
                <div class="dv-brand">
                    <a href="../index.html" class="link-brand"><img src="../assets/img/img-pages/aelogo.png" class="logo"></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ch-right">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed togle-mobile" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        </div>
                        <div class="collapse navbar-collapse nav-open" id="navcol-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active" role="presentation"><a href="page-solution.html">Resource </a></li>
                                <li role="presentation"><a href="#">Customer </a></li>
                                <li role="presentation"><a href="request-demo.html">Request Demo</a></li>
                                <li role="presentation"><a href="page/page-about.html#karir">Career </a></li>
                                <li role="presentation"><a href="#">Support </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div>
        <div class="top-partner">
            <div class="container container-partner-top">
                <h1 class="huge-text">Partner </h1>
                <div class="div-title-partner">
                    <h1 class="title-partner"><span>AuditStar </span>Partner</h1></div>
            </div>
        </div>
        <div class="partner-section-two">
            <div class="container">
                <div class="div-sparner-two">
                    <h3 class="h3-partner"><i class="fa fa-circle"></i><strong>AudiTStar</strong> selectively partners with organizations that provide innovative technology solutions, industry leading domain knowledge, and proven consulting methodologies which complement those offered by Auditstar to ensure our customers achieve and sustain value and business benefits. Identifying, developing, and nurturing alliances that benefit our customers, partners, and AudiTStar is an essential element of our continued growth and shared success.</h3>
                    <h3 class="h3-partner">Whether your company is looking to leverage mobility, better define labor standards, improve productivity, or leverage real-time data / alerts to consistently execute your go-to-market and omni-channel strategies, AudiTStar partners deliver results. The <strong>Auditstar</strong> partner program includes 4 partner types and 4 levels.</h3></div>
                <h1 class="partner-section-title">Parner Types</h1>
                <div class="row row-partner">
                    <div class="col-lg-6 col-md-6 col-type-parner">
                        <div class="div-sec-type">
                            <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Services Partners </h3>
                            <h4 class="h4-type-text">True retail and consulting experts, our partners’ experience and proven methodologies help solve our customers’ most challenging problems and become your trusted advisor. Services offered include Consulting, Implementation Delivery, System Integration, Change Management, Transformation, Labor Standards Definition and many others. </h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-type-parner">
                        <div class="div-sec-type">
                            <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Solution Partner</h3>
                            <h4 class="h4-type-text">Innovative and validated integrations are central to our customers’ ability to maximize their investment in Auditstar solutions. We partner with organizations with complementary solutions that differentiate Auditstar and help our customers operate at full potential. This includes Technology Partners, Independent Solution Vendors with validated integrations, as well as partners that provide supporting Hardware and Mobile Devices </h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-type-parner">
                        <div class="div-sec-type">
                            <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Channel Partner</h3>
                            <h4 class="h4-type-text">We work with channel partners in emerging markets, they are an extension of Auditstar. This group of partners are experts in their field, they provide relevant local knowledge and bring the needed expertise to help ensure our customers’ success. </h4></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-type-parner">
                        <div class="div-sec-type">
                            <h3 class="title-type-text"><i class="fa fa-circle-o"></i>Developer Partner</h3>
                            <h4 class="h4-type-text">Developer partners are an important extension of Auditstar. We work with them like they are members of our internal engineering team to ensure our customers are nothing short of delighted. We are extremely selective about who we approve to become a development partner, and hold them to a high standard. </h4></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-level">
            <div class="container">
                <h1 class="partner-section-title">Parnership Levels</h1>
                <div class="div-sparner-two">
                    <h3 class="h3-partner text-white"><i class="fa fa-circle"></i><strong>AudiTStar</strong> categorizes our partners based on various metrics including the number of trained resources, successful implementations, customer references and breadth of experience working with the AuditSTar suite of products.</h3></div>
                <div class="row row-level">
                    <div class="col-lg-3 col-md-3 column-level">
                        <div class="div-level">
                            <div class="div-level-title platinum">
                                <div class="div-star-platinum"><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i></div>
                                <h1 class="level-title-box">Platinum </h1></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 column-level">
                        <div class="div-level">
                            <div class="div-level-title gold">
                                <div class="div-star"><i class="fa fa-star star-level ic-white"></i><i class="fa fa-star star-level ic-white"></i><i class="fa fa-star star-level ic-white"></i></div>
                                <h1 class="level-title-box">Gold </h1></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 column-level">
                        <div class="div-level">
                            <div class="div-level-title silver">
                                <div class="div-star"><i class="fa fa-star star-level"></i><i class="fa fa-star star-level"></i></div>
                                <h1 class="level-title-box">Silver </h1></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 column-level">
                        <div class="div-level">
                            <div class="div-level-title bronze">
                                <div class="div-star"><i class="fa fa-star star-level ic-white"></i></div>
                                <h1 class="level-title-box">Bronze </h1></div>
                        </div>
                    </div>
                </div>
                <div class="div-sparner-two">
                    <h3 class="h3-partner text-white"><i class="fa fa-circle"></i>Organizations that want to work with Auditstar and enjoy the benefits of being a preferred partner must formalize an alliance relationship with all necessary agreements, remain in good standing through quality benchmarks and demonstrate a sustained investment in the bench strength of their resources; capabilities are reviewed annually.</h3></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container container-footer">
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <div class="div-footer-big-logo">
                    <h1 class="big-logo">AE Quest </h1></div>
                <div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-map-marker ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">257 Adelaide St. W., Suite 400 Toronto, ON M5H 1X9 </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-envelope-open-o ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">info@resolver.com </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-phone ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">+1.888.316.6747 </p>
                        </div>
                    </div>
                </div>
                <div class="div-footer-sosmed">
                    <a href="#" class="link-sosmed"> <i class="fa fa-facebook"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-google-plus"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-linkedin"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Company </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Career </a></li>
                    <li><a href="#">Support </a></li>
                    <li><a href="#">Legal </a></li>
                    <li><a href="#">Compliance </a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Product </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Ballot Login</a></li>
                    <li><a href="#">Risk Management Software</a></li>
                    <li><a href="#">Incident Management Software</a></li>
                    <li><a href="request-demo.html">Request Demo</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <h3 class="footer-title">Community </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-learning.html">Learning </a></li>
                    <li><a href="#">Event </a></li>
                    <li><a href="#">Resource </a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="page-partner.html">Partner </a></li>
                    <li><a href="#">Search </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="text-copyright">©2017 Audit Star Inc. All Rights Reserved | Privacy Policy </p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="../assets/js/page-js/page-custom.js"></script>
    <script src="../assets/js/zenscroll-min.js"></script>
</body>

</html>
