<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pages</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/css/page-style/page-styles.css">
</head>
<body>
    <nav class="navbar navbar-default" id="top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link text-logo"> <img src="../assets/img/ae_quest_logo.png" class="home-logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
                <ul class="nav navbar-nav navbar-right menu-utama">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                            <li role="presentation"><a href="./desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
                            <li role="presentation"><a href="./server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
                            <li role="presentation"><a href="./cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
                            <li role="presentation"><a href="./tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="page/page-solution.html">Solution </a></li>
                    <li role="presentation"><a href="page/page-learning.html">Learning </a></li>
                    <li role="presentation"><a href="#">Community </a></li>
                    <li role="presentation"><a href="#">Support </a></li>
                    <li role="presentation"><a href="page/page-about.html">About </a></li>
                    <li role="presentation"><a href="page/page-solution.html#price">Pricing </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="section-aboutus">
            <div class="container container-hero">
                <div class="col-lg-6 col-md-6 col-sm-6 col-hero-right">
                    <div class="div-ae-intro-hero">
                        <h1 class="heading-hero"><strong>AuditStar</strong> Without Boundaries</h1>
                        <h4 class="subtext-hero">Limitless possibilities powering the ultimate user experience </h4>
                        <div class="div-button-hero"><a class="btn btn-default btn-wpad" role="button" href="request-demo.html">TRY NOW</a><a class="btn btn-default btn-wpad" role="button" href="#">LIVE DEMO</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs col-hero-left">
                    <div class="wrap-hero"><img src="../assets/img/img-pages/bg_phone_about_us.png" class="img-about"></div>
                </div>
            </div>
            <div class="div-scroll-to"><a href="#scroll-down" class="link-scroll-bottom"><i class="icon-arrow-down"></i></a></div>
        </div>
        <div id="scroll-down" class="section-second border-thin">
            <div class="container container-section">
                <div class="div-section-for width-80">
                    <h3 class="title-h3">About the companyAbout the company </h3></div>
                <div class="row section-row">
                    <div class="col-lg-7 col-md-7 col-about-us">
                        <div class="div-about-img"><img src="../assets/img/img-pages/about_us_img_01.jpg" class="width-100"></div>
                        <div class="div-about-img"><img src="../assets/img/img-pages/about_us_img_02.jpg" class="width-100"></div>
                    </div>
                    <div class="col-lg-5 col-md-5 column-section-left">
                        <div class="div-text-section">
                            <p>AEQuest is a technical computing company headquartered in Montreal, Canada. With more than $6M in VC and government funding, we are transforming how scientists, engineers, and business analysts visualize data through precedent
                                setting open-source software. Our work culture engenders skill-sharing, work-life balance, and open discussion. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-about-second">
            <div class="container">
                <div class="div-section-for width-80">
                    <h3 class="title-h3">Office life </h3></div>
                <div class="row section-row">
                    <div class="col-lg-5 col-md-5 column-section-left">
                        <div class="div-text-section">
                            <p>AEQuest head office is located in Montreal, we have a satellite office in oston, and a team of remote workers in NYC, Switzerland, Minnesota, and Delhi. We are constantly looking to expand our team with committed people. </p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-about-us">
                        <div class="div-about-img"><img src="../assets/img/img-pages/about_us_img_08.jpg" class="width-100"></div>
                    </div>
                </div>
                <div class="div-wide-img"><img src="../assets/img/img-pages/about_us_img_04.jpg" class="width-100"></div>
                <div class="row section-row">
                    <div class="col-lg-6 col-md-6 section-learn-column">
                        <div class="sec-col-about">
                            <h3 class="subtitle-about">Southern exposure </h3>
                            <p>Our loft-style office boasts plenty of natural light, an open floor plan, and custom made standing and sitting desks, making it a place we are thrilled to work at. Aesthetics plays a large role in both our work as a data-viz
                                company and in our working environment. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 section-learn-column">
                        <div class="sec-col-about">
                            <h3 class="subtitle-about">Southern exposure </h3>
                            <p>AEQust funds and contributes to a range of open-source projects. We encourage employees to do the same. Check out our work with matplotlib, stack.gl, Handsontable, or ropensci. Fernando Perez, creator of IPython, is on AEQust's
                                advisory board. AEQust's JavaScript charting library and core-technology is also open-source. Curious? See our GitHub page. </p>
                        </div>
                    </div>
                </div>
                <div class="div-wide-img"><img src="../assets/img/img-pages/about_us_img_05.jpg" class="width-100"></div>
                <div class="row section-row">
                    <div class="col-lg-6 col-md-6 section-learn-column">
                        <div class="sec-col-about">
                            <h3 class="subtitle-about">Naighborhood </h3>
                            <p>AEQuest is situated in Montreal's trendy Mile End. A bilingual neighborhood featuring a pedestrian lifestyle, endless cafes, patios, and parks. Our employees regularly take advantage of these spots when needing a change of
                                pace, or when planning our weekly lunch club destinations. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 section-learn-column">
                        <div class="sec-col-about">
                            <h3 class="subtitle-about">Philopsophy </h3>
                            <p>We think a team should be balanced and collaborative. We think data tools should be democratized, friendly, and social. Our goal is to build a team we love to work with and a platform to transform the way people share and create
                                data and graphs. AEQuest’s free, best-in-class data tools are available and accessible to anyone in the world with an internet connection. </p>
                        </div>
                    </div>
                </div>
                <div class="div-wide-img"><img src="../assets/img/img-pages/about_us_img_06.jpg" class="width-100"></div>
                <div class="row section-row">
                    <div class="col-lg-7 col-md-7 column-section-left">
                        <div class="div-text-section">
                            <h3 class="subtitle-about">Small teams, global impact </h3>
                            <p>Plotly is searching for bright, energetic and dedicated engineers, designers, and sales reps. People who are passionate about the areas where Plotly is seeking lasting impact.</p>
                            <p>We proudly support K-12 STEM education and outreach — over 80,000 teachers and students around the world have chosen Plotly as their data visualization tool of choice. We contribute to aesthetic intelligence and design in the
                                sciences and statistics — our users have access to D3.js through our APIs for Python, R, MATLAB, Julia, and our integrated web app. And we promote reproducibility in journalism and research — our innovative storage keeps
                                charts with the data used to build them. </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-about-us">
                        <div class="div-about-img max-300"><img src="../assets/img/img-pages/about_us_img_07.jpg" class="width-100"></div>
                    </div>
                </div>
                <div class="row section-row">
                    <div class="col-lg-5 col-md-5 col-about-us">
                        <div class="div-about-img"><img src="../assets/img/img-pages/about_us_img_08.jpg" class="width-100"></div>
                    </div>
                    <div class="col-lg-7 col-md-7 column-section-left">
                        <div class="div-text-section">
                            <h3 class="subtitle-about upper">Come work with us! </h3>
                            <p>Interested in one of our available positions? </p>
                            <p>Please email jobs [at] AEQuest [dot] ly with a link to a Plotly graph you've made and your CV. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="karir" class="section-position border-thin">
            <div class="container">
                <div class="div-section-for width-80">
                    <h3 class="title-h3">Current openings </h3></div>
                <div class="row job-row">
                    <div class="col-lg-6 col-md-6 col-position">
                        <div class="div-text-section">
                            <h3 class="subtitle-about upper">FULL TIME</h3>
                            <p class="job-opport">Sales Representative (Montreal, Canada or Boston, MA) </p>
                        </div>
                        <div class="div-button-hero div-btn-mob"><a class="btn btn-default btn-wpad" role="button" href="#">APLY FOR THIS POSITION</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-position">
                        <div class="div-text-section">
                            <ul class="list-unstyled job-list">
                                <li>Sell Plotly’s Professional SaaS offering into the business Intelligence and technical computing markets. </li>
                                <li>Work with amazing customers by following up with inbound leads and prospecting within a defined territory. </li>
                                <li>The position is primarily an inside sales role; conference and event travel are possible. </li>
                                <li>Prior software sales experience is required. </li>
                                <li>The position is in either our coming Boston, MA sales office or our main office located in Montreal. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-try">
            <div class="container">
                <h1 class="text-try">Try AEQuest For Free</h1><a class="btn btn-default btn-try" role="button" href="request-demo.html">try now</a></div>
        </div>
    </div>
    <footer class="footer">
        <div class="container container-footer">
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <div class="div-footer-big-logo">
                    <h1 class="big-logo">AE Quest </h1></div>
                <div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-map-marker ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">257 Adelaide St. W., Suite 400 Toronto, ON M5H 1X9 </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-envelope-open-o ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">info@resolver.com </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-phone ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">+1.888.316.6747 </p>
                        </div>
                    </div>
                </div>
                <div class="div-footer-sosmed">
                    <a href="#" class="link-sosmed"> <i class="fa fa-facebook"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-google-plus"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-linkedin"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Company </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#karir">Career</a></li>
                    <li><a href="#">Support </a></li>
                    <li><a href="#">Legal </a></li>
                    <li><a href="#">Compliance </a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Product </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Ballot Login</a></li>
                    <li><a href="#">Risk Management Software</a></li>
                    <li><a href="#">Incident Management Software</a></li>
                    <li><a href="request-demo.html">Request Demo</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <h3 class="footer-title">Community </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-learning.html">Learning </a></li>
                    <li><a href="#">Event </a></li>
                    <li><a href="page-solution.html">Resource </a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="page-partner.html">Partner </a></li>
                    <li><a href="#">Search </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="text-copyright">©2017 Audit Star Inc. All Rights Reserved | Privacy Policy </p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="../assets/js/page-js/page-custom.js"></script>
    <script src="../assets/js/zenscroll-min.js"></script>
</body>

</html>
