<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Demo</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/css/page-style/page-styles.css">
</head>

<body>
    <header>
        <div class="container c-header">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 ch-left">
                <div class="dv-brand">
                    <a href="../index.html" class="link-brand"><img src="../assets/img/img-pages/aelogo.png" class="logo"></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ch-right">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed togle-mobile" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        </div>
                        <div class="collapse navbar-collapse nav-open" id="navcol-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li role="presentation"><a href="page-solution.html">Resource </a></li>
                                <li role="presentation"><a href="#">Customer </a></li>
                                <li class="active" role="presentation"><a href="request-demo.html">Request Demo</a></li>
                                <li role="presentation"><a href="page-about.html#karir">Career </a></li>
                                <li role="presentation"><a href="#">Support </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div>
        <div class="section-request-demo">
            <div class="container">
                <h1 class="partner-section-title">Request demo</h1>
                <h3 class="subtext-title">Audit Star can provide a high level overview for your organization. Tell us about your interest, and how best to contact you </h3></div>
        </div>
        <div data-bs-parallax-bg="true" class="section-form">
            <div class="container container-reqdemo">
                <div class="row div-form">
                    <div class="col-md-6 col-form">
                        <form>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Work Email">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Job Title">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="I'ld live to learn about">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-form">
                        <form>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Work Phone">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Company">
                            </div>
                            <div class="form-group">
                                <input class="form-control input-form" type="text" placeholder="Contact Me">
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-12 col-md-12 col-button"><a class="btn btn-default btn-request-demo" role="button" href="#">REQUEST A DEMO</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container container-footer">
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <div class="div-footer-big-logo">
                    <h1 class="big-logo">AE Quest </h1></div>
                <div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-map-marker ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">257 Adelaide St. W., Suite 400 Toronto, ON M5H 1X9 </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-envelope-open-o ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">info@resolver.com </p>
                        </div>
                    </div>
                    <div class="li-marker">
                        <div class="div-span"><span class="span-icon"> <i class="fa fa-phone ic-footer-mark"></i></span></div>
                        <div>
                            <p class="text-mark-footer">+1.888.316.6747 </p>
                        </div>
                    </div>
                </div>
                <div class="div-footer-sosmed">
                    <a href="#" class="link-sosmed"> <i class="fa fa-facebook"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-google-plus"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-linkedin"></i></a>
                    <a href="#" class="link-sosmed"> <i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Company </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="page-about.html#karir">Career </a></li>
                    <li><a href="#">Support </a></li>
                    <li><a href="#">Legal </a></li>
                    <li><a href="#">Compliance </a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-6 column-footer">
                <h3 class="footer-title">Product </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">Ballot Login</a></li>
                    <li><a href="#">Risk Management Software</a></li>
                    <li><a href="#">Incident Management Software</a></li>
                    <li><a href="request-demo.html">Request Demo</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 column-footer">
                <h3 class="footer-title">Community </h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="page-learning.html">Learning </a></li>
                    <li><a href="#">Event </a></li>
                    <li><a href="page-solution.html">Resource </a></li>
                    <li><a href="#">Blog </a></li>
                    <li><a href="page-partner.html">Partner </a></li>
                    <li><a href="#">Search </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="text-copyright">©2017 Audit Star Inc. All Rights Reserved | Privacy Policy </p>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="../assets/js/page-js/page-custom.js"></script>
    <script src="../assets/js/zenscroll-min.js"></script>
</body>

</html>
