<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEQuest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <a href="#top" id="toTop" class="scroll-totop"><i class="fa fa-arrow-up"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="play">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body modal-video-show">
          <iframe width="900" height="580" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/OzQ0mniD0k0?showinfo=0&amp;rel=0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div>
    <nav class="navbar navbar-default" id="top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-link text-logo" href="../index.html"><img src="assets/img/ae_quest_logo.png" class="home-logo"></a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
          <ul class="nav navbar-nav navbar-right menu-utama">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li role="presentation"><a href="desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
                <li role="presentation"><a href="server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
                <li role="presentation"><a href="cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
                <li role="presentation"><a href="tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../solution.html">Solution</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../learning.html">Learning <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../use-case.html">Use Case</a></li>
                <li><a href="../request-demo.html">Request</a></li>
                <li><a href="../it-tracking.html">It Tracking</a></li>
                <li><a href="../events-calendar.html">Events Calender</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../partner.html">Community</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../support.html">Support <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../audit-management.html">Audit Management</a></li>
                <li><a href="../controls.html">Controls</a></li>
                <li><a href="../training.html">Training</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../about.html">About <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../service.html">Service</a></li>
                <li><a href="../system-status.html">System Status</a></li>
                <li><a href="../corporate-license.html">Corporate License</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../product-pricing.html">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="fixnav" class="dynamic-nav">
      <div class="container con-nav">
        <h3 class="product-title pcloud">Audit Star Cloud</h3>
        <ul class="list-inline m-cloud">
          <li><a href="#overview">Overview </a></li>
          <li><a href="#feature">Features </a></li>
          <li><a href="#story">Story </a></li>
          <li><a href="#pricing">Pricing &amp; Specs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="overview" class="div-pro">
    <div class="hero-site hero-cloud">
      <div class="hero-elemen">
        <div class="container hero-container">
          <div class="div-hero-title">
            <h1 class="text-center hero-title tx-white">Answer questions&nbsp; at the speed of thought&nbsp;with Audit Star Cloud </h1>
            <div class="div-seeit"><a class="btn btn-link btn-white" role="button" href="page/request-demo.html">TRY IT FOR FREE</a><a class="btn btn-warning btnc-white" role="button" href="#play" data-toggle="modal">SEE IT IN ACTIONS</a></div>
          </div>
        </div>
        <div class="div-hero-img"><img src="assets/img/cloud.png" class="img-hero"></div>
      </div>
    </div>
    <div class="div-scroll"><a href="#feature" class="link-scroll"><i class="fa fa-chevron-down"></i></a></div>
  </div>
  <div id="feature" class="section-platform white">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section">Analytics for everyone, everywhere </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dumy01.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-cloud">Share and collaborate </span>in the cloud  </h3>
                <p class="p-intor-detail">Auditstar Online is your analytics platform fully hosted in the cloud. Publish dashboards and share your discoveries with anyone. Invite colleagues or customers to explore hidden opportunities with interactive visualizations and accurate
                  data. All easily accessible from a browser or on the go with our&nbsp;<a href="https://www.tableau.com/products/mobile" target="_blank">mobile apps</a>. </p><a class="btn btn-link b-server" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform bg-cloud">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat tx-white"> <span class="underline span-white">Interact, edit, and author </span> on the web </h3>
                <p class="p-intor-detail tx-white">Spark new insights—even on the go. Give people the power to explore interactive dashboards from anywhere. Drill down, highlight, and filter your data on the fly. Customize views with robust web editing and author new workbooks from published
                  data. </p><a class="btn btn-link btn-white" role="button" href="#trial">EXPLORE A LIVE SITE<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy03.gif" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy02.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-server">Skip the setup time </span> and hardware cost</h3>
                <p class="p-intor-detail">Get up and running in minutes and seamlessly add users as your needs grow. Auditstar Online is a fully hosted solution, so you’ll never have to configure servers, manage software upgrades, or scale hardware capacity. </p>
                <a class="btn btn-link b-cloud" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform grey">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">  Interact, edit, and <span class="u-server">author on the Web</span></h3>
                <p class="p-intor-detail">Spark new insights—even on the go. Give people the power to explore interactive dashboards from anywhere. Drill down, highlight, and filter your data on the fly. Customize views with robust web editing and author new workbooks from published
                  data. </p><a class="btn btn-link b-cloud" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy05.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/cloud.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Let <span class="u-server">Connect to any data </span> anywhere</h3>
                <p class="p-intor-detail">Connect to cloud databases like Amazon Redshift and Google BigQuery. Automatically refresh data from web apps like Google Analytics and Salesforce. Live query on-premises databases, or schedule extract refreshes—it's your choice. </p>
                <a class="btn btn-link b-cloud" role="button" href="#trial">LEARN ABOUT DATA IN THE CLOUD<i class="icon ion-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform grey">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">  Access anywhere, embed <span class="u-server">everywhere </span></h3>
                <p class="p-intor-detail">Give external teams, partners, and clients simple and secure access to analytics, no virtual private networks required. Easily embed interactive dashboards on the web and within apps like&nbsp;<a href="https://www.tableau.com/stories/workbook/tableau-and-salesforce-canvas"
                    target="_blank">Salesforce</a> in just a few clicks. </p><a class="btn btn-link b-cloud" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy04.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy05.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"><span class="u-server">Stay secure </span>, by design and by default</h3>
                <p class="p-intor-detail">Empower site admins to easily manage authentication and permissions for users, content, and data. Rest easy knowing Tableau Online’s infrastructure meets all&nbsp;<a href="https://www.tableau.com/security" target="_blank">SOC 2 requirements</a>.
                </p><a class="btn btn-link b-cloud" role="button" href="#trial">LEARN ABOUT CLOUD SECURITY<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-discover">
    <div class="container">
      <div class="row row-discover">
        <div class="col-lg-6 col-md-6 col-sm-6 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/auditstar-hosted.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Explore a Auditstar Online site. </h4><a href="../contact.html" class="link-learn-more link-white">Go to a live site<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/as-desktop.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Find out if Auditstar Online is right for you. </h4><a href="../contact.html" class="link-learn-more link-white">More Ways To Share<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-wback bg-cloud">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Your data, powered by the cloud </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Data management </h4>
                <p class="p-intor-detail">Centralize access to your data in the cloud. Publish data models and make it easy for everyone to work from a curated, single source of truth. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Always up-to-date </h4>
                <p class="p-intor-detail">Say goodbye to managing updates and deploying patches. Just sit back, relax, and enjoy as the latest features roll out with no downtime. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Subscriptions </h4>
                <p class="p-intor-detail">Let the data come to you with dashboard updates delivered to your inbox. Subscribe anyone on your site, and choose when people receive updates. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Innovation comes standard </h4>
                <p class="p-intor-detail">Auditstar invests more in R&amp;D than any other business in our industry. There are always updates around the corner </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-bg-overlay"></div>
  </div>
  <div id="story" class="section-review">
    <div class="container">
      <div class="div-section-title">
        <h1 class="title-section">Customers <strong>History</strong></h1></div>
      <div class="carousel slide the-story-slide" data-ride="carousel" data-interval="false" id="history">
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 item-hsitory">
              <div class="div-wrap-profile"><img src="assets/img/user4-300x300.jpg" class="profil-customer"></div>
              <div class="div-review-text">
                <h4 class="t-company">Seagate </h4>
                <blockquote>
                  <p><em>"If I didn't start using EAQuest, I would still be using Excel. I would still have a fear of data.And then I wouldn't have a bigger view of how data can help in my day-to-day work."</em> </p>
                  <footer>Special Investigation Business Specialist </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="item active">
            <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 item-hsitory">
              <div class="div-wrap-profile"><img src="assets/img/02_team.png" class="profil-customer"></div>
              <div class="div-review-text">
                <h4 class="t-company">Shelter Island Service</h4>
                <blockquote>
                  <p>Online is a great solution for companies like ours, who have clients with a few users and who need to deploy solutions in multiple organizations—and who don't have the infrastructure to create their own server installation
                  </p>
                  <footer>Special Investigation Business Specialist </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="cntrol"><a class="left carousel-control" href="#history" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
          <a class="right carousel-control" href="#history" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators crs-indocator">
          <li data-target="#history" data-slide-to="0"></li>
          <li data-target="#history" data-slide-to="1" class="active"></li>
        </ol>
      </div>
      <div><a class="btn btn-link b-cloud" role="button" href="#play">More Story</a></div>
    </div>
  </div>
  <div id="pricing" class="section-pricing bg-cloud">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Pricing </h1></div>
      <div class="row ro-pricing">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 col-priceing">
          <div class="div-pricebox">
            <div class="price-box">
              <h4 class="desk-price"><span class="spro">Professional </span>Edition </h4>
              <h3 class="the-price">$70 user/month</h3><small class="tx-info">(Billed Annualy)</small></div>
            <div class="price-detail">
              <ul class="list-unstyled li-feaprice">
                <li>Fully hosted and delivered as a service with maintenance, upgrades, and security managed by Auditstar. </li>
                <li>Explore analytics from any browser or mobile device </li>
              </ul><a class="btn btn-link buy-now b-cloud" role="button" href="../contact.html">Buy Now<i class="icon ion-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
      <div>
        <p class="tx-white">Deploy Auditstar's complete analytics platform at any scale with the flexibility of subscription pricing </p><a class="btn btn-link btn-white" role="button" href="../contact.html" data-toggle="modal">See Platform Pricing<i class="icon ion-chevron-right"></i></a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="div-footer-a">
        <div class="btn-group dropup" role="group">
          <div class="dropdown btn-group language" role="group">
            <button class="btn btn-link dropdown-toggle btn-lange" data-toggle="dropdown" aria-expanded="false" type="button">English <span class="caret"></span></button>
            <ul class="dropdown-menu drop-open" role="menu">
              <li role="presentation"><a href="../contact.html">First Item</a></li>
              <li role="presentation"><a href="../contact.html">Second Item</a></li>
              <li role="presentation"><a href="../contact.html">Third Item</a></li>
            </ul>
          </div>
        </div>
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../contact.html">System Status</a></li>
          <li class="li-footer"> <a href="../contact.html">Blog </a></li>
          <li class="li-footer"> <a href="../contact.html">Academy </a></li>
          <li class="li-footer"> <a href="../contact.html">Careers </a></li>
          <li class="li-footer"> <a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="div-footer-b">
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../terms-of-service.html">TERMS OF SERVICE</a></li>
          <li class="li-footer"> <a href="../privacy-policy.html">PRIVACY POLICY</a></li>
          <li class="li-footer"> <a href="../contact.html">UNINSTALL </a></li>
        </ul>
        <p class="text-right copyright-text">© 2003-2017 AEQuest SOFTWARE. ALL RIGHTS RESERVED </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/zenscroll-min.js"></script>
</body>

</html>
