<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEQuest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><a href="#top" id="toTop" class="scroll-totop"><i class="fa fa-arrow-up"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="play">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body modal-video-show">
          <iframe width="900" height="580" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/OzQ0mniD0k0?showinfo=0&amp;rel=0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="fix-nav">
    <nav class="navbar navbar-default" id="top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-link text-logo" href="../index.html"><img src="assets/img/ae_quest_logo.png" class="home-logo"></a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
          <ul class="nav navbar-nav navbar-right menu-utama">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li role="presentation"><a href="desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
                <li role="presentation"><a href="server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
                <li role="presentation"><a href="cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
                <li role="presentation"><a href="tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../solution.html">Solution</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../learning.html">Learning <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../use-case.html">Use Case</a></li>
                <li><a href="../request-demo.html">Request</a></li>
                <li><a href="../it-tracking.html">It Tracking</a></li>
                <li><a href="../events-calendar.html">Events Calender</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../partner.html">Community</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../support.html">Support <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../audit-management.html">Audit Management</a></li>
                <li><a href="../controls.html">Controls</a></li>
                <li><a href="../training.html">Training</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../about.html">About <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../service.html">Service</a></li>
                <li><a href="../system-status.html">System Status</a></li>
                <li><a href="../corporate-license.html">Corporate License</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../product-pricing.html">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="fixnav" class="dynamic-nav">
      <div class="container con-nav">
        <h3 class="product-title pdesktop">Audit Star Desktop</h3>
        <ul class="list-inline menu-dynamic">
          <li><a href="#overview">Overview </a></li>
          <li><a href="#feature">Features </a></li>
          <li><a href="#story">Story </a></li>
          <li><a href="#pricing">Pricing &amp; Spech</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="overview" class="div-pro">
    <div class="hero-site">
      <div class="hero-elemen">
        <div class="container hero-container">
          <div class="div-hero-title">
            <h1 class="text-center hero-title">Answer questions&nbsp; at the speed of thought&nbsp;with <strong>Audit Star Desktop</strong> </h1>
            <div class="div-seeit"><a class="btn btn-link" role="button" href="page/request-demo.html">TRY IT FOR FREE</a><a class="btn btn-warning" role="button" href="#play" data-toggle="modal">SEE IT IN ACTIONS</a></div>
          </div>
        </div>
        <div class="div-hero-img"><img src="assets/img/hero-img.png" class="img-hero"></div>
      </div>
    </div>
    <div class="div-scroll"><a href="#scroll-down" class="link-scroll"><i class="fa fa-chevron-down"></i></a></div>
  </div>
  <div id="feature" class="section-platform white">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section">Analytics that work the way you think </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dsc-dumy1.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Get actionable <span class="underline">insights fast </span> </h3>
                <p class="p-intor-detail">Leave chart builders behind. Live visual analytics fuel&nbsp;unlimited data exploration.Interactive dashboards help you uncover hiddeninsights on the fly. Tableau harnesses people’snatural ability to spot visual patterns quickly,revealing
                  everyday opportunities and eurekamoments alike. </p><a class="btn btn-link" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform orange">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat tx-white">Connect to <span class="underline span-white">More Data</span> </h3>
                <p class="p-intor-detail">Connect to data on prem or in the cloud—whether it’sbig data, a SQL database, a spreadsheet, or cloud appslike Google Analytics and Salesforce.Access and combine disparate data without writing code.Power users can pivot, split, and manage
                  metadata tooptimize data sources. Analysis begins with data.Get more from yours with Tableau. </p><a class="btn btn-link tx-white span-white" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/data_section2_2.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/answer-deeper-questions.gif" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="underline">Answer Deeper</span> Questions</h3>
                <p class="p-intor-detail">Leave chart builders behind. Live visual analytics fuel&nbsp;unlimited data exploration.Interactive dashboards help you uncover hiddeninsights on the fly. Tableau harnesses people’snatural ability to spot visual patterns quickly,revealing
                  everyday opportunities and eurekamoments alike. </p><a class="btn btn-link" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform grey">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="underline">Put Your Data</span> On the map</h3>
                <p class="p-intor-detail">Answer the “where” as well as the “why.” Create interactive maps automatically. Built-in postal codes mean lightning-fast mapping for more than 50 countries worldwide. Use custom geocodes and territories for personalized regions, like
                  sales areas. We designed&nbsp;<a href="https://www.tableau.com/stories/topic/maps">Tableau maps</a> specifically to help your data stand out. </p><a class="btn btn-link" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/maps2small.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/story_1.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Let <span class="underline">everyone in on it</span> </h3>
                <p class="p-intor-detail">Ditch the static slides for live stories that others canexplore. Create a compelling narrative thatempowers everyone you work with to ask their ownquestions, analyzing interactive visualizations withfresh data.Be part of a culture of data
                  collaboration, extendingthe impact of your insights. </p><a class="btn btn-link" role="button" href="page/request-demo.html">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-wback">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Get even more from <strong>Audit Star Desktop</strong>. </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Big data, live or in-memory </h4>
                <p class="p-intor-detail">When you want to take data offline or bring it in-memory, Tableau lets you extract massive data for limitless exploration in seconds. It combines advances in database and computer graphics technology so&nbsp;you can analyze huge datasets
                  on a laptop. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Designing for a mobile-first world </h4>
                <p class="p-intor-detail">When you want to take data offline or bring it in-memory, Tableau lets you extract massive data for limitless exploration in seconds. It combines advances in database and computer graphics technology so&nbsp;you can analyze huge datasets
                  on a laptop. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Sharing and collaborating securely </h4>
                <p class="p-intor-detail">When you want to take data offline or bring it in-memory, Tableau lets you extract massive data for limitless exploration in seconds. It combines advances in database and computer graphics technology so&nbsp;you can analyze huge datasets
                  on a laptop. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Always innovating </h4>
                <p class="p-intor-detail">When you want to take data offline or bring it in-memory, Tableau lets you extract massive data for limitless exploration in seconds. It combines advances in database and computer graphics technology so&nbsp;you can analyze huge datasets
                  on a laptop. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-bg-overlay"></div>
  </div>
  <div class="section-discover">
    <div class="container">
      <div class="row row-discover">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/as-desktop.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Discover if <span>Audit Star Server </span> or <span>Audit Star Online </span> is right for you. </h4><a href="../contact.html" class="link-learn-more link-white">See Detail<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="story" class="section-review">
    <div class="container">
      <div class="div-section-title">
        <h1 class="title-section">Customers <strong>History</strong></h1></div>
      <div class="carousel slide the-story-slide" data-ride="carousel" data-interval="false" id="history">
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 item-hsitory">
              <div class="div-wrap-profile"><img src="assets/img/user4-300x300.jpg" class="profil-customer"></div>
              <div class="div-review-text">
                <h4 class="t-company">Seagate </h4>
                <blockquote>
                  <p><em>"If I didn't start using EAQuest, I would still be using Excel. I would still have a fear of data.And then I wouldn't have a bigger view of how data can help in my day-to-day work."</em> </p>
                  <footer>Special Investigation Business Specialist </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="item active">
            <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 item-hsitory">
              <div class="div-wrap-profile"><img src="assets/img/02_team.png" class="profil-customer"></div>
              <div class="div-review-text">
                <h4 class="t-company">Seagate </h4>
                <blockquote>
                  <p><em>"If I didn't start using EAQuest, I would still be using Excel. I would still have a fear of data.And then I wouldn't have a bigger view of how data can help in my day-to-day work."</em> </p>
                  <footer>Special Investigation Business Specialist </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="cntrol"><a class="left carousel-control" href="#history" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
          <a class="right carousel-control" href="#history" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators crs-indocator">
          <li data-target="#history" data-slide-to="0"></li>
          <li data-target="#history" data-slide-to="1" class="active"></li>
        </ol>
      </div>
      <div><a class="btn btn-warning" role="button" href="#play" data-toggle="modal">More Story</a></div>
    </div>
  </div>
  <div id="pricing" class="section-pricing orange">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Pricing </h1></div>
      <div class="row ro-pricing">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 col-priceing">
          <div class="div-pricebox">
            <div class="price-box">
              <h4 class="desk-price"><span class="spro">Professional </span>Edition </h4>
              <h3 class="the-price">$70 user/month</h3><small class="tx-info">(Billed Annualy)</small></div>
            <div class="price-detail">
              <ul class="list-unstyled li-feaprice">
                <li>Connect to hundreds of data sources including files, databases, web applications, and more </li>
                <li>Publish workbooks and data sources to Auditstar Server and Auditstar Online </li>
              </ul><a class="btn btn-link buy-now" role="button" href="../contact.html">Buy Now<i class="icon ion-chevron-right"></i></a></div>
          </div>
          <div class="div-pricebox">
            <div class="price-box">
              <h4 class="desk-price"><span class="personal">Personal </span>Edition </h4>
              <h3 class="the-price">$35 user/month</h3><small class="tx-info">(Billed Annualy)</small></div>
            <div class="price-detail">
              <ul class="list-unstyled li-feaprice">
                <li>Connect to files like Excel and Google Sheets </li>
              </ul><a class="btn btn-link buy-now" role="button" href="../contact.html">Buy Now<i class="icon ion-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
      <div>
        <p>Deploy Audit Star's complete analytics platform at any scale with the flexibility ofsubscription pricing. </p><a class="btn btn-link tx-white span-white" role="button" href="#" data-toggle="modal">See Platform Pricing<i class="icon ion-chevron-right"></i></a></div>
    </div>
  </div>
  <div id="trial" class="section-try">
    <div class="container">
      <div class="div-try">
        <h1 class="header-try">TRY <span>Audit Star</span> FOR FREE</h1><a class="btn btn-default button-trial" role="button" href="page/request-demo.html">start free trial</a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="div-footer-a">
        <div class="btn-group dropup" role="group">
          <div class="dropdown btn-group language" role="group">
            <button class="btn btn-link dropdown-toggle btn-lange" data-toggle="dropdown" aria-expanded="false" type="button">English <span class="caret"></span></button>
            <ul class="dropdown-menu drop-open" role="menu">
              <li role="presentation"><a href="../contact.html">First Item</a></li>
              <li role="presentation"><a href="../contact.html">Second Item</a></li>
              <li role="presentation"><a href="../contact.html">Third Item</a></li>
            </ul>
          </div>
        </div>
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../contact.html">System Status</a></li>
          <li class="li-footer"> <a href="../contact.html">Blog </a></li>
          <li class="li-footer"> <a href="../contact.html">Academy </a></li>
          <li class="li-footer"> <a href="../contact.html">Careers </a></li>
          <li class="li-footer"> <a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="div-footer-b">
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../terms-of-service.html">TERMS OF SERVICE</a></li>
          <li class="li-footer"> <a href="../privacy-policy.html">PRIVACY POLICY</a></li>
          <li class="li-footer"> <a href="../contact.html">UNINSTALL </a></li>
        </ul>
        <p class="text-right copyright-text">© 2003-2017 AEQuest SOFTWARE. ALL RIGHTS RESERVED </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/zenscroll-min.js"></script>
</body>

</html>
