<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEQuest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><a href="#top" id="toTop" class="scroll-totop"><i class="fa fa-arrow-up"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="play">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body modal-video-show">
          <iframe width="900" height="580" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/OzQ0mniD0k0?showinfo=0&amp;rel=0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default" id="top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand navbar-link text-logo" href="../index.html"><img src="assets/img/ae_quest_logo.png" class="home-logo"></a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
        <ul class="nav navbar-nav navbar-right menu-utama">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
              <li role="presentation"><a href="desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
              <li role="presentation"><a href="server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
              <li role="presentation"><a href="cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
              <li role="presentation"><a href="tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
            </ul>
          </li>
          <li role="presentation"><a href="../solution.html">Solution</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../learning.html">Learning <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
              <li><a href="../use-case.html">Use Case</a></li>
              <li><a href="../request-demo.html">Request</a></li>
              <li><a href="../it-tracking.html">It Tracking</a></li>
              <li><a href="../events-calendar.html">Events Calender</a></li>
            </ul>
          </li>
          <li role="presentation"><a href="../partner.html">Community</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../support.html">Support <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
              <li><a href="../contact.html">Contact</a></li>
              <li><a href="../audit-management.html">Audit Management</a></li>
              <li><a href="../controls.html">Controls</a></li>
              <li><a href="../training.html">Training</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../about.html">About <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
              <li><a href="../service.html">Service</a></li>
              <li><a href="../system-status.html">System Status</a></li>
              <li><a href="../corporate-license.html">Corporate License</a></li>
            </ul>
          </li>
          <li role="presentation"><a href="../product-pricing.html">Pricing</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <div class="hero-site">
      <div class="hero-element">
        <div class="container hero-container">
          <div class="div-hero-title">
            <h1 class="text-center hero-title">See and understand your data with <strong>Audit Star</strong> </h1><a class="btn btn-default btn-lg button-standard" role="button" href="#play" data-toggle="modal">SEE IT IN ACTIONS</a>
          </div>
        </div>
        <div class="div-hero-img"><img src="assets/img/hero-img.png" class="img-hero"></div>
      </div>
    </div>
    <div class="div-scroll"><a href="#scroll-down" class="link-scroll"><i class="fa fa-chevron-down"></i></a></div>
  </div>
  <div class="container section-overview">
    <div id="scroll-down" class="div-section-title">
      <h1 class="title-section">Create and share data insights across&nbsp;your company in minutes </h1></div>
    <div class="row row-feature-section">
      <div class="col-lg-4 col-md-4 col-sm-4 column-feature">
        <div class="feature-box"><i class="fa fa-laptop ic-feature"></i>
          <h3 class="heading-featurebox">Audit Star Desktop</h3>
          <p class="text-feature">Make powerful datavisualizations using any data.Fast and easy. </p><a class="btn btn-default learn-more" role="button" href="desktop.html">Learn More</a></div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 column-feature">
        <div class="feature-box"><i class="fa fa-database ic-feature"></i>
          <h3 class="heading-featurebox">Audit Star Server</h3>
          <p class="text-feature">Share dashboards &amp; data.Collaborate with governance. </p><a class="btn btn-default learn-more" role="button" href="server.html">Learn More</a></div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 column-feature">
        <div class="feature-box"><i class="fa fa-globe ic-feature"></i>
          <h3 class="heading-featurebox">Audit Star Online</h3>
          <p class="text-feature">Skip the hardware setup.Audit Star Online is a hostedAudit Star Serve </p><a class="btn btn-default learn-more" role="button" href="cloud.html">Learn More</a></div>
      </div>
    </div>
  </div>
  <div class="section-platform">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section">The <strong>Audit Star</strong> Platform</h1>
        <h4 class="section-substitle">Connect to any data on-premises or in the cloud. </h4></div>
      <div class="div-platform-thirdparty"><img src="assets/img/amazin.png" class="img-platform-party"><img src="assets/img/hadoop.png" class="img-platform-party"><img src="assets/img/oracle.png" class="img-platform-party"><img src="assets/img/salesforce.png" class="img-platform-party">
        <img
          src="assets/img/sap.png" class="img-platform-party"><img src="assets/img/sql.png" class="img-platform-party"><img src="assets/img/xcel.png" class="img-platform-party"></div>
      <div class="tab-content">
        <div id="platform-1" class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/laptop-omg.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Get even more from <strong>Audit Star Desktop</strong> </h3>
                <ul class="list-unstyled list-plat">
                  <li>- Big data, live or in </li>
                  <li>- memory </li>
                  <li>- Designing for a mobile </li>
                  <li>- first world </li>
                  <li>- Sharing and collaborating securely </li>
                  <li>- Always innovating </li>
                </ul><a href="desktop.html" class="link-learn-more blx">See Detail<i class="fa fa-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
        <div id="platform-2" class="tab-pane fade" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/mac-img.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Self-service <strong>analytics at scale</strong> </h3>
                <p class="p-platform">Extend the value of your data across your organization with Audit Star Server. Empower your business with the freedom to explore data in a trusted environment—without limiting them to pre-defined questions, wizards, or chart types. And
                  have the peace of mind that your data is governed and secure. </p><a href="cloud.html" class="link-learn-more blx">See Detail<i class="fa fa-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
        <div id="platform-3" class="tab-pane fade" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/mobile-img.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Audit Star App <strong>is Fast</strong>, beautiful apps </h3>
                <p class="p-platform">Audit Star Mobile is the fastest, most delightful way to keep your data at your fingertips. Go from question to insight in just a few taps with Audit Star Mobile's streamlined experience. Get hands-on with your data from anywhere. </p>
                <a
                  href="tablet.html" class="link-learn-more blx">See Detail<i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-ling"><a href="#platform-1" class="active link-tab" data-toggle="tab" role="tab">Audit Star Desktop</a><a href="#platform-2" class="link-tab" data-toggle="tab" role="tab">Audit Star Online</a><a href="#platform-3" class="link-tab" data-toggle="tab" role="tab">Audit Star Mobile</a></div>
    </div>
  </div>
  <div class="section-discover">
    <div class="container">
      <div class="row row-discover">
        <div class="col-lg-6 col-md-6 col-sm-6 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/as-desktop.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Discover if <span>Audit Star Server </span> or <span>Audit Star Online </span> is right for you. </h4><a href="../contact.html" class="link-learn-more white">See Detail<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/subscribe.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Learn about flexible subscription pricing. </h4><a href="../contact.html" class="link-learn-more white">See Detail<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container section-moreway">
    <div class="div-section-title">
      <h1 class="title-section">More ways to enjoy <strong>Audit Star</strong> </h1>
      <h4 class="section-substitle">Exceptional analytics demand more than a pretty dashboard. </h4></div>
    <div class="row row-moreway">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 column-moreways">
        <div class="box-moreways">
          <h3 class="heading-featurebox">Audit Star Mobile</h3>
          <p class="text-feature">Get insight on your tablet orphone. </p><a href="tablet.html" class="link-moreway">See Detail<i class="fa fa-chevron-right"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 column-moreways">
        <div class="box-moreways">
          <h3 class="heading-featurebox">Embedded Analytic</h3>
          <p class="text-feature">Your product deserves the best. </p><a href="../contact.html" class="link-moreway">See Detail<i class="fa fa-chevron-right"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 column-moreways">
        <div class="box-moreways">
          <h3 class="heading-featurebox">Audit Star Public</h3>
          <p class="text-feature">Publish interactive data onwebsites. </p><a href="../contact.html" class="link-moreway">See Detail<i class="fa fa-chevron-right"></i></a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 column-moreways">
        <div class="box-moreways">
          <h3 class="heading-featurebox">Audit Star Desktop</h3>
          <p class="text-feature">Read Audit Star Desktop filesfor free. </p><a href="desktop.html" class="link-moreway">See Detail<i class="fa fa-chevron-right"></i></a></div>
      </div>
    </div>
  </div>
  <div class="section-whatsnew">
    <div class="container container-ws">
      <div class="div-section-title">
        <h1 class="title-section">What's new with <strong>Audit Star 1.3</strong></h1></div>
      <div class="tab-content">
        <div id="new-1" class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/driven.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Get even more from <strong>Audit Star Desktop</strong> </h3>
                <ul class="list-unstyled list-plat">
                  <li>- Big data, live or in </li>
                  <li>- memory </li>
                  <li>- Designing for a mobile </li>
                  <li>- first world </li>
                  <li>- Sharing and collaborating securely </li>
                  <li>- Always innovating </li>
                </ul><a href="../contact.html" class="link-learn-more blx">See Detail<i class="fa fa-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
        <div id="new-2" class="tab-pane fade" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/mac-img.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Self-service <strong>analytics at scale</strong> </h3>
                <p class="p-platform">Extend the value of your data across your organization with Audit Star Server. Empower your business with the freedom to explore data in a trusted environment—without limiting them to pre-defined questions, wizards, or chart types. And
                  have the peace of mind that your data is governed and secure. </p><a href="../contact.html" class="link-learn-more">See Detail<i class="fa fa-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
        <div id="new-3" class="tab-pane fade" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/mobile-img.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">Audit Star App <strong>is Fast</strong>, beautiful apps </h3>
                <p class="p-platform">Audit Star Mobile is the fastest, most delightful way to keep your data at your fingertips. Go from question to insight in just a few taps with Audit Star Mobile's streamlined experience. Get hands-on with your data from anywhere. </p>
                <a
                  href="../contact.html" class="link-learn-more">See Detail<i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-ling">
        <a href="#new-1" class="active btn-tabnew" data-toggle="tab" role="tab"><img src="assets/img/dtdriven.png" class="img-flx">Data Driven Alert</a>
        <a href="#new-2" class="btn-tabnew" data-toggle="tab" role="tab"><img src="assets/img/rec-3.png" class="img-flx">Recomendation</a>
        <a href="#new-3" class="btn-tabnew" data-toggle="tab" role="tab"><img src="assets/img/rec2.png" class="img-flx">Tools Selections</a>
      </div>
    </div>
  </div>
  <div class="container section-history">
    <div class="div-section-title">
      <h1 class="title-section">Creating data heroes in <span class="span-underline">Every Industries </span> </h1></div>
    <div class="row row-history">
      <div class="col-lg-4 col-md-4 col-sm-4 column-history">
        <div class="div-history-box">
          <div class="div-wrpimg"><img src="assets/img/dumy1.png" class="img-history"></div>
          <div class="div-wrptext">
            <h4 class="title-histr">Lorem ipsum dolor sit ametconsectetur adipiscing </h4>
            <p class="txt-topic">Topic: <span>Excecutive Dashboard</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 column-history">
        <div class="div-history-box">
          <div class="div-wrpimg"><img src="assets/img/dumy1.png" class="img-history"></div>
          <div class="div-wrptext">
            <h4 class="title-histr">Lorem ipsum dolor sit ametconsectetur adipiscing </h4>
            <p class="txt-topic">Topic: <span>Excecutive Dashboard</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 column-history">
        <div class="div-history-box">
          <div class="div-wrpimg"><img src="assets/img/dumy1.png" class="img-history"></div>
          <div class="div-wrptext">
            <h4 class="title-histr">Lorem ipsum dolor sit ametconsectetur adipiscing </h4>
            <p class="txt-topic">Topic: <span>Excecutive Dashboard</span></p>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-default" type="button">Read More History</button>
  </div>
  <div class="section-try">
    <div class="container">
      <div class="div-try">
        <h1 class="header-try">TRY <span>Audit Star</span> FOR FREE</h1><a class="btn btn-default button-trial" role="button" href="page/request-demo.html">start free trial</a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="div-footer-a">
        <div class="btn-group dropup" role="group">
          <div class="dropdown btn-group language" role="group">
            <button class="btn btn-link dropdown-toggle btn-lange" data-toggle="dropdown" aria-expanded="false" type="button">English <span class="caret"></span></button>
            <ul class="dropdown-menu drop-open" role="menu">
              <li role="presentation"><a href="../contact.html">First Item</a></li>
              <li role="presentation"><a href="../contact.html">Second Item</a></li>
              <li role="presentation"><a href="../contact.html">Third Item</a></li>
            </ul>
          </div>
        </div>
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../contact.html">System Status</a></li>
          <li class="li-footer"> <a href="../contact.html">Blog </a></li>
          <li class="li-footer"> <a href="../contact.html">Academy </a></li>
          <li class="li-footer"> <a href="../contact.html">Careers </a></li>
          <li class="li-footer"> <a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="div-footer-b">
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../terms-of-service.html">TERMS OF SERVICE</a></li>
          <li class="li-footer"> <a href="../privacy-policy.html">PRIVACY POLICY</a></li>
          <li class="li-footer"> <a href="../contact.html">UNINSTALL </a></li>
        </ul>
        <p class="text-right copyright-text">© 2003-2017 AEQuest SOFTWARE. ALL RIGHTS RESERVED </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/zenscroll-min.js"></script>
</body>

</html>
