<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEQuest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><a href="#top" id="toTop" class="scroll-totop bg-server"><i class="fa fa-arrow-up"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="play">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body modal-video-show">
          <iframe width="900" height="580" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/OzQ0mniD0k0?showinfo=0&amp;rel=0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div>
    <nav class="navbar navbar-default" id="top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-link text-logo" href="../index.html"><img src="assets/img/ae_quest_logo.png" class="home-logo"></a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
          <ul class="nav navbar-nav navbar-right menu-utama">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li role="presentation"><a href="desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
                <li role="presentation"><a href="server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
                <li role="presentation"><a href="cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
                <li role="presentation"><a href="tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../solution.html">Solution</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../learning.html">Learning <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../use-case.html">Use Case</a></li>
                <li><a href="../request-demo.html">Request</a></li>
                <li><a href="../it-tracking.html">It Tracking</a></li>
                <li><a href="../events-calendar.html">Events Calender</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../partner.html">Community</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../support.html">Support <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../audit-management.html">Audit Management</a></li>
                <li><a href="../controls.html">Controls</a></li>
                <li><a href="../training.html">Training</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../about.html">About <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../service.html">Service</a></li>
                <li><a href="../system-status.html">System Status</a></li>
                <li><a href="../corporate-license.html">Corporate License</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../product-pricing.html">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="fixnav" class="dynamic-nav">
      <div class="container con-nav">
        <h3 class="product-title pserver">Audit Star Server</h3>
        <ul class="list-inline m-server">
          <li><a href="#overview">Overview </a></li>
          <li><a href="#feature">Features </a></li>
          <li><a href="#pricing">Pricing &amp; Spech</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="overview" class="div-pro">
    <div class="hero-site hero-server">
      <div class="hero-elemen">
        <div class="container hero-container">
          <div class="div-hero-title">
            <h1 class="text-center hero-title tx-white">Access interactive insight&nbsp;from anywhere&nbsp;with <strong>Audit Star Server</strong> </h1>
            <div class="div-seeit"><a class="btn btn-link btn-white" role="button" href="#trial">TRY IT FOR FREE</a><a class="btn btn-link btnc-white" role="button" href="#play" data-toggle="modal">SEE IT IN ACTIONS</a></div>
          </div>
        </div>
        <div class="div-hero-img"><img src="assets/img/hero-img.png" class="img-hero"></div>
      </div>
    </div>
    <div class="div-scroll"><a href="#scroll-down" class="link-scroll bg-server"><i class="fa fa-chevron-down"></i></a></div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section">Governed self-service analytics at scale </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"><span class="u-server">Data to the people </span>—responsibly  </h3>
                <p class="p-intor-detail">Extend the value of your data across your entire organization with Tableau Server. Empower your business with the freedom to explore data in a trusted environment—without limiting them to pre-defined questions, wizards, or chart types.
                  Have the peace of mind that both your data and your analytics are governed, secure, and accurate. IT organizations love Tableau for it's ease of deployment, robust integration, simplicity of scalability, and excellent reliability. You
                  no longer have to choose between empowering the business or protecting your data - with Auditstar you can finally do both. </p><a class="btn btn-link b-server" role="button" href="#trial">TRY AUDITSTAR SERVER ON THE WEB<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy-07.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="feature" class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/data_section2_2.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat">All <span class="u-server">Your Data</span> </h3>
                <p class="p-intor-detail">Connect to any data source securely - whether on-premise or in the cloud. Publish and share your data sources for everyone to use. Work with popular enterprise data sources like Cloudera Hadoop, Oracle, AWS Redshift, cubes, Teradata, Microsoft
                  SQL Server, and more. Use our web data connector and APIs to access hundreds more data sources. </p><a class="btn btn-link b-server" role="button" href="#trial">SEE SUPPORTED DATA SOURCE<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform server">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat tx-white">Empower <span class="underline span-white">your greatest asset </span>- your people  </h3>
                <p class="p-intor-detail tx-white">Governance without compromise. Centrally manage all of your metadata and security rules. Provide shared and curated data sources for your users. Gain visibility into usage to optimize your environment. Dial into the right combination of
                  user flexibility and control. </p><a class="btn btn-link btn-white" role="button" href="#trial">GOVERNANCE IN AUDITSTAR<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/serverdatasources.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy05.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-server">Security </span> Your Way</h3>
                <p class="p-intor-detail">Whether you use Active Directory, Kerberos, OAuth, or another standard—Auditstar seamlessly integrates with your existing security protocols. Manage authentication at the user and group level. Maintain the security of your database with
                  pass-through data connection permissions and row-level filtering. Keep users and content secure with multi-tenancy options and fine-grained permissions control. </p><a class="btn btn-link b-server" role="button" href="#trial">SECURITY ON AUDITSTAR<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform grey">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-server">Flexible </span> Deployment</h3>
                <p class="p-intor-detail">Whether you’re keeping your data on-premise or in the cloud, Auditstar Server gives you the flexibility to integrate into your existing data infrastructure. Install Auditstar Server on-premise for ultimate control behind your firewall.
                  Deploy on Public Cloud with AWS, Azure or Google Cloud Platform to leverage your existing cloud investment. </p><a class="btn btn-link b-server" role="button" href="#trial">EXPLORE FLEXIBLE DEPLOYMENT<i class="icon ion-chevron-right"></i></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/servercloud.png" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-discover o-server">
    <div class="container">
      <div class="row row-discover">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 column-discover">
          <div class="div-disc">
            <div class="div-img-discover"><img src="assets/img/as-desktop.png" class="img-discover"></div>
            <div class="div-cntx-disc">
              <h4 class="text-disc">Take a closer look at Tableau Server </h4><a href="server.html" class="link-learn-more link-white">EXPLORE A LIVE OF AUDITSTAR SERVER<i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/serverstatus.jpg" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-server">Powerful monitoring </span>and management  </h3>
                <p class="p-intor-detail">The Auditstar platform is easy to deploy, scale, and monitor. Easily track and manage content, users, licenses, and performance. Quickly manage permissions for data sources and content and monitor usage visually. Scale up and out when
                  you’re ready. </p><a class="btn btn-link b-server" role="button" href="#trial">START FREE TRIAL<i class="icon ion-chevron-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-wback o-server">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Enterprise-ready and enterprise-proven </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Embedded Analytic</h4>
                <p class="p-intor-detail">Empower your business by putting analytics where your employees, customers, partners, and suppliers need them. Embed interactive dashboards into your existing business portals, including applications like Salesforce, SharePoint, and Jive.
                  </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Scalability </h4>
                <p class="p-intor-detail">Size your analytics for today's needs, then easily scale up or out as your usage expands. Tableau architecture supports seamless scaling with no downtime. Transition to newer hardware easily or add more nodes for increased redundancy and
                  capacity. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Reliablity </h4>
                <p class="p-intor-detail">Advanced high availability, robust failover, and fast disaster recovery is why the largest companies in the world choose Tableau for their enterprise analytics. Choose the right amount of redundancy to fulfill your business SLAs. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Innovation </h4>
                <p class="p-intor-detail">Auditstar's software moves as fast as you do. We invest more in R&amp;D than anyone else in the industry—and we are guided by requests from the best user community. Enterprise features have been at the core of the Auditstar platform for
                  years, and there’s more to come.&nbsp; </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-bg-overlay"></div>
  </div>
  <div id="pricing" class="section-pricing bg-server">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Pricing </h1></div>
      <div class="row ro-pricing">
        <div class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2 col-sm-8 col-sm-push-2 col-priceing">
          <div class="div-pricebox">
            <div class="price-box">
              <h4 class="desk-price"><span class="personal">Personal </span>Edition </h4>
              <h3 class="the-price">$35 user/month</h3><small class="tx-info">(Billed Annualy)</small></div>
            <div class="price-detail">
              <ul class="list-unstyled li-feaprice">
                <li>Connect to files like Excel and Google Sheets </li>
              </ul><a class="btn btn-link buy-now b-server" role="button" href="../contact.html">Buy Now<i class="icon ion-chevron-right"></i></a></div>
          </div>
        </div>
      </div>
      <div>
        <p class="tx-white">Deploy Audit Star's complete analytics platform at any scale with the flexibility ofsubscription pricing. </p><a class="btn btn-link btn-white" role="button" href="../contact.html" data-toggle="modal">See Platform Pricing<i class="icon ion-chevron-right"></i></a></div>
    </div>
  </div>
  <div id="trial" class="section-try">
    <div class="container">
      <div class="div-try">
        <h1 class="header-try">TRY <span>Audit Star Server</span> FOR FREE</h1><a class="btn btn-default button-trial b-server" role="button" href="page/request-demo.html">start free trial</a></div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="div-footer-a">
        <div class="btn-group dropup" role="group">
          <div class="dropdown btn-group language" role="group">
            <button class="btn btn-link dropdown-toggle btn-lange" data-toggle="dropdown" aria-expanded="false" type="button">English <span class="caret"></span></button>
            <ul class="dropdown-menu drop-open" role="menu">
              <li role="presentation"><a href="../contact.html">First Item</a></li>
              <li role="presentation"><a href="../contact.html">Second Item</a></li>
              <li role="presentation"><a href="../contact.html">Third Item</a></li>
            </ul>
          </div>
        </div>
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../contact.html">System Status</a></li>
          <li class="li-footer"> <a href="../contact.html">Blog </a></li>
          <li class="li-footer"> <a href="../contact.html">Academy </a></li>
          <li class="li-footer"> <a href="../contact.html">Careers </a></li>
          <li class="li-footer"> <a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="div-footer-b">
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../terms-of-service.html">TERMS OF SERVICE</a></li>
          <li class="li-footer"> <a href="../privacy-policy.html">PRIVACY POLICY</a></li>
          <li class="li-footer"> <a href="../contact.html">UNINSTALL </a></li>
        </ul>
        <p class="text-right copyright-text">© 2003-2017 AEQuest SOFTWARE. ALL RIGHTS RESERVED </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/zenscroll-min.js"></script>
</body>

</html>
