<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AEQuest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext,greek-ext,cyrillic,greek,cyrillic-ext">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><a href="#top" id="toTop" class="scroll-totop"><i class="fa fa-arrow-up"></i></a>
  <div class="modal fade" role="dialog" tabindex="-1" id="play">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body modal-video-show">
          <iframe width="900" height="580" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/OzQ0mniD0k0?showinfo=0&amp;rel=0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div>
    <nav class="navbar navbar-default" id="top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand navbar-link text-logo" href="../index.html"><img src="assets/img/ae_quest_logo.png" class="home-logo"></a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse mobile-nav" id="navcol-1">
          <ul class="nav navbar-nav navbar-right menu-utama">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li role="presentation"><a href="desktop.html"><i class="fa fa-desktop"></i>Audit Star Desktop</a></li>
                <li role="presentation"><a href="server.html"><i class="fa fa-server"></i>Audit Star Server</a></li>
                <li role="presentation"><a href="cloud.html"><i class="fa fa-cloud"></i>Audit Star Cloud</a></li>
                <li role="presentation"><a href="tablet.html"><i class="fa fa-tablet"></i>Audit Star Tablet</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../solution.html">Solution</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../learning.html">Learning <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../use-case.html">Use Case</a></li>
                <li><a href="../request-demo.html">Request</a></li>
                <li><a href="../it-tracking.html">It Tracking</a></li>
                <li><a href="../events-calendar.html">Events Calender</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../partner.html">Community</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../support.html">Support <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../audit-management.html">Audit Management</a></li>
                <li><a href="../controls.html">Controls</a></li>
                <li><a href="../training.html">Training</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../about.html">About <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-left menu-drop" role="menu">
                <li><a href="../service.html">Service</a></li>
                <li><a href="../system-status.html">System Status</a></li>
                <li><a href="../corporate-license.html">Corporate License</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="../product-pricing.html">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="overview" class="div-pro">
    <div class="hero-site hero-tablet">
      <div class="hero-elemen">
        <div class="container hero-container">
          <div class="div-hero-title">
            <h1 class="text-center hero-title tx-white">Get your hands on your data&nbsp;with <strong>Audit Star Mobile</strong> </h1>
            <div class="div-seeit">
              <a href="../contact.html" class="link-download"><img src="assets/img/appstore.png"></a>
              <a href="../contact.html" class="link-download"><img src="assets/img/playstore.png"></a>
            </div>
          </div>
        </div>
        <div class="div-hero-img"><img src="assets/img/the-tabb.png" class="img-hero"></div>
      </div>
    </div>
    <div class="div-scroll"><a href="#feature" class="link-scroll"><i class="fa fa-chevron-down"></i></a></div>
  </div>
  <div id="feature" class="section-platform white">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section">Fast, beautiful apps </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/the-tabb.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-tablet">Fast and fluid </span> viewing </h3>
                <p class="p-intor-detail">Auditstar Mobile is the fastest, most delightful way to keep your data at your fingertips. Go from question to insight in just a few taps with Tableau Mobile's streamlined experience. Get hands-on with your data from anywhere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform bg-minimargin">
    <div class="container inside-container">
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="underline">Touch </span> your data</h3>
                <p class="p-intor-detail">Select, filter, and drill down with a tap of your finger. Interact with your data using controls that are automatically optimized for touch. Your data has never felt this close. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy-06.gif" class="img-platform"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-platform white">
    <div class="container inside-container">
      <div class="tab-content">
        <div>
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-platimage"><img src="assets/img/dummy-07.png" class="img-platform"></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="div-text-content">
                <h3 class="title-platfom-feat"> <span class="u-tablet">Ask </span>new questions</h3>
                <p class="p-intor-detail">Tap to add calculations and filters. Use Show Me to suggest different views of the data. Ask entirely new questions using Tableau Mobile's powerful editing capabilities (available on iPad). </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-wback bg-tabb">
    <div class="container inside-container">
      <div class="div-section-title">
        <h1 class="title-section tx-white">Reach out and touch these features </h1></div>
      <div class="tab-content">
        <div class="tab-pane fade in active" role="tabpanel">
          <div class="row row-platfor">
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Author and view anywhere </h4>
                <p class="p-intor-detail">Author and publish a dashboard once. Then view or edit anywhere, on any device. The dashboard controls automatically adapt for mobile and touch. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Subscriptions </h4>
                <p class="p-intor-detail">Get critical information delivered right to your inbox, when you want it. Subscribe to a workbook directly from Tableau Mobile. </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Secure </h4>
                <p class="p-intor-detail">Connect securely to&nbsp;Auditstar Online and
                  <a href="https://www.tableau.com/products/server"> </a>Auditstar Server. Plus, deploy Tableau Mobile across your organization with mobile device management support for iOS. </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 column-platfom">
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Offline snapshots </h4>
                <p class="p-intor-detail">Your favorite vizzes are available as high-resolution images you can swipe through, even when you're offline. (iPad and iPhone only) </p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Always innovating </h4>
                <p class="p-intor-detail">Tableau's software moves as fast as you do. We invest more in R&amp;D than anyone else in the industry. There's always a new release around the corner.</p>
              </div>
              <div class="fetaure-right-border">
                <h4 class="title-platfom-feat tx-white">Device designer </h4>
                <p class="p-intor-detail">Design, customize, and publish a single dashboard from&nbsp;Auditstar Desktop that includes optimized views for your phone or tablet. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-bg-overlay"></div>
  </div>
  <div id="download" class="section-try">
    <div class="container">
      <div class="div-try">
        <h1 class="header-try">Get Auditstar Mobile for free now. </h1>
        <a href="../contact.html" class="link-download"><img src="assets/img/appstore.png"></a>
        <a href="../contact.html" class="link-download"><img src="assets/img/playstore.png"></a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="div-footer-a">
        <div class="btn-group dropup" role="group">
          <div class="dropdown btn-group language" role="group">
            <button class="btn btn-link dropdown-toggle btn-lange" data-toggle="dropdown" aria-expanded="false" type="button">English <span class="caret"></span></button>
            <ul class="dropdown-menu drop-open" role="menu">
              <li role="presentation"><a href="../contact.html">First Item</a></li>
              <li role="presentation"><a href="../contact.html">Second Item</a></li>
              <li role="presentation"><a href="../contact.html">Third Item</a></li>
            </ul>
          </div>
        </div>
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../contact.html">System Status</a></li>
          <li class="li-footer"> <a href="../contact.html">Blog</a></li>
          <li class="li-footer"> <a href="../contact.html">Academy</a></li>
          <li class="li-footer"> <a href="../contact.html">Careers</a></li>
          <li class="li-footer"> <a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="div-footer-b">
        <ul class="list-inline footer-list">
          <li class="li-footer"> <a href="../terms-of-service.html">TERMS OF SERVICE</a></li>
          <li class="li-footer"> <a href="../privacy-policy.html">PRIVACY POLICY</a></li>
          <li class="li-footer"> <a href="../contact.html">UNINSTALL</a></li>
        </ul>
        <p class="text-right copyright-text">© 2003-2017 AEQuest SOFTWARE. ALL RIGHTS RESERVED </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/style.js"></script>
  <script src="assets/js/zenscroll-min.js"></script>
</body>

</html>
